[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=64
Cursor=4072

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\uvod.tex

[Frame1_View0,0]
TopLine=0
Cursor=2426

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\iot.tex

[Frame2_View0,0]
TopLine=45
Cursor=3986

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\embed.tex

[Frame3_View0,0]
TopLine=328
Cursor=19590

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\unipi.tex

[Frame4_View0,0]
TopLine=392
Cursor=20372

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\modul.tex

[Frame5_View0,0]
TopLine=123
Cursor=6168

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\wmbus.tex

[Frame6_View0,0]
TopLine=418
Cursor=23753

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\zarizeni.tex

[Frame7_View0,0]
TopLine=490
Cursor=23471

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\implementace.tex

[Frame8_View0,0]
TopLine=336
Cursor=17013

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\zaver.tex

[Frame9_View0,0]
TopLine=0
Cursor=2590

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\literatura.tex

[Frame10_View0,0]
TopLine=7
Cursor=754

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\zkratky.tex

[Frame11_View0,0]
TopLine=68
Cursor=5202

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\prilohy.tex

[Frame12_View0,0]
TopLine=135
Cursor=10049

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1005
NormalPos.bottom=26
Class=LaTeXView
Document=text\unipi.aux

[Frame13_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=14
ActiveFrame=0

[Bookmarks]
text\implementace.tex=309 

