\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`-\active
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{BeagleBone}
\citation{IntelGalileo}
\citation{UniPiBoard1}
\citation{UniPiBoard2}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{iot_svet_hardware_internet_veci}
\citation{iot_pohanka_internet_veci}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\citation{WmbusTables}
\citation{WmbusTables}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\citation{WMencodeing}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\@input{text/uvod.aux}
\@input{text/iot.aux}
\@input{text/embed.aux}
\@input{text/unipi.aux}
\@input{text/modul.aux}
\@input{text/wmbus.aux}
\@input{text/zarizeni.aux}
\@input{text/implementace.aux}
\@input{text/zaver.aux}
\@input{text/literatura.aux}
\@input{text/zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{98}{section*.309}}
\@input{text/prilohy.aux}
\gdef\pocet@stran{106}
