\select@language {czech}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma odv\IeC {\v e}tv\IeC {\'\i } Pr\IeC {\r u}myslu 4.0}}{16}{figure.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Duemilanove}}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Uno}}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Leonardo}}}{18}{figure.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{19}{figure.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mega}}}{19}{figure.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Due}}}{19}{figure.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mini}}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Micro}}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Nano}}}{20}{figure.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{20}{figure.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Fio}}}{20}{figure.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino MKR1000}}}{20}{figure.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Yun}}{21}{figure.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lilypad Arduino }}}{21}{figure.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Yun }}}{21}{figure.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bare Bones Board a Freaduino}}{22}{figure.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bare Bones Board}}}{22}{figure.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Freaduino}}}{22}{figure.51}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diavolino a Boarduino}}{23}{figure.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diavolino}}}{23}{figure.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boarduino}}}{23}{figure.60}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model A+}}}{25}{figure.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Model B}}}{25}{figure.66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model B+}}}{25}{figure.66}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RaspberryPi 2}}}{25}{figure.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RaspberryPi 3}}}{25}{figure.73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RaspberryPi Zero}}}{25}{figure.73}
\contentsline {figure}{\numberline {2.10}{\ignorespaces BananaPi BPI-M2 a OrangePi Plus2}}{26}{figure.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BananaPi BPI-M2}}}{26}{figure.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OrangePi Plus2}}}{26}{figure.78}
\contentsline {figure}{\numberline {2.11}{\ignorespaces CubieBoard1 a UpBoard1}}{28}{figure.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CubieBoard1}}}{28}{figure.84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UpBoard1}}}{28}{figure.84}
\contentsline {figure}{\numberline {2.12}{\ignorespaces PINE A64+ 2GB a HardKernel Odroid-C2}}{30}{figure.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PINE A64+ 2GB}}}{30}{figure.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HardKernel Odroid-C2}}}{30}{figure.89}
\contentsline {figure}{\numberline {2.13}{\ignorespaces BeagleBone Black~\cite {BeagleBone}}}{30}{figure.91}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Intel Galileo~\cite {IntelGalileo}}}{31}{figure.94}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Intel Edison zasazeny na boardech}}{32}{figure.98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino board}}}{32}{figure.98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intel breakout board}}}{32}{figure.98}
\contentsline {figure}{\numberline {2.16}{\ignorespaces AMD Gizmo}}{33}{figure.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gizmo Board 1}}}{33}{figure.102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gizmo Board 2}}}{33}{figure.102}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite {UniPiBoard1}}}{35}{figure.107}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1}}{36}{figure.109}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska}}{37}{figure.111}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Unipi Neuron~\cite {UniPiBoard2}}}{38}{figure.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S103}}}{38}{figure.116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M203}}}{38}{figure.116}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {L303}}}{38}{figure.116}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detaily UNiPi desky}}{39}{figure.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Propojen\IeC {\'\i } desek}}}{39}{figure.121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Osazen\IeC {\'a} UniPi deska}}}{39}{figure.121}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detaily vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103}}{39}{figure.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ulo\IeC {\v z}en\IeC {\'\i } v krabi\IeC {\v c}ce}}}{39}{figure.124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {P\IeC {\v r}ipojen\IeC {\'\i } diodov\IeC {\'e}ho panelu}}}{39}{figure.124}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2}}{40}{figure.125}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UART r\IeC {\'a}mec}}{41}{figure.129}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru}}{44}{figure.135}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite {ModulIQRF}}}{45}{figure.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite {ModulIQRF}}}{46}{figure.140}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite {ModulIQRF}}}{46}{figure.144}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TR-72D-WMB}}}{46}{figure.144}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TR-72DC-WMB}}}{46}{figure.144}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TR-72DA-WMB}}}{46}{figure.144}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite {ModulIQRF}}}{47}{figure.146}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{54}{figure.161}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{63}{figure.197}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{65}{figure.204}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite {CidloWeptech}}}{66}{figure.210}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zapouzd\IeC {\v r}en\IeC {\'e} \IeC {\v c}idlo}}}{66}{figure.210}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deska \IeC {\v c}idla}}}{66}{figure.210}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sada Bonega~\cite {CidloBonega}}}{71}{figure.221}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vodom\IeC {\v e}r studen\IeC {\'e} vody}}}{71}{figure.221}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezdr\IeC {\'a}tov\IeC {\'y} modul}}}{71}{figure.221}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vodom\IeC {\v e}r tepl\IeC {\'e} vody}}}{71}{figure.221}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite {CidloKamstrup}}}{73}{figure.226}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite {CidloZpa}}}{76}{figure.243}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite datab\IeC {\'a}ze}}{83}{figure.284}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}idlem Weptech}}{102}{figure.341}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}idly Bonega}}{103}{figure.342}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrom\IeC {\v e}rem ZPA}}{104}{figure.343}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em Kamstrup}}{105}{figure.344}
