\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{8}{section*.5}
\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{9}{chapter.6}
\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{9}{section.7}
\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{9}{section.8}
\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{11}{chapter.10}
\contentsline {section}{\numberline {2.1}Arduino}{11}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{12}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{12}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{13}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{13}{subsection.18}
\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{13}{subsection.20}
\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{14}{subsection.22}
\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{14}{subsection.24}
\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{15}{subsection.26}
\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{15}{subsection.28}
\contentsline {subsection}{\numberline {2.1.10}Lilypad Arduino}{15}{subsection.30}
\contentsline {subsection}{\numberline {2.1.11}Arduino Yun}{15}{subsection.32}
\contentsline {section}{\numberline {2.2}Arduino klony}{16}{section.34}
\contentsline {subsection}{\numberline {2.2.1}Freeduino}{16}{subsection.35}
\contentsline {subsection}{\numberline {2.2.2}LABduino}{17}{subsection.36}
\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{17}{subsection.37}
\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{17}{subsection.38}
\contentsline {subsection}{\numberline {2.2.5}Runtime}{17}{subsection.39}
\contentsline {subsection}{\numberline {2.2.6}Nanode}{17}{subsection.40}
\contentsline {subsection}{\numberline {2.2.7}Freaduino}{17}{subsection.41}
\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{17}{subsection.42}
\contentsline {subsection}{\numberline {2.2.9}Teensy}{17}{subsection.43}
\contentsline {subsection}{\numberline {2.2.10}Diavolino}{18}{subsection.44}
\contentsline {subsection}{\numberline {2.2.11}Boarduino}{18}{subsection.45}
\contentsline {section}{\numberline {2.3}RaspberryPi}{18}{section.46}
\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{19}{subsection.47}
\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{19}{subsection.49}
\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{20}{subsection.51}
\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{20}{subsection.52}
\contentsline {section}{\numberline {2.4}RaspberryPi klony}{20}{section.53}
\contentsline {subsection}{\numberline {2.4.1}BananaPi}{20}{subsection.54}
\contentsline {subsection}{\numberline {2.4.2}OrangePi}{21}{subsection.55}
\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{21}{subsection.56}
\contentsline {subsection}{\numberline {2.4.4}Up Board}{23}{subsection.58}
\contentsline {subsection}{\numberline {2.4.5}PINE64}{23}{subsection.59}
\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{24}{subsection.61}
\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{24}{subsection.62}
\contentsline {section}{\numberline {2.5}Intel}{25}{section.64}
\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{25}{subsection.65}
\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{26}{subsection.67}
\contentsline {section}{\numberline {2.6}AMD Gizmo}{27}{section.70}
\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{29}{chapter.72}
\contentsline {section}{\numberline {3.1}UniPi v1}{30}{section.75}
\contentsline {subsubsection}{Popis desky}{30}{section*.77}
\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{31}{section.79}
\contentsline {subsubsection}{Popis desky}{32}{section*.81}
\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{34}{section.89}
\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{36}{section.90}
\contentsline {subsection}{\numberline {3.4.1}UART}{36}{subsection.91}
\contentsline {subsection}{\numberline {3.4.2}SPI}{37}{subsection.93}
\contentsline {subsection}{\numberline {3.4.3}RS-485}{38}{subsection.94}
\contentsline {subsection}{\numberline {3.4.4}I2C}{38}{subsection.95}
\contentsline {subsection}{\numberline {3.4.5}1Wire}{38}{subsection.96}
\contentsline {subsection}{\numberline {3.4.6}GPIO}{38}{subsection.97}
\contentsline {section}{\numberline {3.5}Software pro UniPi}{39}{section.99}
\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{41}{chapter.100}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{41}{section.101}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{42}{section.105}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{43}{section.107}
\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{46}{chapter.114}
\contentsline {section}{\numberline {5.1}Princip komunikace}{46}{section.116}
\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{47}{section.117}
\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{49}{section.120}
\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{51}{section.124}
\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{51}{subsection.125}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{51}{section*.126}
\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{52}{subsection.129}
\contentsline {subsubsection}{L-Pole}{53}{section*.130}
\contentsline {subsubsection}{C-Pole}{53}{section*.131}
\contentsline {subsubsection}{M-Pole}{53}{section*.132}
\contentsline {subsubsection}{A-Pole}{53}{section*.133}
\contentsline {subsubsection}{Cl-Pole}{53}{section*.134}
\contentsline {subsubsection}{CRC}{53}{section*.135}
\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{53}{section.136}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{54}{subsection.137}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{54}{subsection.138}
\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{54}{subsection.139}
\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{54}{subsection.140}
\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{54}{subsection.141}
\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{54}{subsection.142}
\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{55}{subsection.144}
\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{55}{subsection.145}
\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{56}{chapter.146}
\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{56}{section.147}
\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{56}{section*.149}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{57}{section*.150}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{59}{section*.152}
\contentsline {section}{\numberline {6.2}Bonega}{60}{section.155}
\contentsline {subsubsection}{Parametry modulu}{60}{section*.157}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{61}{section*.158}
\contentsline {section}{\numberline {6.3}Kamstrup}{63}{section.160}
\contentsline {section}{\numberline {6.4}ZPA}{64}{section.163}
\contentsline {section}{\numberline {6.5}Pikkerton}{64}{section.166}
\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{66}{chapter.168}
\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{66}{section.171}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{67}{section.186}
\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{67}{section.187}
\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{67}{section.188}
\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{68}{section.192}
\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{68}{section.197}
\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{68}{subsection.198}
\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{68}{subsection.199}
\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{69}{section.201}
\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{69}{section.205}
\contentsline {section}{\numberline {7.9}Struktura aplikace}{71}{section.206}
\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{71}{subsection.207}
\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{71}{subsection.209}
\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{71}{subsection.210}
\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{73}{subsection.211}
\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{73}{subsection.212}
\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{73}{subsection.213}
\contentsline {subsection}{\numberline {7.9.7}Export dat}{73}{subsection.214}
\contentsline {subsection}{\numberline {7.9.8}Vizualizace dat}{74}{subsection.215}
\contentsline {subsection}{\numberline {7.9.9}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{74}{subsection.217}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{75}{chapter.218}
\contentsline {chapter}{Literatura}{77}{section*.220}
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{83}{section*.222}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{87}{section*.224}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{88}{chapter.225}
\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{89}{chapter.226}
\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{90}{chapter.253}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{91}{chapter.254}
