\select@language {czech}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma odv\IeC {\v e}tv\IeC {\'\i } Pr\IeC {\r u}myslu 4.0}}{17}{figure.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{19}{figure.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Duemilanove}}}{19}{figure.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Uno}}}{19}{figure.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Leonardo}}}{19}{figure.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{20}{figure.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mega}}}{20}{figure.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Due}}}{20}{figure.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{21}{figure.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mini}}}{21}{figure.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Micro}}}{21}{figure.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Nano}}}{21}{figure.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{21}{figure.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Fio}}}{21}{figure.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino MKR1000}}}{21}{figure.38}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Yun}}{22}{figure.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lilypad Arduino }}}{22}{figure.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Yun }}}{22}{figure.43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bare Bones Board a Freaduino}}{23}{figure.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bare Bones Board}}}{23}{figure.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Freaduino}}}{23}{figure.52}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diavolino a Boarduino}}{24}{figure.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diavolino}}}{24}{figure.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boarduino}}}{24}{figure.61}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{26}{figure.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model A+}}}{26}{figure.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Model B}}}{26}{figure.67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model B+}}}{26}{figure.67}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{26}{figure.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RaspberryPi 2}}}{26}{figure.74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RaspberryPi 3}}}{26}{figure.74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RaspberryPi Zero}}}{26}{figure.74}
\contentsline {figure}{\numberline {2.10}{\ignorespaces BananaPi BPI-M2 a OrangePi Plus2}}{28}{figure.80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BananaPi BPI-M2}}}{28}{figure.80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OrangePi Plus2}}}{28}{figure.80}
\contentsline {figure}{\numberline {2.11}{\ignorespaces CubieBoard1 a UpBoard1}}{30}{figure.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CubieBoard1}}}{30}{figure.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UpBoard1}}}{30}{figure.85}
\contentsline {figure}{\numberline {2.12}{\ignorespaces PINE A64+ 2GB a HardKernel Odroid-C2}}{30}{figure.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PINE A64+ 2GB}}}{30}{figure.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HardKernel Odroid-C2}}}{30}{figure.89}
\contentsline {figure}{\numberline {2.13}{\ignorespaces BeagleBone Black~\cite {BeagleBone}}}{32}{figure.92}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Intel Galileo~\cite {IntelGalileo}}}{33}{figure.95}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Arduino board pro Intel Edison}}{33}{figure.97}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Intel breakout board}}{33}{figure.98}
\contentsline {figure}{\numberline {2.17}{\ignorespaces AMD Gizmo}}{34}{figure.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gizmo Board 1}}}{34}{figure.102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gizmo Board 2}}}{34}{figure.102}
\contentsline {figure}{\numberline {3.1}{\ignorespaces UniPi v1 \cite {UniPiBoard1}}}{36}{figure.107}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1}}{37}{figure.109}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska}}{38}{figure.111}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Unipi Neuron~\cite {UniPiBoard2}}}{39}{figure.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S103}}}{39}{figure.116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M203}}}{39}{figure.116}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {L303}}}{39}{figure.116}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detaily UNiPi desky}}{40}{figure.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Propojen\IeC {\'\i } desek}}}{40}{figure.121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UniPi deska osazen\IeC {\'a} WM-Bus modulem}}}{40}{figure.121}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detaily vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103}}{40}{figure.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ulo\IeC {\v z}en\IeC {\'\i } v krabi\IeC {\v c}ce}}}{40}{figure.124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {P\IeC {\v r}ipojen\IeC {\'\i } diodov\IeC {\'e}ho panelu}}}{40}{figure.124}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2}}{41}{figure.125}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UART r\IeC {\'a}mec}}{42}{figure.129}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru}}{44}{figure.135}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite {ModulIQRF}}}{46}{figure.141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {p\IeC {\v r}edn\IeC {\'\i } strana}}}{46}{figure.141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {zadn\IeC {\'\i } strana}}}{46}{figure.141}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite {ModulIQRF}}}{47}{figure.142}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite {ModulIQRF}}}{47}{figure.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TR-72D-WMB}}}{47}{figure.146}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TR-72DC-WMB}}}{47}{figure.146}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TR-72DA-WMB}}}{47}{figure.146}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite {ModulIQRF}}}{48}{figure.148}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{55}{figure.195}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{65}{figure.249}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{68}{figure.261}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite {CidloWeptech}}}{69}{figure.277}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zapouzd\IeC {\v r}en\IeC {\'e} \IeC {\v c}idlo}}}{69}{figure.277}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deska \IeC {\v c}idla}}}{69}{figure.277}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sada Bonega~\cite {CidloBonega}}}{72}{figure.288}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vodom\IeC {\v e}r studen\IeC {\'e} vody}}}{72}{figure.288}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezdr\IeC {\'a}tov\IeC {\'y} modul}}}{72}{figure.288}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vodom\IeC {\v e}r tepl\IeC {\'e} vody}}}{72}{figure.288}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite {CidloKamstrup}}}{74}{figure.293}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite {CidloZpa}}}{77}{figure.310}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite 3 datab\IeC {\'a}ze}}{83}{figure.358}
\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{85}{figure.365}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sn\IeC {\'\i }mek obrazovky vizualiza\IeC {\v c}n\IeC {\'\i } aplikace}}{91}{figure.454}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\'y}sledn\IeC {\'e} realizace}}{92}{figure.456}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrom\IeC {\v e}rem ZPA (interval 24 hodin)}}{107}{figure.494}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodom\IeC {\v e}ry Bonega (interval 24 hodin)}}{108}{figure.495}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Vizualizace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}idlem Weptech (interval 24 hodin)}}{109}{figure.496}
