\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{15}{section*.6}
\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{16}{chapter.7}
\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{16}{section.8}
\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{16}{section.9}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\r u}mysl 4.0}{17}{subsection.11}
\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{18}{chapter.13}
\contentsline {section}{\numberline {2.1}Arduino}{18}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{19}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{19}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{19}{subsection.17}
\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{20}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{20}{subsection.23}
\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{20}{subsection.27}
\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{20}{subsection.28}
\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{21}{subsection.29}
\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{21}{subsection.34}
\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{21}{subsection.35}
\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{21}{subsection.39}
\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{22}{subsection.40}
\contentsline {section}{\numberline {2.2}Arduino klony}{22}{section.44}
\contentsline {subsection}{\numberline {2.2.1}Freeduino}{22}{subsection.45}
\contentsline {subsection}{\numberline {2.2.2}LABduino}{22}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{22}{subsection.47}
\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{23}{subsection.48}
\contentsline {subsection}{\numberline {2.2.5}Freaduino}{23}{subsection.49}
\contentsline {subsection}{\numberline {2.2.6}Runtime}{23}{subsection.53}
\contentsline {subsection}{\numberline {2.2.7}Nanode}{23}{subsection.54}
\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{23}{subsection.55}
\contentsline {subsection}{\numberline {2.2.9}Teensy}{24}{subsection.56}
\contentsline {subsection}{\numberline {2.2.10}Diavolino}{24}{subsection.57}
\contentsline {subsection}{\numberline {2.2.11}Boarduino}{24}{subsection.58}
\contentsline {section}{\numberline {2.3}RaspberryPi}{24}{section.62}
\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{25}{subsection.63}
\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{26}{subsection.68}
\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{26}{subsection.69}
\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{26}{subsection.70}
\contentsline {section}{\numberline {2.4}RaspberryPi klony}{27}{section.75}
\contentsline {subsection}{\numberline {2.4.1}BananaPi}{27}{subsection.76}
\contentsline {subsection}{\numberline {2.4.2}OrangePi}{27}{subsection.77}
\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{28}{subsection.81}
\contentsline {subsection}{\numberline {2.4.4}UpBoard}{29}{subsection.82}
\contentsline {subsection}{\numberline {2.4.5}PINE64}{30}{subsection.86}
\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{31}{subsection.90}
\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{31}{subsection.91}
\contentsline {section}{\numberline {2.5}Intel}{32}{section.93}
\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{32}{subsection.94}
\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{32}{subsection.96}
\contentsline {section}{\numberline {2.6}AMD Gizmo}{34}{section.99}
\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{35}{chapter.103}
\contentsline {section}{\numberline {3.1}UniPi v1}{36}{section.106}
\contentsline {subsubsection}{Popis desky}{36}{section*.108}
\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{37}{section.110}
\contentsline {subsubsection}{Popis desky}{38}{section*.112}
\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{41}{section.126}
\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{42}{section.127}
\contentsline {subsection}{\numberline {3.4.1}UART}{42}{subsection.128}
\contentsline {subsection}{\numberline {3.4.2}SPI}{43}{subsection.130}
\contentsline {subsection}{\numberline {3.4.3}RS-485}{43}{subsection.131}
\contentsline {subsection}{\numberline {3.4.4}I2C}{43}{subsection.132}
\contentsline {subsection}{\numberline {3.4.5}1Wire}{44}{subsection.133}
\contentsline {subsection}{\numberline {3.4.6}GPIO}{44}{subsection.134}
\contentsline {section}{\numberline {3.5}Software pro UniPi}{45}{section.136}
\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{46}{chapter.137}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{46}{section.138}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{47}{section.147}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{48}{section.149}
\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{50}{chapter.174}
\contentsline {section}{\numberline {5.1}Princip komunikace}{50}{section.176}
\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{51}{section.177}
\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{53}{section.187}
\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{54}{section.192}
\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{54}{subsection.193}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{55}{section*.194}
\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.197}
\contentsline {subsubsection}{L-Pole}{56}{section*.198}
\contentsline {subsubsection}{C-Pole}{56}{section*.199}
\contentsline {subsubsection}{M-Pole}{57}{section*.200}
\contentsline {subsubsection}{A-Pole}{57}{section*.201}
\contentsline {subsubsection}{CI-Pole}{58}{section*.203}
\contentsline {subsubsection}{CRC}{58}{section*.205}
\contentsline {subsubsection}{RSSI}{59}{section*.206}
\contentsline {subsection}{\numberline {5.4.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva Wireless M-Bus}{59}{subsection.207}
\contentsline {subsubsection}{Access Number}{59}{section*.208}
\contentsline {subsubsection}{Status}{59}{section*.209}
\contentsline {subsubsection}{Data Information Block (DIB)}{60}{section*.212}
\contentsline {subsubsection}{Data information Field (DIF)}{60}{section*.213}
\contentsline {subsubsection}{Data Information Field Extension (DIFE)}{61}{section*.218}
\contentsline {subsubsection}{Value Information Block (VIB)}{61}{section*.220}
\contentsline {subsubsection}{Value Information Field (VIF)}{61}{section*.221}
\contentsline {subsubsection}{Value Information Field Extension (VIFE)}{62}{section*.224}
\contentsline {subsubsection}{Data Value}{63}{section*.225}
\contentsline {subsubsection}{Datov\IeC {\'e} typy F a G}{63}{section*.226}
\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{64}{section.244}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{64}{subsection.245}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{64}{subsection.246}
\contentsline {subsection}{\numberline {5.5.3}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{65}{subsection.248}
\contentsline {subsection}{\numberline {5.5.4}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{66}{subsection.255}
\contentsline {subsection}{\numberline {5.5.5}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{66}{subsection.256}
\contentsline {subsection}{\numberline {5.5.6}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{67}{subsection.258}
\contentsline {subsection}{\numberline {5.5.7}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{67}{subsection.265}
\contentsline {chapter}{\numberline {6}Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{68}{chapter.271}
\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{68}{section.272}
\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{68}{section*.276}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{69}{section*.277}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{70}{section*.279}
\contentsline {section}{\numberline {6.2}Bonega}{71}{section.282}
\contentsline {subsubsection}{Parametry modulu}{71}{section*.287}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{72}{section*.288}
\contentsline {section}{\numberline {6.3}Kamstrup}{73}{section.290}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{73}{section*.292}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{74}{section*.293}
\contentsline {section}{\numberline {6.4}ZPA}{76}{section.307}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{76}{section*.309}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{76}{section*.310}
\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{78}{chapter.312}
\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{78}{section.317}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{79}{section.330}
\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{79}{section.331}
\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{79}{section.332}
\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{80}{section.335}
\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{80}{section.339}
\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{80}{subsection.340}
\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{80}{subsection.344}
\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{82}{section.352}
\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{83}{section.357}
\contentsline {section}{\numberline {7.9}Struktura aplikace}{83}{section.362}
\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{83}{subsection.364}
\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{85}{subsection.365}
\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{85}{subsection.366}
\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{85}{subsection.367}
\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{86}{subsection.381}
\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{87}{subsection.392}
\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{87}{subsection.402}
\contentsline {section}{\numberline {7.10}Export dat}{88}{section.403}
\contentsline {section}{\numberline {7.11}Vizualizace dat}{88}{section.416}
\contentsline {section}{\numberline {7.12}Shrnut\IeC {\'\i } realizace}{91}{section.453}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{92}{chapter.455}
\contentsline {chapter}{Literatura}{93}{section*.457}
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{98}{section*.459}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{103}{section*.461}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{104}{chapter.462}
\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{105}{chapter.463}
\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{106}{chapter.491}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{109}{chapter.495}
