\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{14}{section*.5}
\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{15}{chapter.6}
\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.7}
\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\r u}mysl 4.0}{16}{subsection.10}
\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.12}
\contentsline {section}{\numberline {2.1}Arduino}{17}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{19}{subsection.18}
\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.20}
\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.22}
\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{20}{subsection.24}
\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{20}{subsection.26}
\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{21}{subsection.28}
\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{21}{subsection.30}
\contentsline {subsection}{\numberline {2.1.10}Lilypad Arduino}{21}{subsection.32}
\contentsline {subsection}{\numberline {2.1.11}Arduino Yun}{21}{subsection.34}
\contentsline {section}{\numberline {2.2}Arduino klony}{22}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Freeduino}{22}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}LABduino}{23}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{23}{subsection.39}
\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{23}{subsection.40}
\contentsline {subsection}{\numberline {2.2.5}Runtime}{23}{subsection.41}
\contentsline {subsection}{\numberline {2.2.6}Nanode}{23}{subsection.42}
\contentsline {subsection}{\numberline {2.2.7}Freaduino}{23}{subsection.43}
\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{23}{subsection.44}
\contentsline {subsection}{\numberline {2.2.9}Teensy}{23}{subsection.45}
\contentsline {subsection}{\numberline {2.2.10}Diavolino}{24}{subsection.46}
\contentsline {subsection}{\numberline {2.2.11}Boarduino}{24}{subsection.47}
\contentsline {section}{\numberline {2.3}RaspberryPi}{24}{section.48}
\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{25}{subsection.49}
\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{25}{subsection.51}
\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{26}{subsection.53}
\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{26}{subsection.54}
\contentsline {section}{\numberline {2.4}RaspberryPi klony}{26}{section.55}
\contentsline {subsection}{\numberline {2.4.1}BananaPi}{26}{subsection.56}
\contentsline {subsection}{\numberline {2.4.2}OrangePi}{27}{subsection.57}
\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{27}{subsection.58}
\contentsline {subsection}{\numberline {2.4.4}Up Board}{29}{subsection.60}
\contentsline {subsection}{\numberline {2.4.5}PINE64}{29}{subsection.61}
\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{30}{subsection.63}
\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{30}{subsection.64}
\contentsline {section}{\numberline {2.5}Intel}{31}{section.66}
\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{31}{subsection.67}
\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{32}{subsection.69}
\contentsline {section}{\numberline {2.6}AMD Gizmo}{33}{section.72}
\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{35}{chapter.74}
\contentsline {section}{\numberline {3.1}UniPi v1}{36}{section.77}
\contentsline {subsubsection}{Popis desky}{36}{section*.79}
\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{37}{section.81}
\contentsline {subsubsection}{Popis desky}{38}{section*.83}
\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{42}{section.91}
\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{42}{section.92}
\contentsline {subsection}{\numberline {3.4.1}UART}{43}{subsection.93}
\contentsline {subsection}{\numberline {3.4.2}SPI}{43}{subsection.95}
\contentsline {subsection}{\numberline {3.4.3}RS-485}{44}{subsection.96}
\contentsline {subsection}{\numberline {3.4.4}I2C}{44}{subsection.97}
\contentsline {subsection}{\numberline {3.4.5}1Wire}{44}{subsection.98}
\contentsline {subsection}{\numberline {3.4.6}GPIO}{44}{subsection.99}
\contentsline {section}{\numberline {3.5}Software pro UniPi}{45}{section.101}
\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{47}{chapter.102}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{47}{section.103}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{48}{section.107}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{49}{section.109}
\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{52}{chapter.116}
\contentsline {section}{\numberline {5.1}Princip komunikace}{52}{section.118}
\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{53}{section.119}
\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{55}{section.122}
\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{57}{section.126}
\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{57}{subsection.127}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{57}{section*.128}
\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{58}{subsection.131}
\contentsline {subsubsection}{L-Pole}{59}{section*.132}
\contentsline {subsubsection}{C-Pole}{59}{section*.133}
\contentsline {subsubsection}{M-Pole}{59}{section*.134}
\contentsline {subsubsection}{A-Pole}{59}{section*.135}
\contentsline {subsubsection}{Cl-Pole}{59}{section*.136}
\contentsline {subsubsection}{CRC}{59}{section*.137}
\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{59}{section.138}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{60}{subsection.139}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{60}{subsection.140}
\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{60}{subsection.141}
\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{60}{subsection.142}
\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{60}{subsection.143}
\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{60}{subsection.144}
\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{61}{subsection.146}
\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{61}{subsection.147}
\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{62}{chapter.148}
\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{62}{section.149}
\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{62}{section*.151}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{63}{section*.152}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{65}{section*.154}
\contentsline {section}{\numberline {6.2}Bonega}{66}{section.157}
\contentsline {subsubsection}{Parametry modulu}{66}{section*.159}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{67}{section*.160}
\contentsline {section}{\numberline {6.3}Kamstrup}{69}{section.162}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{69}{section*.164}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{70}{section*.165}
\contentsline {section}{\numberline {6.4}ZPA}{72}{section.179}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{72}{section*.181}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{72}{section*.182}
\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{75}{chapter.184}
\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{75}{section.187}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{76}{section.202}
\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{76}{section.203}
\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{76}{section.204}
\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{77}{section.208}
\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{77}{section.213}
\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{77}{subsection.214}
\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{77}{subsection.215}
\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{78}{section.217}
\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{78}{section.221}
\contentsline {section}{\numberline {7.9}Struktura aplikace}{79}{section.222}
\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{80}{subsection.223}
\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{80}{subsection.225}
\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{80}{subsection.226}
\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{80}{subsection.227}
\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{81}{subsection.228}
\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{81}{subsection.229}
\contentsline {subsection}{\numberline {7.9.7}Export dat}{81}{subsection.230}
\contentsline {subsection}{\numberline {7.9.8}Vizualizace dat}{81}{subsection.231}
\contentsline {subsection}{\numberline {7.9.9}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{82}{subsection.233}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{85}{chapter.234}
\contentsline {chapter}{Literatura}{86}{section*.236}
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{92}{section*.238}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{96}{section*.240}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{97}{chapter.241}
\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{98}{chapter.243}
\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{99}{chapter.270}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{100}{chapter.272}
