[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=213
Cursor=10954

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\uvod.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\iot.tex

[Frame2_View0,0]
TopLine=7
Cursor=2839

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\embed.tex

[Frame3_View0,0]
TopLine=23
Cursor=2421

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\unipi.tex

[Frame4_View0,0]
TopLine=357
Cursor=21371

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\modul.tex

[Frame5_View0,0]
TopLine=18
Cursor=794

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\wmbus.tex

[Frame6_View0,0]
TopLine=345
Cursor=14140

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\zarizeni.tex

[Frame7_View0,0]
TopLine=269
Cursor=18470

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\implementace.tex

[Frame8_View0,0]
TopLine=283
Cursor=17010

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\todo.tex

[Frame9_View0,0]
TopLine=0
Cursor=1589

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\zaver.tex

[Frame10_View0,0]
TopLine=16
Cursor=4676

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\literatura.tex

[Frame11_View0,0]
TopLine=0
Cursor=586

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\zkratky.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=789
Class=LaTeXView
Document=text\prilohy.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=14
ActiveFrame=11

[Bookmarks]
text\implementace.tex=309 
text\zarizeni.tex=10 

