\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{14}{section*.5}
\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{15}{chapter.6}
\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.7}
\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\r u}mysl 4.0}{16}{subsection.10}
\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.12}
\contentsline {section}{\numberline {2.1}Arduino}{17}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{18}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.21}
\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.22}
\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{19}{subsection.26}
\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{19}{subsection.27}
\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{20}{subsection.28}
\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{20}{subsection.33}
\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{20}{subsection.34}
\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{20}{subsection.38}
\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{21}{subsection.42}
\contentsline {section}{\numberline {2.2}Arduino klony}{21}{section.43}
\contentsline {subsection}{\numberline {2.2.1}Freeduino}{21}{subsection.44}
\contentsline {subsection}{\numberline {2.2.2}LABduino}{21}{subsection.45}
\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{21}{subsection.46}
\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{22}{subsection.47}
\contentsline {subsection}{\numberline {2.2.5}Freaduino}{22}{subsection.51}
\contentsline {subsection}{\numberline {2.2.6}Runtime}{22}{subsection.52}
\contentsline {subsection}{\numberline {2.2.7}Nanode}{22}{subsection.53}
\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{22}{subsection.54}
\contentsline {subsection}{\numberline {2.2.9}Teensy}{23}{subsection.55}
\contentsline {subsection}{\numberline {2.2.10}Diavolino}{23}{subsection.56}
\contentsline {subsection}{\numberline {2.2.11}Boarduino}{23}{subsection.60}
\contentsline {section}{\numberline {2.3}RaspberryPi}{23}{section.61}
\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{24}{subsection.62}
\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{25}{subsection.67}
\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{25}{subsection.68}
\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{25}{subsection.69}
\contentsline {section}{\numberline {2.4}RaspberryPi klony}{25}{section.74}
\contentsline {subsection}{\numberline {2.4.1}BananaPi}{26}{subsection.75}
\contentsline {subsection}{\numberline {2.4.2}OrangePi}{26}{subsection.79}
\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{27}{subsection.80}
\contentsline {subsection}{\numberline {2.4.4}Up Board}{29}{subsection.84}
\contentsline {subsection}{\numberline {2.4.5}PINE64}{29}{subsection.85}
\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{30}{subsection.89}
\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{30}{subsection.90}
\contentsline {section}{\numberline {2.5}Intel}{31}{section.92}
\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{31}{subsection.93}
\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{31}{subsection.95}
\contentsline {section}{\numberline {2.6}AMD Gizmo}{33}{section.99}
\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{34}{chapter.103}
\contentsline {section}{\numberline {3.1}UniPi v1}{35}{section.106}
\contentsline {subsubsection}{Popis desky}{35}{section*.108}
\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{36}{section.110}
\contentsline {subsubsection}{Popis desky}{37}{section*.112}
\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{41}{section.123}
\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{41}{section.124}
\contentsline {subsection}{\numberline {3.4.1}UART}{42}{subsection.125}
\contentsline {subsection}{\numberline {3.4.2}SPI}{42}{subsection.127}
\contentsline {subsection}{\numberline {3.4.3}RS-485}{43}{subsection.128}
\contentsline {subsection}{\numberline {3.4.4}I2C}{43}{subsection.129}
\contentsline {subsection}{\numberline {3.4.5}1Wire}{43}{subsection.130}
\contentsline {subsection}{\numberline {3.4.6}GPIO}{43}{subsection.131}
\contentsline {section}{\numberline {3.5}Software pro UniPi}{44}{section.133}
\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{46}{chapter.134}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{46}{section.135}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{47}{section.142}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{48}{section.144}
\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{50}{chapter.150}
\contentsline {section}{\numberline {5.1}Princip komunikace}{50}{section.152}
\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{51}{section.153}
\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{53}{section.156}
\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{55}{section.160}
\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.161}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{55}{section*.162}
\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{56}{subsection.165}
\contentsline {subsubsection}{L-Pole}{57}{section*.166}
\contentsline {subsubsection}{C-Pole}{57}{section*.167}
\contentsline {subsubsection}{M-Pole}{57}{section*.168}
\contentsline {subsubsection}{A-Pole}{57}{section*.169}
\contentsline {subsubsection}{Cl-Pole}{57}{section*.170}
\contentsline {subsubsection}{CRC}{57}{section*.171}
\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{57}{section.172}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{58}{subsection.173}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{58}{subsection.174}
\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{58}{subsection.175}
\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{58}{subsection.176}
\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{58}{subsection.177}
\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{58}{subsection.178}
\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{59}{subsection.180}
\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{59}{subsection.181}
\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{60}{chapter.182}
\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{60}{section.183}
\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{60}{section*.185}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{61}{section*.186}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{63}{section*.188}
\contentsline {section}{\numberline {6.2}Bonega}{64}{section.191}
\contentsline {subsubsection}{Parametry modulu}{64}{section*.193}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{65}{section*.194}
\contentsline {section}{\numberline {6.3}Kamstrup}{67}{section.196}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{67}{section*.198}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{68}{section*.199}
\contentsline {section}{\numberline {6.4}ZPA}{70}{section.213}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{70}{section*.215}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{70}{section*.216}
\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{73}{chapter.218}
\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{73}{section.221}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{74}{section.236}
\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{74}{section.237}
\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{74}{section.238}
\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{75}{section.242}
\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{75}{section.247}
\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{75}{subsection.248}
\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{75}{subsection.249}
\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{76}{section.251}
\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{76}{section.255}
\contentsline {section}{\numberline {7.9}Struktura aplikace}{77}{section.256}
\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{78}{subsection.257}
\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{78}{subsection.259}
\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{78}{subsection.260}
\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{78}{subsection.261}
\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{79}{subsection.262}
\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{79}{subsection.263}
\contentsline {subsection}{\numberline {7.9.7}Vizualizace dat}{79}{subsection.264}
\contentsline {subsection}{\numberline {7.9.8}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{79}{subsection.266}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{82}{chapter.267}
\contentsline {chapter}{Literatura}{83}{section*.269}
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{88}{section*.271}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{92}{section*.273}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{93}{chapter.274}
\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{94}{chapter.276}
\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{95}{chapter.303}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{96}{chapter.305}
