This is BibTeX, Version 0.99dThe top-level auxiliary file: sablona.aux
A level-1 auxiliary file: text/uvod.aux
A level-1 auxiliary file: text/iot.aux
A level-1 auxiliary file: text/embed.aux
A level-1 auxiliary file: text/unipi.aux
A level-1 auxiliary file: text/modul.aux
A level-1 auxiliary file: text/wmbus.aux
A level-1 auxiliary file: text/zarizeni.aux
A level-1 auxiliary file: text/implementace.aux
A level-1 auxiliary file: text/zaver.aux
A level-1 auxiliary file: text/literatura.aux
A level-1 auxiliary file: text/zkratky.aux
A level-1 auxiliary file: text/prilohy.aux
I found no \bibdata command---while reading file sablona.aux
I found no \bibstyle command---while reading file sablona.aux
(There were 2 error messages)
