\select@language {czech}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove~\cite {ArduinoDuemilanove}}}{12}{figure.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO~\cite {ArduinoUno}}}{12}{figure.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Leonardo~\cite {ArduinoLeonardo}}}{13}{figure.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MEGA~\cite {ArduinoMega}}}{13}{figure.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Due~\cite {ArduinoDue}}}{14}{figure.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino Mini~\cite {ArduinoMini}}}{14}{figure.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino Micro~\cite {ArduinoMicro}}}{14}{figure.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arduino Nano~\cite {ArduinoNano}}}{15}{figure.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arduino FIO~\cite {ArduinoFio}}}{15}{figure.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces LilyPad Arduino~\cite {ArduinoLilipad}}}{16}{figure.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arduino Y\IeC {\'u}n~\cite {ArduinoYun}}}{16}{figure.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } RaspberryPi: Model A+, Model B a Model B+~\cite {RaspiOne}}}{19}{figure.48}
\contentsline {figure}{\numberline {2.13}{\ignorespaces RaspberryPi 2~\cite {RaspiTwo}, Pi 3~\cite {RaspiThree} a Pi Zero~\cite {RaspiZero}}}{20}{figure.50}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cubieboard5~\cite {CubieBoards}}}{22}{figure.57}
\contentsline {figure}{\numberline {2.15}{\ignorespaces PINE A64+ 2GB~\cite {Pine64}}}{24}{figure.60}
\contentsline {figure}{\numberline {2.16}{\ignorespaces BeagleBone Black~\cite {BeagleBone}}}{25}{figure.63}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Intel Galileo~\cite {IntelGalileo}}}{26}{figure.66}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Intel Edison a jeho umisteni na Arduino boardu~\cite {IntelEdison}}}{27}{figure.68}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Intel Edison zasazeny na Intel breakout boardu~\cite {IntelEdison}}}{27}{figure.69}
\contentsline {figure}{\numberline {2.20}{\ignorespaces AMD Gizmo 1~\cite {AmdGizmo1}}}{28}{figure.71}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite {UniPiBoard1} \color@box {[rgb]}{1,0,0}{NOVE KOMENTY} }}{30}{figure.76}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{31}{figure.78}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{32}{figure.80}
\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite {UniPiBoard2} \color@box {[rgb]}{1,0,0}{ZAROVNAT}}}{33}{figure.82}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{34}{figure.85}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail osazen\IeC {\'e} UniPi desky}}{35}{figure.86}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{35}{figure.87}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{36}{figure.88}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite {SberniceUART} \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{37}{figure.92}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite {SberniceGPIO} \color@box {[rgb]}{1,0,0}{SLOUCIT VYSE}}}{39}{figure.98}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite {ModulIQRF}}}{41}{figure.102}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite {ModulIQRF}}}{42}{figure.103}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite {ModulIQRF}}}{42}{figure.104}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite {ModulIQRF}}}{43}{figure.106}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zadn\IeC {\'\i } strana modulu s popisem pin\IeC {\r u} \color@box {[rgb]}{1,0,0}{PREDELAT}}}{44}{figure.108}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip obousm\IeC {\v e}rn\IeC {\'e} komunikace v m\IeC {\'o}dech T1 a S1}}{49}{figure.119}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester \cite {Manchester} \color@box {[rgb]}{1,0,0}{P\IeC {\v R}EKRESLIT}}}{51}{figure.127}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{54}{figure.143}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite {CidloWeptech}}}{56}{figure.148}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bezdr\IeC {\'a}tov\IeC {\'y} modul Bonega~\cite {CidloBonega}}}{61}{figure.156}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite {CidloKamstrup}}}{63}{figure.161}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite {CidloZpa}}}{64}{figure.164}
\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{74}{figure.208}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ukazka vizualizace dat}}{75}{figure.216}
