[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=218
Cursor=10503

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\uvod.tex

[Frame1_View0,0]
TopLine=0
Cursor=2454

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\iot.tex

[Frame2_View0,0]
TopLine=13
Cursor=670

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\embed.tex

[Frame3_View0,0]
TopLine=500
Cursor=37229

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\unipi.tex

[Frame4_View0,0]
TopLine=198
Cursor=10772

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\modul.tex

[Frame5_View0,0]
TopLine=1
Cursor=301

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\wmbus.tex

[Frame6_View0,0]
TopLine=154
Cursor=13235

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zarizeni.tex

[Frame7_View0,0]
TopLine=0
Cursor=1631

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\implementace.tex

[Frame8_View0,0]
TopLine=266
Cursor=15571

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zaver.tex

[Frame9_View0,0]
TopLine=22
Cursor=2818

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\literatura.tex

[Frame10_View0,0]
TopLine=4
Cursor=640

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zkratky.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\prilohy.tex

[Frame12_View0,0]
TopLine=0
Cursor=194

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\unipi.aux

[Frame13_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=14
ActiveFrame=0

[Bookmarks]
text\implementace.tex=309 

