\select@language {czech}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma odv\IeC {\v e}tv\IeC {\'\i } Pr\IeC {\r u}myslu 4.0}}{16}{figure.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Duemilanove}}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Uno}}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Leonardo}}}{18}{figure.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{19}{figure.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mega}}}{19}{figure.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Due}}}{19}{figure.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mini}}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Micro}}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Nano}}}{20}{figure.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{20}{figure.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Fio}}}{20}{figure.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino MKR1000}}}{20}{figure.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Fio}}{21}{figure.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lilypad Arduino }}}{21}{figure.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Yun }}}{21}{figure.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bare Bones Board a Freaduino}}{22}{figure.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bare Bones Board}}}{22}{figure.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Freaduino}}}{22}{figure.50}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diavolino a Boarduino}}{23}{figure.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diavolino}}}{23}{figure.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boarduino}}}{23}{figure.59}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model A+}}}{25}{figure.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Model B}}}{25}{figure.66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model B+}}}{25}{figure.66}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RaspberryPi 2}}}{25}{figure.72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RaspberryPi 3}}}{25}{figure.72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RaspberryPi Zero}}}{25}{figure.72}
\contentsline {figure}{\numberline {2.10}{\ignorespaces BananaPi BPI-M2 a OrangePi Plus2}}{26}{figure.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BananaPi BPI-M2}}}{26}{figure.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OrangePi Plus2}}}{26}{figure.78}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cubieboard1 a UpBoard 1}}{28}{figure.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cubieboard1}}}{28}{figure.83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UpBoard 1}}}{28}{figure.83}
\contentsline {figure}{\numberline {2.12}{\ignorespaces PINE A64+ 2GB a HardKernel Odroid-C2}}{29}{figure.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PINE A64+ 2GB}}}{29}{figure.88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HardKernel Odroid-C2}}}{29}{figure.88}
\contentsline {figure}{\numberline {2.13}{\ignorespaces BeagleBone Black~\cite {BeagleBone}}}{31}{figure.91}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Intel Galileo~\cite {IntelGalileo}}}{31}{figure.94}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Intel Edison zasazeny na boardech}}{32}{figure.98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino board}}}{32}{figure.98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intel breakout board}}}{32}{figure.98}
\contentsline {figure}{\numberline {2.16}{\ignorespaces AMD Gizmo}}{33}{figure.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gizmo Board 1}}}{33}{figure.102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gizmo Board 2}}}{33}{figure.102}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite {UniPiBoard1}}}{35}{figure.107}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1}}{36}{figure.109}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska}}{37}{figure.111}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Unipi Neuron~\cite {UniPiBoard2}}}{38}{figure.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S103}}}{38}{figure.116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M203}}}{38}{figure.116}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {L303}}}{38}{figure.116}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detaily UNiPi desky}}{39}{figure.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Propojen\IeC {\'\i } desek}}}{39}{figure.121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Osazen\IeC {\'a} UniPi deska}}}{39}{figure.121}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detaily vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103}}{39}{figure.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ulo\IeC {\v z}en\IeC {\'\i } v krabi\IeC {\v c}ce}}}{39}{figure.124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {P\IeC {\v r}ipojen\IeC {\'\i } diodov\IeC {\'e}ho panelu}}}{39}{figure.124}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2}}{40}{figure.125}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UART r\IeC {\'a}mec}}{41}{figure.129}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru}}{43}{figure.135}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite {ModulIQRF}}}{45}{figure.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite {ModulIQRF}}}{46}{figure.140}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite {ModulIQRF}}}{46}{figure.144}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TR-72D-WMB}}}{46}{figure.144}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TR-72DC-WMB}}}{46}{figure.144}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TR-72DA-WMB}}}{46}{figure.144}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite {ModulIQRF}}}{47}{figure.146}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{54}{figure.161}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite {CidloWeptech}}}{58}{figure.184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zapouzd\IeC {\v r}en\IeC {\'e} \IeC {\v c}idlo}}}{58}{figure.184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deska \IeC {\v c}idla}}}{58}{figure.184}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sada Bonega~\cite {CidloBonega}}}{63}{figure.195}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vodom\IeC {\v e}r studen\IeC {\'e} vody}}}{63}{figure.195}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezdr\IeC {\'a}tov\IeC {\'y} modul}}}{63}{figure.195}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vodom\IeC {\v e}r tepl\IeC {\'e} vody}}}{63}{figure.195}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite {CidloKamstrup}}}{65}{figure.200}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite {CidloZpa}}}{68}{figure.217}
\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{77}{figure.261}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ukazka vizualizace dat}}{78}{figure.268}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Ukazka vizualizace dat}}{93}{figure.307}
