[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=168
Cursor=9914

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\unipi.tex

[Frame1_View0,0]
TopLine=268
Cursor=10108

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\iot.tex

[Frame2_View0,0]
TopLine=13
Cursor=2789

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\wmbus.tex

[Frame3_View0,0]
TopLine=236
Cursor=12775

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zarizeni.tex

[Frame4_View0,0]
TopLine=377
Cursor=23454

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\implementace.tex

[Frame5_View0,0]
TopLine=191
Cursor=8249

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\literatura.tex

[Frame6_View0,0]
TopLine=1
Cursor=250

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\prilohy.tex

[Frame7_View0,0]
TopLine=156
Cursor=22990

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\embed.tex

[Frame8_View0,0]
TopLine=453
Cursor=22027

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zkratky.tex

[Frame9_View0,0]
TopLine=19
Cursor=1284

[SessionInfo]
FrameCount=10
ActiveFrame=7

[Bookmarks]
text\implementace.tex=309 

