[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=9
Cursor=1798

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zaver.tex

[Frame1_View0,0]
TopLine=0
Cursor=2483

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\todo.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\modul.tex

[Frame3_View0,0]
TopLine=107
Cursor=6403

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\uvod.tex

[Frame4_View0,0]
TopLine=0
Cursor=2357

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zkratky.tex

[Frame5_View0,0]
TopLine=9
Cursor=447

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\unipi.tex

[Frame6_View0,0]
TopLine=208
Cursor=5861

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\iot.tex

[Frame7_View0,0]
TopLine=0
Cursor=206

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\wmbus.tex

[Frame8_View0,0]
TopLine=368
Cursor=23790

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zarizeni.tex

[Frame9_View0,0]
TopLine=456
Cursor=25949

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\implementace.tex

[Frame10_View0,0]
TopLine=299
Cursor=20925

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\literatura.tex

[Frame11_View0,0]
TopLine=117
Cursor=10303

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\prilohy.tex

[Frame12_View0,0]
TopLine=225
Cursor=23918

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\embed.tex

[Frame13_View0,0]
TopLine=517
Cursor=40991

[SessionInfo]
FrameCount=14
ActiveFrame=12

[Bookmarks]
text\implementace.tex=309 

