\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{14}{section*.5}
\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{15}{chapter.6}
\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.7}
\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\r u}mysl 4.0}{16}{subsection.10}
\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.12}
\contentsline {section}{\numberline {2.1}Arduino}{17}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{18}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.21}
\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.22}
\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{19}{subsection.26}
\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{19}{subsection.27}
\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{20}{subsection.28}
\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{20}{subsection.33}
\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{20}{subsection.34}
\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{21}{subsection.38}
\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{21}{subsection.42}
\contentsline {section}{\numberline {2.2}Arduino klony}{21}{section.43}
\contentsline {subsection}{\numberline {2.2.1}Freeduino}{21}{subsection.44}
\contentsline {subsection}{\numberline {2.2.2}LABduino}{22}{subsection.45}
\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{22}{subsection.46}
\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{22}{subsection.47}
\contentsline {subsection}{\numberline {2.2.5}Runtime}{22}{subsection.48}
\contentsline {subsection}{\numberline {2.2.6}Nanode}{22}{subsection.49}
\contentsline {subsection}{\numberline {2.2.7}Freaduino}{22}{subsection.50}
\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{22}{subsection.51}
\contentsline {subsection}{\numberline {2.2.9}Teensy}{22}{subsection.52}
\contentsline {subsection}{\numberline {2.2.10}Diavolino}{23}{subsection.53}
\contentsline {subsection}{\numberline {2.2.11}Boarduino}{23}{subsection.54}
\contentsline {section}{\numberline {2.3}RaspberryPi}{23}{section.55}
\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{24}{subsection.56}
\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{24}{subsection.61}
\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{25}{subsection.62}
\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{25}{subsection.63}
\contentsline {section}{\numberline {2.4}RaspberryPi klony}{25}{section.68}
\contentsline {subsection}{\numberline {2.4.1}BananaPi}{25}{subsection.69}
\contentsline {subsection}{\numberline {2.4.2}OrangePi}{26}{subsection.70}
\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{26}{subsection.71}
\contentsline {subsection}{\numberline {2.4.4}Up Board}{28}{subsection.73}
\contentsline {subsection}{\numberline {2.4.5}PINE64}{28}{subsection.74}
\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{29}{subsection.76}
\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{29}{subsection.77}
\contentsline {section}{\numberline {2.5}Intel}{30}{section.79}
\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{30}{subsection.80}
\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{31}{subsection.82}
\contentsline {section}{\numberline {2.6}AMD Gizmo}{32}{section.86}
\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{34}{chapter.90}
\contentsline {section}{\numberline {3.1}UniPi v1}{35}{section.93}
\contentsline {subsubsection}{Popis desky}{35}{section*.95}
\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{36}{section.97}
\contentsline {subsubsection}{Popis desky}{37}{section*.99}
\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{41}{section.107}
\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{41}{section.108}
\contentsline {subsection}{\numberline {3.4.1}UART}{42}{subsection.109}
\contentsline {subsection}{\numberline {3.4.2}SPI}{42}{subsection.111}
\contentsline {subsection}{\numberline {3.4.3}RS-485}{43}{subsection.112}
\contentsline {subsection}{\numberline {3.4.4}I2C}{43}{subsection.113}
\contentsline {subsection}{\numberline {3.4.5}1Wire}{43}{subsection.114}
\contentsline {subsection}{\numberline {3.4.6}GPIO}{43}{subsection.115}
\contentsline {section}{\numberline {3.5}Software pro UniPi}{44}{section.117}
\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{46}{chapter.118}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{46}{section.119}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{47}{section.123}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{48}{section.125}
\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{51}{chapter.132}
\contentsline {section}{\numberline {5.1}Princip komunikace}{51}{section.134}
\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{52}{section.135}
\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{54}{section.138}
\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{56}{section.142}
\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{56}{subsection.143}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{56}{section*.144}
\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{57}{subsection.147}
\contentsline {subsubsection}{L-Pole}{58}{section*.148}
\contentsline {subsubsection}{C-Pole}{58}{section*.149}
\contentsline {subsubsection}{M-Pole}{58}{section*.150}
\contentsline {subsubsection}{A-Pole}{58}{section*.151}
\contentsline {subsubsection}{Cl-Pole}{58}{section*.152}
\contentsline {subsubsection}{CRC}{58}{section*.153}
\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{58}{section.154}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{59}{subsection.155}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{59}{subsection.156}
\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{59}{subsection.157}
\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{59}{subsection.158}
\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{59}{subsection.159}
\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{59}{subsection.160}
\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{60}{subsection.162}
\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{60}{subsection.163}
\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{61}{chapter.164}
\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{61}{section.165}
\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{61}{section*.167}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{62}{section*.168}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{64}{section*.170}
\contentsline {section}{\numberline {6.2}Bonega}{65}{section.173}
\contentsline {subsubsection}{Parametry modulu}{65}{section*.175}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{66}{section*.176}
\contentsline {section}{\numberline {6.3}Kamstrup}{68}{section.178}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{68}{section*.180}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{69}{section*.181}
\contentsline {section}{\numberline {6.4}ZPA}{71}{section.195}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{71}{section*.197}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{71}{section*.198}
\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{74}{chapter.200}
\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{74}{section.203}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{75}{section.218}
\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{75}{section.219}
\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{75}{section.220}
\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{76}{section.224}
\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{76}{section.229}
\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{76}{subsection.230}
\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{76}{subsection.231}
\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{77}{section.233}
\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{77}{section.237}
\contentsline {section}{\numberline {7.9}Struktura aplikace}{78}{section.238}
\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{79}{subsection.239}
\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{79}{subsection.241}
\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{79}{subsection.242}
\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{79}{subsection.243}
\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{80}{subsection.244}
\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{80}{subsection.245}
\contentsline {subsection}{\numberline {7.9.7}Vizualizace dat}{80}{subsection.246}
\contentsline {subsection}{\numberline {7.9.8}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{80}{subsection.248}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{83}{chapter.249}
\contentsline {chapter}{Literatura}{84}{section*.251}
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{90}{section*.253}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{94}{section*.255}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{95}{chapter.256}
\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{96}{chapter.258}
\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{97}{chapter.285}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{98}{chapter.287}
