\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{14}{section*.5}
\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{15}{chapter.6}
\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.7}
\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\r u}mysl 4.0}{16}{subsection.10}
\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.12}
\contentsline {section}{\numberline {2.1}Arduino}{17}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{18}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.21}
\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.22}
\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{19}{subsection.26}
\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{19}{subsection.27}
\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{20}{subsection.28}
\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{20}{subsection.33}
\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{20}{subsection.34}
\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{21}{subsection.38}
\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{21}{subsection.42}
\contentsline {section}{\numberline {2.2}Arduino klony}{21}{section.43}
\contentsline {subsection}{\numberline {2.2.1}Freeduino}{21}{subsection.44}
\contentsline {subsection}{\numberline {2.2.2}LABduino}{22}{subsection.45}
\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{22}{subsection.46}
\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{22}{subsection.47}
\contentsline {subsection}{\numberline {2.2.5}Freaduino}{22}{subsection.51}
\contentsline {subsection}{\numberline {2.2.6}Runtime}{22}{subsection.52}
\contentsline {subsection}{\numberline {2.2.7}Nanode}{23}{subsection.53}
\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{23}{subsection.54}
\contentsline {subsection}{\numberline {2.2.9}Teensy}{23}{subsection.55}
\contentsline {subsection}{\numberline {2.2.10}Diavolino}{23}{subsection.56}
\contentsline {subsection}{\numberline {2.2.11}Boarduino}{23}{subsection.60}
\contentsline {section}{\numberline {2.3}RaspberryPi}{24}{section.61}
\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{25}{subsection.62}
\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{25}{subsection.67}
\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{25}{subsection.68}
\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{25}{subsection.69}
\contentsline {section}{\numberline {2.4}RaspberryPi klony}{26}{section.74}
\contentsline {subsection}{\numberline {2.4.1}BananaPi}{26}{subsection.75}
\contentsline {subsection}{\numberline {2.4.2}OrangePi}{27}{subsection.79}
\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{27}{subsection.80}
\contentsline {subsection}{\numberline {2.4.4}Up Board}{29}{subsection.84}
\contentsline {subsection}{\numberline {2.4.5}PINE64}{29}{subsection.85}
\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{29}{subsection.89}
\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{30}{subsection.90}
\contentsline {section}{\numberline {2.5}Intel}{31}{section.92}
\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{31}{subsection.93}
\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{32}{subsection.95}
\contentsline {section}{\numberline {2.6}AMD Gizmo}{33}{section.99}
\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{35}{chapter.103}
\contentsline {section}{\numberline {3.1}UniPi v1}{36}{section.106}
\contentsline {subsubsection}{Popis desky}{36}{section*.108}
\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{37}{section.110}
\contentsline {subsubsection}{Popis desky}{38}{section*.112}
\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{42}{section.123}
\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{43}{section.124}
\contentsline {subsection}{\numberline {3.4.1}UART}{43}{subsection.125}
\contentsline {subsection}{\numberline {3.4.2}SPI}{43}{subsection.127}
\contentsline {subsection}{\numberline {3.4.3}RS-485}{44}{subsection.128}
\contentsline {subsection}{\numberline {3.4.4}I2C}{44}{subsection.129}
\contentsline {subsection}{\numberline {3.4.5}1Wire}{45}{subsection.130}
\contentsline {subsection}{\numberline {3.4.6}GPIO}{45}{subsection.131}
\contentsline {section}{\numberline {3.5}Software pro UniPi}{46}{section.133}
\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{47}{chapter.134}
\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{47}{section.135}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{48}{section.139}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{49}{section.141}
\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{52}{chapter.148}
\contentsline {section}{\numberline {5.1}Princip komunikace}{52}{section.150}
\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{53}{section.151}
\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{55}{section.154}
\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{57}{section.158}
\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{57}{subsection.159}
\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{57}{section*.160}
\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{58}{subsection.163}
\contentsline {subsubsection}{L-Pole}{59}{section*.164}
\contentsline {subsubsection}{C-Pole}{59}{section*.165}
\contentsline {subsubsection}{M-Pole}{59}{section*.166}
\contentsline {subsubsection}{A-Pole}{59}{section*.167}
\contentsline {subsubsection}{Cl-Pole}{59}{section*.168}
\contentsline {subsubsection}{CRC}{59}{section*.169}
\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{59}{section.170}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{60}{subsection.171}
\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{60}{subsection.172}
\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{60}{subsection.173}
\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{60}{subsection.174}
\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{60}{subsection.175}
\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{60}{subsection.176}
\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{61}{subsection.178}
\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{61}{subsection.179}
\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{62}{chapter.180}
\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{62}{section.181}
\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{62}{section*.183}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{63}{section*.184}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{65}{section*.186}
\contentsline {section}{\numberline {6.2}Bonega}{66}{section.189}
\contentsline {subsubsection}{Parametry modulu}{66}{section*.191}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{67}{section*.192}
\contentsline {section}{\numberline {6.3}Kamstrup}{69}{section.194}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{69}{section*.196}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{70}{section*.197}
\contentsline {section}{\numberline {6.4}ZPA}{72}{section.211}
\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{72}{section*.213}
\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{72}{section*.214}
\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{75}{chapter.216}
\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{75}{section.219}
\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{76}{section.234}
\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{76}{section.235}
\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{76}{section.236}
\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{77}{section.240}
\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{77}{section.245}
\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{77}{subsection.246}
\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{77}{subsection.247}
\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{78}{section.249}
\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{78}{section.253}
\contentsline {section}{\numberline {7.9}Struktura aplikace}{79}{section.254}
\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{80}{subsection.255}
\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{80}{subsection.257}
\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{80}{subsection.258}
\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{80}{subsection.259}
\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{81}{subsection.260}
\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{81}{subsection.261}
\contentsline {subsection}{\numberline {7.9.7}Vizualizace dat}{81}{subsection.262}
\contentsline {subsection}{\numberline {7.9.8}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{81}{subsection.264}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{84}{chapter.265}
\contentsline {chapter}{Literatura}{85}{section*.267}
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{91}{section*.269}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{95}{section*.271}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{96}{chapter.272}
\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{97}{chapter.274}
\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{98}{chapter.301}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{99}{chapter.303}
