[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=216
Cursor=11709

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\zaver.tex

[Frame1_View0,0]
TopLine=0
Cursor=373

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\todo.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\modul.tex

[Frame3_View0,0]
TopLine=91
Cursor=6236

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\uvod.tex

[Frame4_View0,0]
TopLine=0
Cursor=581

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\zkratky.tex

[Frame5_View0,0]
TopLine=6
Cursor=1186

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\unipi.tex

[Frame6_View0,0]
TopLine=247
Cursor=11956

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\iot.tex

[Frame7_View0,0]
TopLine=0
Cursor=3167

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\wmbus.tex

[Frame8_View0,0]
TopLine=525
Cursor=24421

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\zarizeni.tex

[Frame9_View0,0]
TopLine=401
Cursor=21555

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\implementace.tex

[Frame10_View0,0]
TopLine=442
Cursor=26570

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\literatura.tex

[Frame11_View0,0]
TopLine=102
Cursor=10303

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\prilohy.tex

[Frame12_View0,0]
TopLine=236
Cursor=23764

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=text\embed.tex

[Frame13_View0,0]
TopLine=509
Cursor=31227

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=578
Class=LaTeXView
Document=mystyles.tex

[Frame14_View0,0]
TopLine=0
Cursor=308

[SessionInfo]
FrameCount=15
ActiveFrame=10

[Bookmarks]
text\implementace.tex=309 

