\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`-\active
\reset@newl@bel
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{ArduinoUno}
\citation{ArduinoMega}
\citation{ArduinoNano}
\citation{ArduinoFio}
\citation{RaspiOne}
\citation{RaspiTwo}
\citation{RaspiThree}
\citation{RaspiZero}
\citation{CubieBoards}
\citation{Pine64}
\citation{BeagleBone}
\citation{IntelGalileo}
\citation{IntelEdison}
\citation{IntelEdison}
\citation{AmdGizmo1}
\citation{UniPiBoard1}
\citation{UniPiBoard2}
\citation{sberniceUART}
\citation{raspiGPIOs}
\citation{iqrfmodul}
\citation{iqrfmodul}
\citation{iqrfmodul}
\citation{iqrfmodul}
\citation{Manchester}
\citation{BonegaCidlo}
\citation{WeptechCidlo}
\citation{SvetHardwareInternetVeci}
\citation{PohankaInternetVeci}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\citation{WmbusTables}
\citation{WmbusTables}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\citation{WMencodeing}
\citation{BonegaCidlo}
\citation{WeptechCidlo}
\citation{WeptechCidlo}
\citation{WeptechCidlo}
\@input{text/uvod.aux}
\@input{text/iot.aux}
\@input{text/embed.aux}
\@input{text/unipi.aux}
\@input{text/modul.aux}
\@input{text/wmbus.aux}
\@input{text/zarizeni.aux}
\@input{text/implementace.aux}
\@input{text/todo.aux}
\@input{text/zaver.aux}
\@input{text/literatura.aux}
\@input{text/zkratky.aux}
\gdef\pocet@stran{78}
\@writefile{toc}{\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{78}{section*.205}}
