[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=64
Cursor=3947

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\unipi.tex

[Frame1_View0,0]
TopLine=175
Cursor=10108

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\iot.tex

[Frame2_View0,0]
TopLine=12
Cursor=2789

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\wmbus.tex

[Frame3_View0,0]
TopLine=218
Cursor=18974

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\zarizeni.tex

[Frame4_View0,0]
TopLine=449
Cursor=25965

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\implementace.tex

[Frame5_View0,0]
TopLine=163
Cursor=8673

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=663
Class=LaTeXView
Document=text\literatura.tex

[Frame6_View0,0]
TopLine=1
Cursor=250

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
text\implementace.tex=309 

