\select@language {czech}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma odv\IeC {\v e}tv\IeC {\'\i } Pr\IeC {\r u}myslu 4.0}}{16}{figure.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Duemilanove}}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Uno}}}{18}{figure.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Leonardo}}}{18}{figure.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{19}{figure.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mega}}}{19}{figure.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Due}}}{19}{figure.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Mini}}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Micro}}}{20}{figure.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Arduino Nano}}}{20}{figure.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{20}{figure.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Fio}}}{20}{figure.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino MKR1000}}}{20}{figure.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Fio}}{21}{figure.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lilypad Arduino }}}{21}{figure.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Yun }}}{21}{figure.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{24}{figure.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model A+}}}{24}{figure.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Model B}}}{24}{figure.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model B+}}}{24}{figure.60}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RaspberryPi 2}}}{25}{figure.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RaspberryPi 3}}}{25}{figure.67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RaspberryPi Zero}}}{25}{figure.67}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cubieboard5~\cite {CubieBoards}}}{27}{figure.72}
\contentsline {figure}{\numberline {2.9}{\ignorespaces PINE A64+ 2GB~\cite {Pine64}}}{29}{figure.75}
\contentsline {figure}{\numberline {2.10}{\ignorespaces BeagleBone Black~\cite {BeagleBone}}}{30}{figure.78}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Intel Galileo~\cite {IntelGalileo}}}{31}{figure.81}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Intel Edison zasazeny na boardech}}{32}{figure.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino board}}}{32}{figure.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intel breakout board}}}{32}{figure.85}
\contentsline {figure}{\numberline {2.13}{\ignorespaces AMD Gizmo}}{32}{figure.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gizmo Board 1}}}{32}{figure.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gizmo Board 2}}}{32}{figure.89}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite {UniPiBoard1} \color@box {[rgb]}{1,0,0}{NOVE KOMENTY} }}{35}{figure.94}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{36}{figure.96}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{37}{figure.98}
\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite {UniPiBoard2} \color@box {[rgb]}{1,0,0}{ZAROVNAT}}}{38}{figure.100}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{39}{figure.103}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail osazen\IeC {\'e} UniPi desky}}{39}{figure.104}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{40}{figure.105}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{40}{figure.106}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite {SberniceUART} \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{42}{figure.110}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite {SberniceGPIO} \color@box {[rgb]}{1,0,0}{SLOUCIT VYSE}}}{44}{figure.116}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite {ModulIQRF}}}{46}{figure.120}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite {ModulIQRF}}}{47}{figure.121}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite {ModulIQRF}}}{47}{figure.122}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite {ModulIQRF}}}{48}{figure.124}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zadn\IeC {\'\i } strana modulu s popisem pin\IeC {\r u} \color@box {[rgb]}{1,0,0}{PREDELAT}}}{49}{figure.126}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip obousm\IeC {\v e}rn\IeC {\'e} komunikace v m\IeC {\'o}dech T1 a S1}}{54}{figure.137}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester \cite {Manchester} \color@box {[rgb]}{1,0,0}{P\IeC {\v R}EKRESLIT}}}{56}{figure.145}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{59}{figure.161}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite {CidloWeptech}}}{61}{figure.166}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bezdr\IeC {\'a}tov\IeC {\'y} modul Bonega~\cite {CidloBonega}}}{66}{figure.174}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite {CidloKamstrup}}}{68}{figure.179}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite {CidloZpa}}}{71}{figure.196}
\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{81}{figure.240}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ukazka vizualizace dat}}{82}{figure.247}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Ukazka vizualizace dat}}{97}{figure.286}
