\select@language {czech}
\contentsline {table}{\numberline {1.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}myslov\IeC {\'e}ho a spot\IeC {\v r}ebitelsk\IeC {\'e}ho IoT \cite {iot_svet_hardware_internet_veci, iot_pohanka_internet_veci}}}{15}{table.9}
\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle I/O \cite {UniPiBoard2}}}{38}{table.117}
\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}}{38}{table.118}
\contentsline {table}{\numberline {4.1}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{48}{table.148}
\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite {WmbusTables}}}{49}{table.150}
\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite {WmbusTables}}}{51}{table.153}
\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite {FormatDatoveJednotky}}}{52}{table.155}
\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}}{52}{table.156}
\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite {FormatDatoveJednotky}}}{53}{table.157}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite {WMencodeing}}}{54}{table.162}
\contentsline {table}{\numberline {5.7}{\ignorespaces Identifikace typu za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{56}{table.168}
\contentsline {table}{\numberline {5.8}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } CI-Pole}}{57}{table.170}
\contentsline {table}{\numberline {5.9}{\ignorespaces Hodnoty Status pole}}{58}{table.175}
\contentsline {table}{\numberline {5.10}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}}{60}{table.182}
\contentsline {table}{\numberline {5.11}{\ignorespaces V\IeC {\'y}znam bit\IeC {\r u} pole ConfigurationWord}}{61}{table.185}
\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite {CidloWeptech}}}{64}{table.196}
\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite {CidloWeptech}}}{66}{table.198}
\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite {CidloWeptech}}}{66}{table.199}
\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite {CidloBonega}}}{68}{table.207}
\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite {CidloKamstrup}}}{71}{table.224}
\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite {CidloZpa}}}{73}{table.229}
\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{78}{table.262}
