[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=250
Cursor=11957

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\zaver.tex

[Frame1_View0,0]
TopLine=0
Cursor=2194

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\todo.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\modul.tex

[Frame3_View0,0]
TopLine=94
Cursor=5696

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\uvod.tex

[Frame4_View0,0]
TopLine=0
Cursor=581

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\unipi.tex

[Frame5_View0,0]
TopLine=370
Cursor=22339

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\wmbus.tex

[Frame6_View0,0]
TopLine=868
Cursor=58324

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\iot.tex

[Frame7_View0,0]
TopLine=14
Cursor=2827

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\zarizeni.tex

[Frame8_View0,0]
TopLine=338
Cursor=19376

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\implementace.tex

[Frame9_View0,0]
TopLine=310
Cursor=19005

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\literatura.tex

[Frame10_View0,0]
TopLine=122
Cursor=11579

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\prilohy.tex

[Frame11_View0,0]
TopLine=239
Cursor=25249

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=mystyles.tex

[Frame12_View0,0]
TopLine=0
Cursor=308

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\embed.tex

[Frame13_View0,0]
TopLine=529
Cursor=41089

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=649
Class=LaTeXView
Document=text\zkratky.tex

[Frame14_View0,0]
TopLine=48
Cursor=2781

[SessionInfo]
FrameCount=15
ActiveFrame=9

[Bookmarks]
text\implementace.tex=309 
text\zarizeni.tex=305 

