\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{embed_about_wiring_2011}
\citation{embed_about_processing_2015}
\citation{ArduinoDuemilanove}
\citation{ArduinoDuemilanove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{11}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{11}{section.11}}
\newlabel{KapArduino}{{2.1}{11}{Arduino}{section.11}{}}
\citation{ArduinoUno}
\citation{ArduinoUno}
\citation{ArduinoLeonardo}
\citation{ArduinoLeonardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{12}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove~\cite  {ArduinoDuemilanove}}}{12}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{12}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO~\cite  {ArduinoUno}}}{12}{figure.15}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{ArduinoDue}
\citation{ArduinoDue}
\citation{ArduinoMini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{13}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Leonardo~\cite  {ArduinoLeonardo}}}{13}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{13}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MEGA~\cite  {ArduinoMega}}}{13}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{13}{subsection.20}}
\citation{ArduinoMini}
\citation{ArduinoMicro}
\citation{ArduinoMicro}
\citation{ArduinoNano}
\citation{ArduinoNano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Due~\cite  {ArduinoDue}}}{14}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{14}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino Mini~\cite  {ArduinoMini}}}{14}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{14}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino Micro~\cite  {ArduinoMicro}}}{14}{figure.25}}
\citation{ArduinoFio}
\citation{ArduinoFio}
\citation{ArduinoLilipad}
\citation{ArduinoLilipad}
\citation{ArduinoYun}
\citation{ArduinoYun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{15}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arduino Nano~\cite  {ArduinoNano}}}{15}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{15}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arduino FIO~\cite  {ArduinoFio}}}{15}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Lilypad Arduino}{15}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Arduino Yun}{15}{subsection.32}}
\citation{ArduinoClonesWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LilyPad Arduino~\cite  {ArduinoLilipad}}}{16}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arduino Y\IeC {\'u}n~\cite  {ArduinoYun}}}{16}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino klony}{16}{section.34}}
\newlabel{KapArduinoKlony}{{2.2}{16}{Arduino klony}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freeduino}{16}{subsection.35}}
\citation{ArduinoTeensy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LABduino}{17}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{17}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{17}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Runtime}{17}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nanode}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Freaduino}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{17}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teensy}{17}{subsection.43}}
\citation{Raspi}
\citation{GertBoard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Diavolino}{18}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Boarduino}{18}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi}{18}{section.46}}
\newlabel{KapRaspi}{{2.3}{18}{RaspberryPi}{section.46}{}}
\citation{RaspiOne}
\citation{RaspiOne}
\citation{RaspiTwo}
\citation{RaspiTwo}
\citation{RaspiThree}
\citation{RaspiZero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{19}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } RaspberryPi: Model A+, Model B a Model B+~\cite  {RaspiOne}}}{19}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{19}{subsection.49}}
\citation{RaspiThree}
\citation{RaspiZero}
\citation{BananaPi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RaspberryPi 2~\cite  {RaspiTwo}, Pi 3~\cite  {RaspiThree} a Pi Zero~\cite  {RaspiZero}}}{20}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{20}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{20}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaspberryPi klony}{20}{section.53}}
\newlabel{KapRaspiKlony}{{2.4}{20}{RaspberryPi klony}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BananaPi}{20}{subsection.54}}
\citation{OrangePi}
\citation{CubieBoards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OrangePi}{21}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{21}{subsection.56}}
\newlabel{KapCubie}{{2.4.3}{21}{CubieBoard}{subsection.56}{}}
\citation{CubieBoards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cubieboard5~\cite  {CubieBoards}}}{22}{figure.57}}
\citation{UpBoard}
\citation{Pine64}
\citation{Pine64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Up Board}{23}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PINE64}{23}{subsection.59}}
\citation{HardKernel}
\citation{BeagleBone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PINE A64+ 2GB~\cite  {Pine64}}}{24}{figure.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{24}{subsection.61}}
\newlabel{KapKernel}{{2.4.6}{24}{HardKernel Odroid}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{24}{subsection.62}}
\citation{BeagleBone}
\citation{IntelGalileo}
\citation{ArduinoGalileo}
\citation{IntelGalileo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces BeagleBone Black~\cite  {BeagleBone}}}{25}{figure.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel}{25}{section.64}}
\newlabel{KapIntel}{{2.5}{25}{Intel}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{25}{subsection.65}}
\citation{IntelEdison}
\citation{IntelEdison}
\citation{IntelEdison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Intel Galileo~\cite  {IntelGalileo}}}{26}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{26}{subsection.67}}
\citation{AmdGizmo1}
\citation{AmdGizmo1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Intel Edison a jeho umisteni na Arduino boardu~\cite  {IntelEdison}}}{27}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Intel Edison zasazeny na Intel breakout boardu~\cite  {IntelEdison}}}{27}{figure.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AMD Gizmo}{27}{section.70}}
\newlabel{KapAMD}{{2.6}{27}{AMD Gizmo}{section.70}{}}
\citation{AmdGizmo2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces AMD Gizmo 1~\cite  {AmdGizmo1}}}{28}{figure.71}}
\@setckpt{text/embed}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
