\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{embed_about_wiring_2011}
\citation{embed_about_processing_2015}
\citation{ArduinoDuemilanove}
\citation{ArduinoDuemilanove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{17}{section.11}}
\newlabel{KapArduino}{{2.1}{17}{Arduino}{section.11}{}}
\citation{ArduinoUno}
\citation{ArduinoUno}
\citation{ArduinoLeonardo}
\citation{ArduinoLeonardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove~\cite  {ArduinoDuemilanove}}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO~\cite  {ArduinoUno}}}{18}{figure.15}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{ArduinoDue}
\citation{ArduinoDue}
\citation{ArduinoMini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{19}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Leonardo~\cite  {ArduinoLeonardo}}}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MEGA~\cite  {ArduinoMega}}}{19}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.20}}
\citation{ArduinoMini}
\citation{ArduinoMicro}
\citation{ArduinoMicro}
\citation{ArduinoNano}
\citation{ArduinoNano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Due~\cite  {ArduinoDue}}}{20}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{20}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino Mini~\cite  {ArduinoMini}}}{20}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{20}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino Micro~\cite  {ArduinoMicro}}}{20}{figure.25}}
\citation{ArduinoFio}
\citation{ArduinoFio}
\citation{ArduinoLilipad}
\citation{ArduinoLilipad}
\citation{ArduinoYun}
\citation{ArduinoYun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{21}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arduino Nano~\cite  {ArduinoNano}}}{21}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{21}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arduino FIO~\cite  {ArduinoFio}}}{21}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Lilypad Arduino}{21}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Arduino Yun}{21}{subsection.32}}
\citation{ArduinoClonesWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LilyPad Arduino~\cite  {ArduinoLilipad}}}{22}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arduino Y\IeC {\'u}n~\cite  {ArduinoYun}}}{22}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino klony}{22}{section.34}}
\newlabel{KapArduinoKlony}{{2.2}{22}{Arduino klony}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freeduino}{22}{subsection.35}}
\citation{ArduinoTeensy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LABduino}{23}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{23}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{23}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Runtime}{23}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nanode}{23}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Freaduino}{23}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{23}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teensy}{23}{subsection.43}}
\citation{Raspi}
\citation{GertBoard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Diavolino}{24}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Boarduino}{24}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi}{24}{section.46}}
\newlabel{KapRaspi}{{2.3}{24}{RaspberryPi}{section.46}{}}
\citation{RaspiOne}
\citation{RaspiOne}
\citation{RaspiTwo}
\citation{RaspiTwo}
\citation{RaspiThree}
\citation{RaspiZero}
\citation{RaspiThree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{25}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } RaspberryPi: Model A+, Model B a Model B+~\cite  {RaspiOne}}}{25}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{25}{subsection.49}}
\citation{RaspiZero}
\citation{BananaPi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RaspberryPi 2~\cite  {RaspiTwo}, Pi 3~\cite  {RaspiThree} a Pi Zero~\cite  {RaspiZero}}}{26}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{26}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{26}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaspberryPi klony}{26}{section.53}}
\newlabel{KapRaspiKlony}{{2.4}{26}{RaspberryPi klony}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BananaPi}{26}{subsection.54}}
\citation{OrangePi}
\citation{CubieBoards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OrangePi}{27}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{27}{subsection.56}}
\newlabel{KapCubie}{{2.4.3}{27}{CubieBoard}{subsection.56}{}}
\citation{CubieBoards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cubieboard5~\cite  {CubieBoards}}}{28}{figure.57}}
\citation{UpBoard}
\citation{Pine64}
\citation{Pine64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Up Board}{29}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PINE64}{29}{subsection.59}}
\citation{HardKernel}
\citation{BeagleBone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PINE A64+ 2GB~\cite  {Pine64}}}{30}{figure.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{30}{subsection.61}}
\newlabel{KapKernel}{{2.4.6}{30}{HardKernel Odroid}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{30}{subsection.62}}
\citation{BeagleBone}
\citation{IntelGalileo}
\citation{ArduinoGalileo}
\citation{IntelGalileo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces BeagleBone Black~\cite  {BeagleBone}}}{31}{figure.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel}{31}{section.64}}
\newlabel{KapIntel}{{2.5}{31}{Intel}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{31}{subsection.65}}
\citation{IntelEdison}
\citation{IntelEdison}
\citation{IntelEdison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Intel Galileo~\cite  {IntelGalileo}}}{32}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{32}{subsection.67}}
\citation{AmdGizmo1}
\citation{AmdGizmo1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Intel Edison a jeho umisteni na Arduino boardu~\cite  {IntelEdison}}}{33}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Intel Edison zasazeny na Intel breakout boardu~\cite  {IntelEdison}}}{33}{figure.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AMD Gizmo}{33}{section.70}}
\newlabel{KapAMD}{{2.6}{33}{AMD Gizmo}{section.70}{}}
\citation{AmdGizmo2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces AMD Gizmo 1~\cite  {AmdGizmo1}}}{34}{figure.71}}
\@setckpt{text/embed}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
