\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{embed_about_wiring_2011}
\citation{embed_about_processing_2015}
\citation{ArduinoDuemilanove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{17}{section.13}}
\newlabel{KapArduino}{{2.1}{17}{Arduino}{section.13}{}}
\citation{ArduinoUno}
\citation{ArduinoLeonardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{18}{subsection.16}}
\newlabel{emded_arduino_duemilanove}{{2.1(a)}{18}{Subfigure 2 2.1(a)}{subfigure.17}{}}
\newlabel{sub@emded_arduino_duemilanove}{{(a)}{18}{Subfigure 2 2.1(a)\relax }{subfigure.17}{}}
\newlabel{emded_arduino_uno}{{2.1(b)}{18}{Subfigure 2 2.1(b)}{subfigure.18}{}}
\newlabel{sub@emded_arduino_uno}{{(b)}{18}{Subfigure 2 2.1(b)\relax }{subfigure.18}{}}
\newlabel{emded_arduino_leonardo}{{2.1(c)}{18}{Subfigure 2 2.1(c)}{subfigure.19}{}}
\newlabel{sub@emded_arduino_leonardo}{{(c)}{18}{Subfigure 2 2.1(c)\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{18}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Duemilanove}}}{18}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Uno}}}{18}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arduino Leonardo}}}{18}{figure.20}}
\citation{ArduinoMega}
\citation{ArduinoDue}
\citation{ArduinoMini}
\citation{ArduinoMicro}
\citation{ArduinoNano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.22}}
\newlabel{emded_arduino_mega}{{2.2(a)}{19}{Subfigure 2 2.2(a)}{subfigure.23}{}}
\newlabel{sub@emded_arduino_mega}{{(a)}{19}{Subfigure 2 2.2(a)\relax }{subfigure.23}{}}
\newlabel{emded_arduino_due}{{2.2(b)}{19}{Subfigure 2 2.2(b)}{subfigure.24}{}}
\newlabel{sub@emded_arduino_due}{{(b)}{19}{Subfigure 2 2.2(b)\relax }{subfigure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{19}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Mega}}}{19}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Due}}}{19}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{19}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{19}{subsection.27}}
\citation{ArduinoFio}
\citation{ArduinoLilipad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{20}{subsection.28}}
\newlabel{emded_arduino_mini}{{2.3(a)}{20}{Subfigure 2 2.3(a)}{subfigure.29}{}}
\newlabel{sub@emded_arduino_mini}{{(a)}{20}{Subfigure 2 2.3(a)\relax }{subfigure.29}{}}
\newlabel{emded_arduino_micro}{{2.3(b)}{20}{Subfigure 2 2.3(b)}{subfigure.30}{}}
\newlabel{sub@emded_arduino_micro}{{(b)}{20}{Subfigure 2 2.3(b)\relax }{subfigure.30}{}}
\newlabel{emded_arduino_nano}{{2.3(c)}{20}{Subfigure 2 2.3(c)}{subfigure.31}{}}
\newlabel{sub@emded_arduino_nano}{{(c)}{20}{Subfigure 2 2.3(c)\relax }{subfigure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{20}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Mini}}}{20}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Micro}}}{20}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arduino Nano}}}{20}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{20}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{20}{subsection.34}}
\newlabel{emded_arduino_fio}{{2.4(a)}{20}{Subfigure 2 2.4(a)}{subfigure.35}{}}
\newlabel{sub@emded_arduino_fio}{{(a)}{20}{Subfigure 2 2.4(a)\relax }{subfigure.35}{}}
\newlabel{emded_arduino_mkr1000}{{2.4(b)}{20}{Subfigure 2 2.4(b)}{subfigure.36}{}}
\newlabel{sub@emded_arduino_mkr1000}{{(b)}{20}{Subfigure 2 2.4(b)\relax }{subfigure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{20}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Fio}}}{20}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino MKR1000}}}{20}{figure.37}}
\citation{ArduinoYun}
\citation{ArduinoClonesWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{21}{subsection.38}}
\newlabel{emded_arduino_lilipad}{{2.5(a)}{21}{Subfigure 2 2.5(a)}{subfigure.39}{}}
\newlabel{sub@emded_arduino_lilipad}{{(a)}{21}{Subfigure 2 2.5(a)\relax }{subfigure.39}{}}
\newlabel{emded_arduino_yun}{{2.5(b)}{21}{Subfigure 2 2.5(b)}{subfigure.40}{}}
\newlabel{sub@emded_arduino_yun}{{(b)}{21}{Subfigure 2 2.5(b)\relax }{subfigure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Fio}}{21}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lilypad Arduino }}}{21}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Yun }}}{21}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{21}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino klony}{21}{section.43}}
\newlabel{KapArduinoKlony}{{2.2}{21}{Arduino klony}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freeduino}{21}{subsection.44}}
\citation{ArduinoTeensy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LABduino}{22}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{22}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{22}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Runtime}{22}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nanode}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Freaduino}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{22}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teensy}{22}{subsection.52}}
\citation{Raspi}
\citation{GertBoard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Diavolino}{23}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Boarduino}{23}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi}{23}{section.55}}
\newlabel{KapRaspi}{{2.3}{23}{RaspberryPi}{section.55}{}}
\citation{RaspiOne}
\citation{RaspiTwo}
\citation{RaspiThree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{24}{subsection.56}}
\newlabel{embed_raspi_1a}{{2.6(a)}{24}{Subfigure 2 2.6(a)}{subfigure.57}{}}
\newlabel{sub@embed_raspi_1a}{{(a)}{24}{Subfigure 2 2.6(a)\relax }{subfigure.57}{}}
\newlabel{embed_raspi_1b}{{2.6(b)}{24}{Subfigure 2 2.6(b)}{subfigure.58}{}}
\newlabel{sub@embed_raspi_1b}{{(b)}{24}{Subfigure 2 2.6(b)\relax }{subfigure.58}{}}
\newlabel{embed_raspi_1bp}{{2.6(c)}{24}{Subfigure 2 2.6(c)}{subfigure.59}{}}
\newlabel{sub@embed_raspi_1bp}{{(c)}{24}{Subfigure 2 2.6(c)\relax }{subfigure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{24}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model A+}}}{24}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model B}}}{24}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model B+}}}{24}{figure.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{24}{subsection.61}}
\citation{RaspiZero}
\citation{BananaPi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{25}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{25}{subsection.63}}
\newlabel{embed_raspi_2}{{2.7(a)}{25}{Subfigure 2 2.7(a)}{subfigure.64}{}}
\newlabel{sub@embed_raspi_2}{{(a)}{25}{Subfigure 2 2.7(a)\relax }{subfigure.64}{}}
\newlabel{embed_raspi_3}{{2.7(b)}{25}{Subfigure 2 2.7(b)}{subfigure.65}{}}
\newlabel{sub@embed_raspi_3}{{(b)}{25}{Subfigure 2 2.7(b)\relax }{subfigure.65}{}}
\newlabel{embed_raspi_zero}{{2.7(c)}{25}{Subfigure 2 2.7(c)}{subfigure.66}{}}
\newlabel{sub@embed_raspi_zero}{{(c)}{25}{Subfigure 2 2.7(c)\relax }{subfigure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RaspberryPi 2}}}{25}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RaspberryPi 3}}}{25}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RaspberryPi Zero}}}{25}{figure.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaspberryPi klony}{25}{section.68}}
\newlabel{KapRaspiKlony}{{2.4}{25}{RaspberryPi klony}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BananaPi}{25}{subsection.69}}
\citation{OrangePi}
\citation{CubieBoards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OrangePi}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{26}{subsection.71}}
\newlabel{KapCubie}{{2.4.3}{26}{CubieBoard}{subsection.71}{}}
\citation{CubieBoards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cubieboard5~\cite  {CubieBoards}}}{27}{figure.72}}
\citation{UpBoard}
\citation{Pine64}
\citation{Pine64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Up Board}{28}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PINE64}{28}{subsection.74}}
\citation{HardKernel}
\citation{BeagleBone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PINE A64+ 2GB~\cite  {Pine64}}}{29}{figure.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{29}{subsection.76}}
\newlabel{KapKernel}{{2.4.6}{29}{HardKernel Odroid}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{29}{subsection.77}}
\citation{BeagleBone}
\citation{IntelGalileo}
\citation{ArduinoGalileo}
\citation{IntelGalileo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BeagleBone Black~\cite  {BeagleBone}}}{30}{figure.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel}{30}{section.79}}
\newlabel{KapIntel}{{2.5}{30}{Intel}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{30}{subsection.80}}
\citation{IntelEdison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intel Galileo~\cite  {IntelGalileo}}}{31}{figure.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{31}{subsection.82}}
\citation{AmdGizmo1}
\newlabel{embed_intel_edison2}{{2.12(a)}{32}{Subfigure 2 2.12(a)}{subfigure.83}{}}
\newlabel{sub@embed_intel_edison2}{{(a)}{32}{Subfigure 2 2.12(a)\relax }{subfigure.83}{}}
\newlabel{embed_intel_edison1}{{2.12(b)}{32}{Subfigure 2 2.12(b)}{subfigure.84}{}}
\newlabel{sub@embed_intel_edison1}{{(b)}{32}{Subfigure 2 2.12(b)\relax }{subfigure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Intel Edison zasazeny na boardech}}{32}{figure.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino board}}}{32}{figure.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intel breakout board}}}{32}{figure.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AMD Gizmo}{32}{section.86}}
\newlabel{KapAMD}{{2.6}{32}{AMD Gizmo}{section.86}{}}
\newlabel{embed_amd_gizmo1}{{2.13(a)}{32}{Subfigure 2 2.13(a)}{subfigure.87}{}}
\newlabel{sub@embed_amd_gizmo1}{{(a)}{32}{Subfigure 2 2.13(a)\relax }{subfigure.87}{}}
\newlabel{embed_amd_gizmo2}{{2.13(b)}{32}{Subfigure 2 2.13(b)}{subfigure.88}{}}
\newlabel{sub@embed_amd_gizmo2}{{(b)}{32}{Subfigure 2 2.13(b)\relax }{subfigure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AMD Gizmo}}{32}{figure.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gizmo Board 1}}}{32}{figure.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gizmo Board 2}}}{32}{figure.89}}
\citation{AmdGizmo2}
\@setckpt{text/embed}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
