\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AboutWiring2011}
\citation{AboutProcessing2015}
\citation{ArduinoDuemilanove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{9}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{9}{section.11}}
\newlabel{KapArduino}{{2.1}{9}{Arduino}{section.11}{}}
\citation{ArduinoUno}
\citation{ArduinoUno}
\citation{ArduinoLeonardo}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{ArduinoDue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{10}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{10}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino UNO \cite  {ArduinoUno}}}{10}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{10}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{10}{subsection.16}}
\citation{ArduinoMini}
\citation{ArduinoMicro}
\citation{ArduinoNano}
\citation{ArduinoNano}
\citation{ArduinoFio}
\citation{ArduinoFio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino MEGA \cite  {ArduinoMega}}}{11}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{11}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{11}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{11}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{11}{subsection.23}}
\citation{ArduinoLilipad}
\citation{ArduinoYun}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino NANO \cite  {ArduinoNano}}}{12}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino FIO \cite  {ArduinoFio}}}{12}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Lilypad Arduino}{12}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LilyPad Arduino [docasne prevzeti]}}{12}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Arduino Yun}{12}{subsection.27}}
\citation{ArduinoClonesWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino YUN [docasne prevzeti]}}{13}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino klony}{13}{section.29}}
\newlabel{KapArduinoKlony}{{2.2}{13}{Arduino klony}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freeduino}{13}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LABduino}{13}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{13}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{13}{subsection.33}}
\citation{ArduinoTeensy}
\citation{Raspi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Runtime}{14}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nanode}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Freaduino}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teensy}{14}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Diavolino}{14}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Boarduino}{14}{subsection.40}}
\citation{GertBoard}
\citation{UniPiBoard}
\citation{RaspiOne}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi}{15}{section.41}}
\newlabel{KapRaspi}{{2.3}{15}{RaspberryPi}{section.41}{}}
\citation{RaspiOne}
\citation{RaspiTwo}
\citation{RaspiTwo}
\citation{RaspiThree}
\citation{RaspiZero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{16}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } RaspberryPi: Model A+, Model B a Model B+ \cite  {RaspiOne}}}{16}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{16}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RaspberryPi 2, Pi 3 a Pi Zero \cite  {RaspiTwo},\cite  {RaspiThree},\cite  {RaspiZero}}}{16}{figure.45}}
\citation{RaspiThree}
\citation{RaspiZero}
\citation{BananaPi}
\citation{OrangePi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{17}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaspberryPi klony}{17}{section.48}}
\newlabel{KapRaspiKlony}{{2.4}{17}{RaspberryPi klony}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BananaPi}{17}{subsection.49}}
\citation{CubieBoards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OrangePi}{18}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{18}{subsection.51}}
\newlabel{KapCubie}{{2.4.3}{18}{CubieBoard}{subsection.51}{}}
\citation{CubieBoards}
\citation{UpBoard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cubieboard5 \cite  {CubieBoards}}}{19}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Up Board}{19}{subsection.53}}
\citation{Pine64}
\citation{Pine64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PINE64}{20}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PINE A64+ 2GB \cite  {Pine64}}}{20}{figure.55}}
\citation{HardKernel}
\citation{BeagleBone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{21}{subsection.56}}
\newlabel{KapKernel}{{2.4.6}{21}{HardKernel Odroid}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{21}{subsection.57}}
\citation{BeagleBone}
\citation{IntelGalileo}
\citation{ArduinoGalileo}
\citation{IntelGalileo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces BeagleBone Black \cite  {BeagleBone}}}{22}{figure.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel}{22}{section.59}}
\newlabel{KapIntel}{{2.5}{22}{Intel}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{22}{subsection.60}}
\citation{IntelEdison}
\citation{IntelEdison}
\citation{IntelEdison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Intel Galileo \cite  {IntelGalileo}}}{23}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{23}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Intel Edison a jeho umisteni na Arduino boardu \cite  {IntelEdison}}}{23}{figure.63}}
\citation{AmdGizmo1}
\citation{AmdGizmo1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intel Edison zasazeny na Intel breakout boardu \cite  {IntelEdison}}}{24}{figure.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AMD Gizmo}{24}{section.65}}
\newlabel{KapAMD}{{2.6}{24}{AMD Gizmo}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces AMD Gizmo 1 \cite  {AmdGizmo1}}}{24}{figure.66}}
\citation{AmdGizmo2}
\@setckpt{text/embed}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
