\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{embed_about_wiring_2011}
\citation{embed_about_processing_2015}
\citation{ArduinoDuemilanove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{18}{chapter.13}}
\newlabel{ChapterEmbeddedZarizeni}{{2}{18}{Embedded zařízení pro IoT}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{18}{section.14}}
\newlabel{KapArduino}{{2.1}{18}{Arduino}{section.14}{}}
\citation{ArduinoUno}
\citation{ArduinoLeonardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{19}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{19}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{19}{subsection.17}}
\newlabel{emded_arduino_duemilanove}{{2.1(a)}{19}{Subfigure 2 2.1(a)}{subfigure.18}{}}
\newlabel{sub@emded_arduino_duemilanove}{{(a)}{19}{Subfigure 2 2.1(a)\relax }{subfigure.18}{}}
\newlabel{emded_arduino_uno}{{2.1(b)}{19}{Subfigure 2 2.1(b)}{subfigure.19}{}}
\newlabel{sub@emded_arduino_uno}{{(b)}{19}{Subfigure 2 2.1(b)\relax }{subfigure.19}{}}
\newlabel{emded_arduino_leonardo}{{2.1(c)}{19}{Subfigure 2 2.1(c)}{subfigure.20}{}}
\newlabel{sub@emded_arduino_leonardo}{{(c)}{19}{Subfigure 2 2.1(c)\relax }{subfigure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{19}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Duemilanove}}}{19}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Uno}}}{19}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arduino Leonardo}}}{19}{figure.21}}
\citation{ArduinoMega}
\citation{ArduinoDue}
\citation{ArduinoMini}
\citation{ArduinoMicro}
\citation{ArduinoNano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{20}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{20}{subsection.23}}
\newlabel{emded_arduino_mega}{{2.2(a)}{20}{Subfigure 2 2.2(a)}{subfigure.24}{}}
\newlabel{sub@emded_arduino_mega}{{(a)}{20}{Subfigure 2 2.2(a)\relax }{subfigure.24}{}}
\newlabel{emded_arduino_due}{{2.2(b)}{20}{Subfigure 2 2.2(b)}{subfigure.25}{}}
\newlabel{sub@emded_arduino_due}{{(b)}{20}{Subfigure 2 2.2(b)\relax }{subfigure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{20}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Mega}}}{20}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Due}}}{20}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{20}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{20}{subsection.28}}
\citation{ArduinoFio}
\citation{ArduinoLilipad}
\citation{ArduinoYun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{21}{subsection.29}}
\newlabel{emded_arduino_mini}{{2.3(a)}{21}{Subfigure 2 2.3(a)}{subfigure.30}{}}
\newlabel{sub@emded_arduino_mini}{{(a)}{21}{Subfigure 2 2.3(a)\relax }{subfigure.30}{}}
\newlabel{emded_arduino_micro}{{2.3(b)}{21}{Subfigure 2 2.3(b)}{subfigure.31}{}}
\newlabel{sub@emded_arduino_micro}{{(b)}{21}{Subfigure 2 2.3(b)\relax }{subfigure.31}{}}
\newlabel{emded_arduino_nano}{{2.3(c)}{21}{Subfigure 2 2.3(c)}{subfigure.32}{}}
\newlabel{sub@emded_arduino_nano}{{(c)}{21}{Subfigure 2 2.3(c)\relax }{subfigure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{21}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Mini}}}{21}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Micro}}}{21}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arduino Nano}}}{21}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{21}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{21}{subsection.35}}
\newlabel{emded_arduino_fio}{{2.4(a)}{21}{Subfigure 2 2.4(a)}{subfigure.36}{}}
\newlabel{sub@emded_arduino_fio}{{(a)}{21}{Subfigure 2 2.4(a)\relax }{subfigure.36}{}}
\newlabel{emded_arduino_mkr1000}{{2.4(b)}{21}{Subfigure 2 2.4(b)}{subfigure.37}{}}
\newlabel{sub@emded_arduino_mkr1000}{{(b)}{21}{Subfigure 2 2.4(b)\relax }{subfigure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{21}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Fio}}}{21}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino MKR1000}}}{21}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{21}{subsection.39}}
\citation{ArduinoClonesWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{22}{subsection.40}}
\newlabel{emded_arduino_lilipad}{{2.5(a)}{22}{Subfigure 2 2.5(a)}{subfigure.41}{}}
\newlabel{sub@emded_arduino_lilipad}{{(a)}{22}{Subfigure 2 2.5(a)\relax }{subfigure.41}{}}
\newlabel{emded_arduino_yun}{{2.5(b)}{22}{Subfigure 2 2.5(b)}{subfigure.42}{}}
\newlabel{sub@emded_arduino_yun}{{(b)}{22}{Subfigure 2 2.5(b)\relax }{subfigure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Yun}}{22}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lilypad Arduino }}}{22}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Yun }}}{22}{figure.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino klony}{22}{section.44}}
\newlabel{KapArduinoKlony}{{2.2}{22}{Arduino klony}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freeduino}{22}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LABduino}{22}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{22}{subsection.47}}
\citation{ArduinoTeensy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{23}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Freaduino}{23}{subsection.49}}
\newlabel{emded_barebones}{{2.6(a)}{23}{Subfigure 2 2.6(a)}{subfigure.50}{}}
\newlabel{sub@emded_barebones}{{(a)}{23}{Subfigure 2 2.6(a)\relax }{subfigure.50}{}}
\newlabel{emded_freaduino}{{2.6(b)}{23}{Subfigure 2 2.6(b)}{subfigure.51}{}}
\newlabel{sub@emded_freaduino}{{(b)}{23}{Subfigure 2 2.6(b)\relax }{subfigure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bare Bones Board a Freaduino}}{23}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bare Bones Board}}}{23}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Freaduino}}}{23}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Runtime}{23}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Nanode}{23}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{23}{subsection.55}}
\citation{Raspi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teensy}{24}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Diavolino}{24}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Boarduino}{24}{subsection.58}}
\newlabel{emded_diavolino}{{2.7(a)}{24}{Subfigure 2 2.7(a)}{subfigure.59}{}}
\newlabel{sub@emded_diavolino}{{(a)}{24}{Subfigure 2 2.7(a)\relax }{subfigure.59}{}}
\newlabel{emded_boarduino}{{2.7(b)}{24}{Subfigure 2 2.7(b)}{subfigure.60}{}}
\newlabel{sub@emded_boarduino}{{(b)}{24}{Subfigure 2 2.7(b)\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diavolino a Boarduino}}{24}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diavolino}}}{24}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boarduino}}}{24}{figure.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi}{24}{section.62}}
\newlabel{KapRaspi}{{2.3}{24}{RaspberryPi}{section.62}{}}
\citation{GertBoard}
\citation{RaspiOne}
\citation{RaspiTwo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{25}{subsection.63}}
\citation{RaspiThree}
\citation{RaspiZero}
\newlabel{embed_raspi_1a}{{2.8(a)}{26}{Subfigure 2 2.8(a)}{subfigure.64}{}}
\newlabel{sub@embed_raspi_1a}{{(a)}{26}{Subfigure 2 2.8(a)\relax }{subfigure.64}{}}
\newlabel{embed_raspi_1b}{{2.8(b)}{26}{Subfigure 2 2.8(b)}{subfigure.65}{}}
\newlabel{sub@embed_raspi_1b}{{(b)}{26}{Subfigure 2 2.8(b)\relax }{subfigure.65}{}}
\newlabel{embed_raspi_1bp}{{2.8(c)}{26}{Subfigure 2 2.8(c)}{subfigure.66}{}}
\newlabel{sub@embed_raspi_1bp}{{(c)}{26}{Subfigure 2 2.8(c)\relax }{subfigure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{26}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model A+}}}{26}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model B}}}{26}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model B+}}}{26}{figure.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{26}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{26}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{26}{subsection.70}}
\newlabel{embed_raspi_2}{{2.9(a)}{26}{Subfigure 2 2.9(a)}{subfigure.71}{}}
\newlabel{sub@embed_raspi_2}{{(a)}{26}{Subfigure 2 2.9(a)\relax }{subfigure.71}{}}
\newlabel{embed_raspi_3}{{2.9(b)}{26}{Subfigure 2 2.9(b)}{subfigure.72}{}}
\newlabel{sub@embed_raspi_3}{{(b)}{26}{Subfigure 2 2.9(b)\relax }{subfigure.72}{}}
\newlabel{embed_raspi_zero}{{2.9(c)}{26}{Subfigure 2 2.9(c)}{subfigure.73}{}}
\newlabel{sub@embed_raspi_zero}{{(c)}{26}{Subfigure 2 2.9(c)\relax }{subfigure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{26}{figure.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RaspberryPi 2}}}{26}{figure.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RaspberryPi 3}}}{26}{figure.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RaspberryPi Zero}}}{26}{figure.74}}
\citation{BananaPi}
\citation{OrangePi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaspberryPi klony}{27}{section.75}}
\newlabel{KapRaspiKlony}{{2.4}{27}{RaspberryPi klony}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BananaPi}{27}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OrangePi}{27}{subsection.77}}
\citation{CubieBoards}
\newlabel{embed_bananapim2}{{2.10(a)}{28}{Subfigure 2 2.10(a)}{subfigure.78}{}}
\newlabel{sub@embed_bananapim2}{{(a)}{28}{Subfigure 2 2.10(a)\relax }{subfigure.78}{}}
\newlabel{embed_orangepiplus2}{{2.10(b)}{28}{Subfigure 2 2.10(b)}{subfigure.79}{}}
\newlabel{sub@embed_orangepiplus2}{{(b)}{28}{Subfigure 2 2.10(b)\relax }{subfigure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BananaPi BPI-M2 a OrangePi Plus2}}{28}{figure.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BananaPi BPI-M2}}}{28}{figure.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OrangePi Plus2}}}{28}{figure.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{28}{subsection.81}}
\newlabel{KapCubie}{{2.4.3}{28}{CubieBoard}{subsection.81}{}}
\citation{UpBoard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}UpBoard}{29}{subsection.82}}
\citation{Pine64}
\newlabel{embed_cubie_1}{{2.11(a)}{30}{Subfigure 2 2.11(a)}{subfigure.83}{}}
\newlabel{sub@embed_cubie_1}{{(a)}{30}{Subfigure 2 2.11(a)\relax }{subfigure.83}{}}
\newlabel{embed_upboard}{{2.11(b)}{30}{Subfigure 2 2.11(b)}{subfigure.84}{}}
\newlabel{sub@embed_upboard}{{(b)}{30}{Subfigure 2 2.11(b)\relax }{subfigure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CubieBoard1 a UpBoard1}}{30}{figure.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CubieBoard1}}}{30}{figure.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UpBoard1}}}{30}{figure.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PINE64}{30}{subsection.86}}
\newlabel{embed_pine}{{2.12(a)}{30}{Subfigure 2 2.12(a)}{subfigure.87}{}}
\newlabel{sub@embed_pine}{{(a)}{30}{Subfigure 2 2.12(a)\relax }{subfigure.87}{}}
\newlabel{embed_odroidc2}{{2.12(b)}{30}{Subfigure 2 2.12(b)}{subfigure.88}{}}
\newlabel{sub@embed_odroidc2}{{(b)}{30}{Subfigure 2 2.12(b)\relax }{subfigure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PINE A64+ 2GB a HardKernel Odroid-C2}}{30}{figure.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PINE A64+ 2GB}}}{30}{figure.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HardKernel Odroid-C2}}}{30}{figure.89}}
\citation{HardKernel}
\citation{BeagleBone}
\citation{BeagleBone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{31}{subsection.90}}
\newlabel{KapKernel}{{2.4.6}{31}{HardKernel Odroid}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{31}{subsection.91}}
\citation{IntelGalileo}
\citation{ArduinoGalileo}
\citation{IntelGalileo}
\citation{IntelEdison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces BeagleBone Black~\cite  {BeagleBone}}}{32}{figure.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel}{32}{section.93}}
\newlabel{KapIntel}{{2.5}{32}{Intel}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{32}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{32}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intel Galileo~\cite  {IntelGalileo}}}{33}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arduino board pro Intel Edison}}{33}{figure.97}}
\newlabel{embed_intel_edison2}{{2.15}{33}{Arduino board pro Intel Edison}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intel breakout board}}{33}{figure.98}}
\newlabel{embed_intel_edison1}{{2.16}{33}{Intel breakout board}{figure.98}{}}
\citation{AmdGizmo1}
\citation{AmdGizmo2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AMD Gizmo}{34}{section.99}}
\newlabel{KapAMD}{{2.6}{34}{AMD Gizmo}{section.99}{}}
\newlabel{embed_amd_gizmo1}{{2.17(a)}{34}{Subfigure 2 2.17(a)}{subfigure.100}{}}
\newlabel{sub@embed_amd_gizmo1}{{(a)}{34}{Subfigure 2 2.17(a)\relax }{subfigure.100}{}}
\newlabel{embed_amd_gizmo2}{{2.17(b)}{34}{Subfigure 2 2.17(b)}{subfigure.101}{}}
\newlabel{sub@embed_amd_gizmo2}{{(b)}{34}{Subfigure 2 2.17(b)\relax }{subfigure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces AMD Gizmo}}{34}{figure.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gizmo Board 1}}}{34}{figure.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gizmo Board 2}}}{34}{figure.102}}
\@setckpt{text/embed}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
