\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{embed_about_wiring_2011}
\citation{embed_about_processing_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro IoT}{17}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{17}{section.13}}
\newlabel{KapArduino}{{2.1}{17}{Arduino}{section.13}{}}
\citation{ArduinoDuemilanove}
\citation{ArduinoUno}
\citation{ArduinoLeonardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Duemilanove}{18}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{18}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino Leonardo}{18}{subsection.16}}
\newlabel{emded_arduino_duemilanove}{{2.1(a)}{18}{Subfigure 2 2.1(a)}{subfigure.17}{}}
\newlabel{sub@emded_arduino_duemilanove}{{(a)}{18}{Subfigure 2 2.1(a)\relax }{subfigure.17}{}}
\newlabel{emded_arduino_uno}{{2.1(b)}{18}{Subfigure 2 2.1(b)}{subfigure.18}{}}
\newlabel{sub@emded_arduino_uno}{{(b)}{18}{Subfigure 2 2.1(b)\relax }{subfigure.18}{}}
\newlabel{emded_arduino_leonardo}{{2.1(c)}{18}{Subfigure 2 2.1(c)}{subfigure.19}{}}
\newlabel{sub@emded_arduino_leonardo}{{(c)}{18}{Subfigure 2 2.1(c)\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Duemilanove, Uno a Leonardo}}{18}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Duemilanove}}}{18}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Uno}}}{18}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arduino Leonardo}}}{18}{figure.20}}
\citation{ArduinoMega}
\citation{ArduinoDue}
\citation{ArduinoMini}
\citation{ArduinoMicro}
\citation{ArduinoNano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arduino Mega}{19}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arduino Due}{19}{subsection.22}}
\newlabel{emded_arduino_mega}{{2.2(a)}{19}{Subfigure 2 2.2(a)}{subfigure.23}{}}
\newlabel{sub@emded_arduino_mega}{{(a)}{19}{Subfigure 2 2.2(a)\relax }{subfigure.23}{}}
\newlabel{emded_arduino_due}{{2.2(b)}{19}{Subfigure 2 2.2(b)}{subfigure.24}{}}
\newlabel{sub@emded_arduino_due}{{(b)}{19}{Subfigure 2 2.2(b)\relax }{subfigure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Mega a Due}}{19}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Mega}}}{19}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Due}}}{19}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arduino Mini}{19}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arduino Micro}{19}{subsection.27}}
\citation{ArduinoFio}
\citation{ArduinoLilipad}
\citation{ArduinoYun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{20}{subsection.28}}
\newlabel{emded_arduino_mini}{{2.3(a)}{20}{Subfigure 2 2.3(a)}{subfigure.29}{}}
\newlabel{sub@emded_arduino_mini}{{(a)}{20}{Subfigure 2 2.3(a)\relax }{subfigure.29}{}}
\newlabel{emded_arduino_micro}{{2.3(b)}{20}{Subfigure 2 2.3(b)}{subfigure.30}{}}
\newlabel{sub@emded_arduino_micro}{{(b)}{20}{Subfigure 2 2.3(b)\relax }{subfigure.30}{}}
\newlabel{emded_arduino_nano}{{2.3(c)}{20}{Subfigure 2 2.3(c)}{subfigure.31}{}}
\newlabel{sub@emded_arduino_nano}{{(c)}{20}{Subfigure 2 2.3(c)\relax }{subfigure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mini, Micro a Nano}}{20}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Mini}}}{20}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Micro}}}{20}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arduino Nano}}}{20}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Arduino Fio}{20}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Arduino MKR1000}{20}{subsection.34}}
\newlabel{emded_arduino_fio}{{2.4(a)}{20}{Subfigure 2 2.4(a)}{subfigure.35}{}}
\newlabel{sub@emded_arduino_fio}{{(a)}{20}{Subfigure 2 2.4(a)\relax }{subfigure.35}{}}
\newlabel{emded_arduino_mkr1000}{{2.4(b)}{20}{Subfigure 2 2.4(b)}{subfigure.36}{}}
\newlabel{sub@emded_arduino_mkr1000}{{(b)}{20}{Subfigure 2 2.4(b)\relax }{subfigure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Fio a MKR1000}}{20}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Fio}}}{20}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino MKR1000}}}{20}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Lilypad Arduino}{20}{subsection.38}}
\citation{ArduinoClonesWeb}
\newlabel{emded_arduino_lilipad}{{2.5(a)}{21}{Subfigure 2 2.5(a)}{subfigure.39}{}}
\newlabel{sub@emded_arduino_lilipad}{{(a)}{21}{Subfigure 2 2.5(a)\relax }{subfigure.39}{}}
\newlabel{emded_arduino_yun}{{2.5(b)}{21}{Subfigure 2 2.5(b)}{subfigure.40}{}}
\newlabel{sub@emded_arduino_yun}{{(b)}{21}{Subfigure 2 2.5(b)\relax }{subfigure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lilypad Arduino a Arduino Fio}}{21}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lilypad Arduino }}}{21}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Yun }}}{21}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Arduino Yun}{21}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino klony}{21}{section.43}}
\newlabel{KapArduinoKlony}{{2.2}{21}{Arduino klony}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Freeduino}{21}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LABduino}{21}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduelo Libero}{21}{subsection.46}}
\citation{ArduinoTeensy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bare Bones Board}{22}{subsection.47}}
\newlabel{emded_barebones}{{2.6(a)}{22}{Subfigure 2 2.6(a)}{subfigure.48}{}}
\newlabel{sub@emded_barebones}{{(a)}{22}{Subfigure 2 2.6(a)\relax }{subfigure.48}{}}
\newlabel{emded_freaduino}{{2.6(b)}{22}{Subfigure 2 2.6(b)}{subfigure.49}{}}
\newlabel{sub@emded_freaduino}{{(b)}{22}{Subfigure 2 2.6(b)\relax }{subfigure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bare Bones Board a Freaduino}}{22}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bare Bones Board}}}{22}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Freaduino}}}{22}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Freaduino}{22}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Runtime}{22}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Nanode}{22}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seeeduino}{22}{subsection.54}}
\citation{Raspi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Teensy}{23}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Diavolino}{23}{subsection.56}}
\newlabel{emded_diavolino}{{2.7(a)}{23}{Subfigure 2 2.7(a)}{subfigure.57}{}}
\newlabel{sub@emded_diavolino}{{(a)}{23}{Subfigure 2 2.7(a)\relax }{subfigure.57}{}}
\newlabel{emded_boarduino}{{2.7(b)}{23}{Subfigure 2 2.7(b)}{subfigure.58}{}}
\newlabel{sub@emded_boarduino}{{(b)}{23}{Subfigure 2 2.7(b)\relax }{subfigure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diavolino a Boarduino}}{23}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diavolino}}}{23}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boarduino}}}{23}{figure.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Boarduino}{23}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi}{23}{section.61}}
\newlabel{KapRaspi}{{2.3}{23}{RaspberryPi}{section.61}{}}
\citation{GertBoard}
\citation{RaspiOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RaspberryPi}{24}{subsection.62}}
\citation{RaspiTwo}
\citation{RaspiThree}
\citation{RaspiZero}
\newlabel{embed_raspi_1a}{{2.8(a)}{25}{Subfigure 2 2.8(a)}{subfigure.63}{}}
\newlabel{sub@embed_raspi_1a}{{(a)}{25}{Subfigure 2 2.8(a)\relax }{subfigure.63}{}}
\newlabel{embed_raspi_1b}{{2.8(b)}{25}{Subfigure 2 2.8(b)}{subfigure.64}{}}
\newlabel{sub@embed_raspi_1b}{{(b)}{25}{Subfigure 2 2.8(b)\relax }{subfigure.64}{}}
\newlabel{embed_raspi_1bp}{{2.8(c)}{25}{Subfigure 2 2.8(c)}{subfigure.65}{}}
\newlabel{sub@embed_raspi_1bp}{{(c)}{25}{Subfigure 2 2.8(c)\relax }{subfigure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RaspberryPi prvn\IeC {\'\i }ch verz\IeC {\'\i }}}{25}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model A+}}}{25}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model B}}}{25}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model B+}}}{25}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RaspberryPi 2}{25}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RaspberryPi 3}{25}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RaspberryPi Zero}{25}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RaspberryPi klony}{25}{section.74}}
\newlabel{KapRaspiKlony}{{2.4}{25}{RaspberryPi klony}{section.74}{}}
\citation{BananaPi}
\citation{OrangePi}
\newlabel{embed_raspi_2}{{2.9(a)}{26}{Subfigure 2 2.9(a)}{subfigure.70}{}}
\newlabel{sub@embed_raspi_2}{{(a)}{26}{Subfigure 2 2.9(a)\relax }{subfigure.70}{}}
\newlabel{embed_raspi_3}{{2.9(b)}{26}{Subfigure 2 2.9(b)}{subfigure.71}{}}
\newlabel{sub@embed_raspi_3}{{(b)}{26}{Subfigure 2 2.9(b)\relax }{subfigure.71}{}}
\newlabel{embed_raspi_zero}{{2.9(c)}{26}{Subfigure 2 2.9(c)}{subfigure.72}{}}
\newlabel{sub@embed_raspi_zero}{{(c)}{26}{Subfigure 2 2.9(c)\relax }{subfigure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RaspberryPi n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch verz\IeC {\'\i }}}{26}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RaspberryPi 2}}}{26}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RaspberryPi 3}}}{26}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RaspberryPi Zero}}}{26}{figure.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BananaPi}{26}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OrangePi}{26}{subsection.79}}
\citation{CubieBoards}
\newlabel{embed_bananapim2}{{2.10(a)}{27}{Subfigure 2 2.10(a)}{subfigure.76}{}}
\newlabel{sub@embed_bananapim2}{{(a)}{27}{Subfigure 2 2.10(a)\relax }{subfigure.76}{}}
\newlabel{embed_orangepiplus2}{{2.10(b)}{27}{Subfigure 2 2.10(b)}{subfigure.77}{}}
\newlabel{sub@embed_orangepiplus2}{{(b)}{27}{Subfigure 2 2.10(b)\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BananaPi BPI-M2 a OrangePi Plus2}}{27}{figure.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BananaPi BPI-M2}}}{27}{figure.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OrangePi Plus2}}}{27}{figure.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CubieBoard}{27}{subsection.80}}
\newlabel{KapCubie}{{2.4.3}{27}{CubieBoard}{subsection.80}{}}
\citation{UpBoard}
\newlabel{embed_cubie_1}{{2.11(a)}{28}{Subfigure 2 2.11(a)}{subfigure.81}{}}
\newlabel{sub@embed_cubie_1}{{(a)}{28}{Subfigure 2 2.11(a)\relax }{subfigure.81}{}}
\newlabel{embed_upboard}{{2.11(b)}{28}{Subfigure 2 2.11(b)}{subfigure.82}{}}
\newlabel{sub@embed_upboard}{{(b)}{28}{Subfigure 2 2.11(b)\relax }{subfigure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cubieboard1 a UpBoard 1}}{28}{figure.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cubieboard1}}}{28}{figure.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UpBoard 1}}}{28}{figure.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Up Board}{28}{subsection.84}}
\citation{Pine64}
\citation{HardKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PINE64}{29}{subsection.85}}
\newlabel{embed_pine}{{2.12(a)}{29}{Subfigure 2 2.12(a)}{subfigure.86}{}}
\newlabel{sub@embed_pine}{{(a)}{29}{Subfigure 2 2.12(a)\relax }{subfigure.86}{}}
\newlabel{embed_odroidc2}{{2.12(b)}{29}{Subfigure 2 2.12(b)}{subfigure.87}{}}
\newlabel{sub@embed_odroidc2}{{(b)}{29}{Subfigure 2 2.12(b)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PINE A64+ 2GB a HardKernel Odroid-C2}}{29}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PINE A64+ 2GB}}}{29}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HardKernel Odroid-C2}}}{29}{figure.88}}
\citation{BeagleBone}
\citation{BeagleBone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}HardKernel Odroid}{30}{subsection.89}}
\newlabel{KapKernel}{{2.4.6}{30}{HardKernel Odroid}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BeagleBoard }{30}{subsection.90}}
\citation{IntelGalileo}
\citation{ArduinoGalileo}
\citation{IntelGalileo}
\citation{IntelEdison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces BeagleBone Black~\cite  {BeagleBone}}}{31}{figure.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel}{31}{section.92}}
\newlabel{KapIntel}{{2.5}{31}{Intel}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Galileo}{31}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intel Edison}{31}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intel Galileo~\cite  {IntelGalileo}}}{32}{figure.94}}
\newlabel{embed_intel_edison2}{{2.15(a)}{32}{Subfigure 2 2.15(a)}{subfigure.96}{}}
\newlabel{sub@embed_intel_edison2}{{(a)}{32}{Subfigure 2 2.15(a)\relax }{subfigure.96}{}}
\newlabel{embed_intel_edison1}{{2.15(b)}{32}{Subfigure 2 2.15(b)}{subfigure.97}{}}
\newlabel{sub@embed_intel_edison1}{{(b)}{32}{Subfigure 2 2.15(b)\relax }{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Intel Edison zasazeny na boardech}}{32}{figure.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino board}}}{32}{figure.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intel breakout board}}}{32}{figure.98}}
\citation{AmdGizmo1}
\citation{AmdGizmo2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AMD Gizmo}{33}{section.99}}
\newlabel{KapAMD}{{2.6}{33}{AMD Gizmo}{section.99}{}}
\newlabel{embed_amd_gizmo1}{{2.16(a)}{33}{Subfigure 2 2.16(a)}{subfigure.100}{}}
\newlabel{sub@embed_amd_gizmo1}{{(a)}{33}{Subfigure 2 2.16(a)\relax }{subfigure.100}{}}
\newlabel{embed_amd_gizmo2}{{2.16(b)}{33}{Subfigure 2 2.16(b)}{subfigure.101}{}}
\newlabel{sub@embed_amd_gizmo2}{{(b)}{33}{Subfigure 2 2.16(b)\relax }{subfigure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces AMD Gizmo}}{33}{figure.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gizmo Board 1}}}{33}{figure.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gizmo Board 2}}}{33}{figure.102}}
\@setckpt{text/embed}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
