\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{81}{chapter.313}}
\newlabel{ChapterImplementace}{{7}{81}{Návrh implementace}{chapter.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{81}{section.318}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{82}{section.331}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{82}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{82}{section.333}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{83}{section.336}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{83}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{83}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{83}{subsection.345}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{84}{table.352}}
\newlabel{PacketTableAnalysis}{{7.1}{84}{Rozklíčovaný zachycený paket}{table.352}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{85}{section.353}}
\newlabel{SectionUlozeniDatabaze}{{7.7}{85}{Zajištění uložení dat}{section.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite 3 datab\IeC {\'a}ze}}{85}{figure.357}}
\newlabel{databazovy_model}{{7.1}{85}{Model zvolené SqLite 3 databáze}{figure.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{86}{section.358}}
\newlabel{SectionVizualizaceDat}{{7.8}{86}{Zajištění vizualizace dat}{section.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{86}{section.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{86}{subsection.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{87}{figure.364}}
\newlabel{AplikaceDiagram}{{7.2}{87}{Vývojový diagram aplikace pro vyčítání dat}{figure.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{88}{subsection.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{88}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{88}{subsection.368}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{88}{Dešifrování dat}{subsection.368}{}}
\newlabel{CodeAES}{{7.1}{89}{Implementace AES dešifrování}{lstlisting.372}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Implementace AES de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{89}{lstlisting.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{89}{subsection.382}}
\newlabel{KapitolaParsovani}{{7.9.5}{89}{Parsování dat}{subsection.382}{}}
\newlabel{CodeParse}{{7.2}{89}{Ukázka parsování dat}{lstlisting.383}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Uk\IeC {\'a}zka parsov\IeC {\'a}n\IeC {\'\i } dat}{89}{lstlisting.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{90}{subsection.393}}
\newlabel{SectionUlozeniDatabaze2}{{7.9.6}{90}{Uložení dat}{subsection.393}{}}
\newlabel{CodeStore}{{7.3}{90}{Ukázka ukládání dat}{lstlisting.394}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Uk\IeC {\'a}zka ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{90}{lstlisting.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{90}{subsection.403}}
\newlabel{SectionUlozeniLogu}{{7.9.7}{90}{Ošetření výjimek}{subsection.403}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Export dat}{91}{section.404}}
\newlabel{CodeExport}{{7.4}{91}{Ukázka exportu dat}{lstlisting.405}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uk\IeC {\'a}zka exportu dat}{91}{lstlisting.405}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Vizualizace dat}{91}{section.417}}
\newlabel{SectionVizualizaceDat2}{{7.11}{91}{Vizualizace dat}{section.417}{}}
\newlabel{CodeVisualise}{{7.5}{91}{Ukázka vizualizace dat}{lstlisting.418}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Uk\IeC {\'a}zka vizualizace dat}{91}{lstlisting.418}}
\newlabel{CodeVisualiseFunction}{{7.6}{92}{Ukázka parametrizace vizualizovaných dat}{lstlisting.426}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Uk\IeC {\'a}zka parametrizace vizualizovan\IeC {\'y}ch dat}{92}{lstlisting.426}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sn\IeC {\'\i }mek obrazovky vizualiza\IeC {\v c}n\IeC {\'\i } aplikace}}{93}{figure.453}}
\newlabel{SectionVisualizaceDat}{{7.3}{93}{Snímek obrazovky vizualizační aplikace}{figure.453}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Shrnut\IeC {\'\i } realizace}{94}{section.454}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\'y}sledn\IeC {\'e} realizace}}{94}{figure.455}}
\newlabel{SchemaFinal}{{7.4}{94}{Schéma výsledné realizace}{figure.455}{}}
\@setckpt{text/implementace}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
