\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{74}{chapter.200}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{74}{section.203}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{75}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{75}{section.219}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{75}{section.220}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{76}{section.224}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{76}{section.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{76}{subsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{76}{subsection.231}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{77}{section.233}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{77}{section.237}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{78}{table.232}}
\newlabel{PacketTableAnalysis}{{7.1}{78}{Rozklíčovaný zachycený paket}{table.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{78}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{79}{subsection.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{79}{subsection.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{79}{subsection.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{79}{subsection.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{80}{subsection.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{80}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Vizualizace dat}{80}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{80}{subsection.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{81}{figure.240}}
\newlabel{AplikaceDiagram}{{7.1}{81}{Vývojový diagram aplikace pro vyčítání dat}{figure.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ukazka vizualizace dat}}{82}{figure.247}}
\newlabel{fig_sec4_chart_example}{{7.2}{82}{Ukazka vizualizace dat}{figure.247}{}}
\@setckpt{text/implementace}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{105}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
