\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{78}{chapter.312}}
\newlabel{ChapterImplementace}{{7}{78}{Návrh implementace}{chapter.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{78}{section.317}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{79}{section.330}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{79}{section.331}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{79}{section.332}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{80}{section.335}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{80}{section.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{80}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{80}{subsection.344}}
\citation{NormaFIPS}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{81}{table.351}}
\newlabel{PacketTableAnalysis}{{7.1}{81}{Rozklíčovaný zachycený paket}{table.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{82}{section.352}}
\newlabel{SectionUlozeniDatabaze}{{7.7}{82}{Zajištění uložení dat}{section.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite 3 datab\IeC {\'a}ze}}{82}{figure.356}}
\newlabel{databazovy_model}{{7.1}{82}{Model zvolené SqLite 3 databáze}{figure.356}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{83}{section.357}}
\newlabel{SectionVizualizaceDat}{{7.8}{83}{Zajištění vizualizace dat}{section.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{83}{section.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{83}{subsection.364}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{84}{figure.363}}
\newlabel{AplikaceDiagram}{{7.2}{84}{Vývojový diagram aplikace pro vyčítání dat}{figure.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{85}{subsection.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{85}{subsection.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{85}{subsection.367}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{85}{Dešifrování dat}{subsection.367}{}}
\newlabel{CodeAES}{{7.1}{86}{Implementace AES dešifrování}{lstlisting.371}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Implementace AES de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{86}{lstlisting.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{86}{subsection.381}}
\newlabel{KapitolaParsovani}{{7.9.5}{86}{Parsování dat}{subsection.381}{}}
\newlabel{CodeParse}{{7.2}{86}{Ukázka parsování dat}{lstlisting.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Uk\IeC {\'a}zka parsov\IeC {\'a}n\IeC {\'\i } dat}{86}{lstlisting.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{87}{subsection.392}}
\newlabel{SectionUlozeniDatabaze2}{{7.9.6}{87}{Uložení dat}{subsection.392}{}}
\newlabel{CodeStore}{{7.3}{87}{Ukázka ukládání dat}{lstlisting.393}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Uk\IeC {\'a}zka ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{87}{lstlisting.393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{87}{subsection.402}}
\newlabel{SectionUlozeniLogu}{{7.9.7}{87}{Ošetření výjimek}{subsection.402}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Export dat}{88}{section.403}}
\newlabel{CodeExport}{{7.4}{88}{Ukázka exportu dat}{lstlisting.404}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uk\IeC {\'a}zka exportu dat}{88}{lstlisting.404}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Vizualizace dat}{88}{section.416}}
\newlabel{SectionVizualizaceDat2}{{7.11}{88}{Vizualizace dat}{section.416}{}}
\newlabel{CodeVisualise}{{7.5}{88}{Ukázka vizualizace dat}{lstlisting.417}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Uk\IeC {\'a}zka vizualizace dat}{88}{lstlisting.417}}
\newlabel{CodeVisualiseFunction}{{7.6}{89}{Ukázka parametrizace vizualizovaných dat}{lstlisting.425}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Uk\IeC {\'a}zka parametrizace vizualizovan\IeC {\'y}ch dat}{89}{lstlisting.425}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sn\IeC {\'\i }mek obrazovky vizualiza\IeC {\v c}n\IeC {\'\i } aplikace}}{90}{figure.452}}
\newlabel{SectionVisualizaceDat}{{7.3}{90}{Snímek obrazovky vizualizační aplikace}{figure.452}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Shrnut\IeC {\'\i } realizace}{91}{section.453}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\'y}sledn\IeC {\'e} realizace}}{91}{figure.454}}
\newlabel{SchemaFinal}{{7.4}{91}{Schéma výsledné realizace}{figure.454}{}}
\@setckpt{text/implementace}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
