\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{79}{chapter.314}}
\newlabel{ChapterImplementace}{{7}{79}{Návrh implementace}{chapter.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{79}{section.319}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{80}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{80}{section.333}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{80}{section.334}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{81}{section.337}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{81}{section.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{81}{subsection.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{81}{subsection.346}}
\citation{NormaFIPS}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{82}{table.353}}
\newlabel{PacketTableAnalysis}{{7.1}{82}{Rozklíčovaný zachycený paket}{table.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{83}{section.354}}
\newlabel{SectionUlozeniDatabaze}{{7.7}{83}{Zajištění uložení dat}{section.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite 3 datab\IeC {\'a}ze}}{83}{figure.358}}
\newlabel{databazovy_model}{{7.1}{83}{Model zvolené SqLite 3 databáze}{figure.358}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{84}{section.359}}
\newlabel{SectionVizualizaceDat}{{7.8}{84}{Zajištění vizualizace dat}{section.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{84}{section.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{84}{subsection.366}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{85}{figure.365}}
\newlabel{AplikaceDiagram}{{7.2}{85}{Vývojový diagram aplikace pro vyčítání dat}{figure.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{86}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{86}{subsection.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{86}{subsection.369}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{86}{Dešifrování dat}{subsection.369}{}}
\newlabel{CodeAES}{{7.1}{87}{Implementace AES dešifrování}{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Implementace AES de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{87}{lstlisting.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{87}{subsection.383}}
\newlabel{KapitolaParsovani}{{7.9.5}{87}{Parsování dat}{subsection.383}{}}
\newlabel{CodeParse}{{7.2}{87}{Ukázka parsování dat}{lstlisting.384}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Uk\IeC {\'a}zka parsov\IeC {\'a}n\IeC {\'\i } dat}{87}{lstlisting.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{88}{subsection.394}}
\newlabel{SectionUlozeniDatabaze2}{{7.9.6}{88}{Uložení dat}{subsection.394}{}}
\newlabel{CodeStore}{{7.3}{88}{Ukázka ukládání dat}{lstlisting.395}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Uk\IeC {\'a}zka ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{88}{lstlisting.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{88}{subsection.404}}
\newlabel{SectionUlozeniLogu}{{7.9.7}{88}{Ošetření výjimek}{subsection.404}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Export dat}{89}{section.405}}
\newlabel{CodeExport}{{7.4}{89}{Ukázka exportu dat}{lstlisting.406}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uk\IeC {\'a}zka exportu dat}{89}{lstlisting.406}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Vizualizace dat}{89}{section.418}}
\newlabel{SectionVizualizaceDat2}{{7.11}{89}{Vizualizace dat}{section.418}{}}
\newlabel{CodeVisualise}{{7.5}{89}{Ukázka vizualizace dat}{lstlisting.419}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Uk\IeC {\'a}zka vizualizace dat}{89}{lstlisting.419}}
\newlabel{CodeVisualiseFunction}{{7.6}{90}{Ukázka parametrizace vizualizovaných dat}{lstlisting.427}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Uk\IeC {\'a}zka parametrizace vizualizovan\IeC {\'y}ch dat}{90}{lstlisting.427}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sn\IeC {\'\i }mek obrazovky vizualiza\IeC {\v c}n\IeC {\'\i } aplikace}}{91}{figure.454}}
\newlabel{SectionVisualizaceDat}{{7.3}{91}{Snímek obrazovky vizualizační aplikace}{figure.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Shrnut\IeC {\'\i } realizace}{92}{section.455}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\'y}sledn\IeC {\'e} realizace}}{92}{figure.456}}
\newlabel{SchemaFinal}{{7.4}{92}{Schéma výsledné realizace}{figure.456}{}}
\@setckpt{text/implementace}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
