\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{82}{chapter.309}}
\newlabel{ChapterImplementace}{{7}{82}{Návrh implementace}{chapter.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{82}{section.312}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{83}{section.326}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{83}{section.327}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{83}{section.328}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{84}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{84}{section.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{84}{subsection.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{84}{subsection.339}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{85}{table.340}}
\newlabel{PacketTableAnalysis}{{7.1}{85}{Rozklíčovaný zachycený paket}{table.340}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{86}{section.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite 3 datab\IeC {\'a}ze}}{86}{figure.345}}
\newlabel{databazovy_model}{{7.1}{86}{Model zvolené SqLite 3 databáze}{figure.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{86}{section.346}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{87}{section.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{87}{subsection.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{87}{subsection.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{88}{figure.352}}
\newlabel{AplikaceDiagram}{{7.2}{88}{Vývojový diagram aplikace pro vyčítání dat}{figure.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{89}{subsection.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{89}{subsection.356}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{89}{Dešifrování dat}{subsection.356}{}}
\newlabel{CodeAES}{{7.1}{89}{Implementace AES dešifrování}{lstlisting.360}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Implementace AES de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{89}{lstlisting.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{90}{subsection.370}}
\newlabel{KapitolaParsovani}{{7.9.5}{90}{Parsování dat}{subsection.370}{}}
\newlabel{CodeParse}{{7.2}{90}{Ukázka parsování dat}{lstlisting.371}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Uk\IeC {\'a}zka parsov\IeC {\'a}n\IeC {\'\i } dat}{90}{lstlisting.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{90}{subsection.381}}
\citation{uvod_google_charts_api}
\newlabel{CodeStore}{{7.3}{91}{Ukázka ukládání dat}{lstlisting.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Uk\IeC {\'a}zka ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{91}{lstlisting.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{91}{subsection.391}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Export dat}{91}{section.392}}
\citation{uvod_google_charts_api}
\newlabel{CodeExport}{{7.4}{92}{Ukázka exportu dat}{lstlisting.393}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uk\IeC {\'a}zka exportu dat}{92}{lstlisting.393}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Vizualizace dat}{92}{section.405}}
\@setckpt{text/implementace}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
