\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{72}{chapter.168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{72}{section.171}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{73}{section.186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{73}{section.187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{73}{section.188}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{74}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{74}{section.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{74}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{74}{subsection.199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{75}{section.201}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{75}{section.205}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{76}{table.200}}
\newlabel{PacketTableAnalysis}{{7.1}{76}{Rozklíčovaný zachycený paket}{table.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{76}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{77}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{77}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{77}{subsection.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{77}{subsection.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{78}{subsection.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{78}{subsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Export dat}{78}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Vizualizace dat}{78}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{79}{subsection.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{80}{figure.208}}
\newlabel{AplikaceDiagram}{{7.1}{80}{Vývojový diagram aplikace pro vyčítání dat}{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ukazka vizualizace dat}}{81}{figure.216}}
\newlabel{fig_sec4_chart_example}{{7.2}{81}{Ukazka vizualizace dat}{figure.216}{}}
\@setckpt{text/implementace}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{105}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
