\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{80}{chapter.314}}
\newlabel{ChapterImplementace}{{7}{80}{Návrh implementace}{chapter.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{80}{section.317}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{81}{section.331}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{81}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{81}{section.333}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{82}{section.337}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{82}{section.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{82}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{82}{subsection.347}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{83}{table.354}}
\newlabel{PacketTableAnalysis}{{7.1}{83}{Rozklíčovaný zachycený paket}{table.354}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{84}{section.355}}
\newlabel{SectionUlozeniDatabaze}{{7.7}{84}{Zajištění uložení dat}{section.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite 3 datab\IeC {\'a}ze}}{84}{figure.359}}
\newlabel{databazovy_model}{{7.1}{84}{Model zvolené SqLite 3 databáze}{figure.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{85}{section.360}}
\newlabel{SectionVizualizaceDat}{{7.8}{85}{Zajištění vizualizace dat}{section.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{85}{section.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{85}{subsection.367}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{86}{figure.366}}
\newlabel{AplikaceDiagram}{{7.2}{86}{Vývojový diagram aplikace pro vyčítání dat}{figure.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{87}{subsection.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{87}{subsection.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{87}{subsection.370}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{87}{Dešifrování dat}{subsection.370}{}}
\newlabel{CodeAES}{{7.1}{88}{Implementace AES dešifrování}{lstlisting.374}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Implementace AES de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{88}{lstlisting.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{88}{subsection.384}}
\newlabel{KapitolaParsovani}{{7.9.5}{88}{Parsování dat}{subsection.384}{}}
\newlabel{CodeParse}{{7.2}{88}{Ukázka parsování dat}{lstlisting.385}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Uk\IeC {\'a}zka parsov\IeC {\'a}n\IeC {\'\i } dat}{88}{lstlisting.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{89}{subsection.395}}
\newlabel{SectionUlozeniDatabaze2}{{7.9.6}{89}{Uložení dat}{subsection.395}{}}
\newlabel{CodeStore}{{7.3}{89}{Ukázka ukládání dat}{lstlisting.396}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Uk\IeC {\'a}zka ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{89}{lstlisting.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{89}{subsection.405}}
\newlabel{SectionUlozeniLogu}{{7.9.7}{89}{Ošetření výjimek}{subsection.405}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Export dat}{90}{section.406}}
\newlabel{CodeExport}{{7.4}{90}{Ukázka exportu dat}{lstlisting.407}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uk\IeC {\'a}zka exportu dat}{90}{lstlisting.407}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Vizualizace dat}{90}{section.419}}
\newlabel{SectionVizualizaceDat2}{{7.11}{90}{Vizualizace dat}{section.419}{}}
\newlabel{CodeVisualise}{{7.5}{90}{Ukázka vizualizace dat}{lstlisting.420}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Uk\IeC {\'a}zka vizualizace dat}{90}{lstlisting.420}}
\newlabel{CodeVisualiseFunction}{{7.6}{91}{Ukázka parametrizace vizualizovaných dat}{lstlisting.428}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Uk\IeC {\'a}zka parametrizace vizualizovan\IeC {\'y}ch dat}{91}{lstlisting.428}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sn\IeC {\'\i }mek obrazovky vizualiza\IeC {\v c}n\IeC {\'\i } aplikace}}{92}{figure.455}}
\newlabel{SectionVisualizaceDat}{{7.3}{92}{Snímek obrazovky vizualizační aplikace}{figure.455}{}}
\@setckpt{text/implementace}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
