\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{59}{chapter.152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{59}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{60}{section.170}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{60}{section.171}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{60}{section.172}}
\citation{iqrfmodul}
\citation{WeptechCidlo}
\citation{iqrfmodul}
\citation{WeptechCidlo}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{61}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{61}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{61}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{61}{subsection.183}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{63}{table.184}}
\newlabel{PacketTableAnalysis}{{7.1}{63}{Rozklíčovaný zachycený paket}{table.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{64}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Struktura aplikace}{65}{section.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{65}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Start programu z pohledu aplikace}{65}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{66}{figure.191}}
\newlabel{AplikaceDiagram}{{7.1}{66}{Vývojový diagram aplikace pro vyčítání dat}{figure.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{67}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{67}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{67}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{67}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{67}{subsection.197}}
\@setckpt{text/implementace}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{91}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
