\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{73}{chapter.218}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{73}{section.221}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{74}{section.236}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{74}{section.237}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{74}{section.238}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{75}{section.242}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{75}{section.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{75}{subsection.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{75}{subsection.249}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{76}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{76}{section.255}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{77}{table.250}}
\newlabel{PacketTableAnalysis}{{7.1}{77}{Rozklíčovaný zachycený paket}{table.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{77}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{78}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{78}{subsection.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a parsov\IeC {\'a}n\IeC {\'\i } dat}{78}{subsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{78}{subsection.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{79}{subsection.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{79}{subsection.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Vizualizace dat}{79}{subsection.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } chyb a vyj\IeC {\'\i }mek}{79}{subsection.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram aplikace pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{80}{figure.258}}
\newlabel{AplikaceDiagram}{{7.1}{80}{Vývojový diagram aplikace pro vyčítání dat}{figure.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ukazka vizualizace dat}}{81}{figure.265}}
\newlabel{fig_sec4_chart_example}{{7.2}{81}{Ukazka vizualizace dat}{figure.265}{}}
\@setckpt{text/implementace}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{105}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
