\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{82}{chapter.309}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{82}{section.312}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{83}{section.326}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{83}{section.327}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{83}{section.328}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{84}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{84}{section.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{84}{subsection.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{84}{subsection.339}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{85}{table.340}}
\newlabel{PacketTableAnalysis}{{7.1}{85}{Rozklíčovaný zachycený paket}{table.340}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{86}{section.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite datab\IeC {\'a}ze}}{86}{figure.345}}
\newlabel{databazovy_model}{{7.1}{86}{Model zvolené SqLite databáze}{figure.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{86}{section.346}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{87}{section.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{87}{subsection.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{87}{subsection.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{88}{subsection.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{88}{subsection.355}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{88}{Dešifrování dat}{subsection.355}{}}
\newlabel{CodeAES}{{7.1}{88}{Implementace AES dešifrování}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Implementace AES de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{88}{lstlisting.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{89}{subsection.369}}
\newlabel{KapitolaParsovani}{{7.9.5}{89}{Parsování dat}{subsection.369}{}}
\newlabel{CodeParse}{{7.2}{89}{Ukázka parsování dat}{lstlisting.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Uk\IeC {\'a}zka parsov\IeC {\'a}n\IeC {\'\i } dat}{89}{lstlisting.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{89}{subsection.380}}
\newlabel{CodeStore}{{7.3}{90}{Ukázka ukládání dat}{lstlisting.381}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Uk\IeC {\'a}zka ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{90}{lstlisting.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{90}{subsection.390}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Export dat}{90}{section.391}}
\citation{uvod_google_charts_api}
\newlabel{CodeExport}{{7.4}{91}{Ukázka exportu dat}{lstlisting.392}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uk\IeC {\'a}zka exportu dat}{91}{lstlisting.392}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Vizualizace dat}{91}{section.404}}
\@setckpt{text/implementace}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
