\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'a}vrh implementace}{75}{chapter.230}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}b\IeC {\v e}r OS}{75}{section.233}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}b\IeC {\v e}r programovac\IeC {\'\i }ho jazyka}{76}{section.248}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nastaven\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i }ho modulu a \IeC {\v c}idla}{76}{section.249}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dedikovan\IeC {\'e}ho b\IeC {\v e}hu}{76}{section.250}}
\citation{ModulIQRF}
\citation{CidloWeptech}
\citation{ModulIQRF}
\citation{Norma1}
\citation{NormaFIPS}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } podpory \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{77}{section.254}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{77}{section.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ne\IeC {\v s}ifrovan\IeC {\'y} p\IeC {\v r}enos}{77}{subsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\IeC {\v S}ifrovan\IeC {\'y} p\IeC {\v r}enos}{77}{subsection.261}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozkl\IeC {\'\i }\IeC {\v c}ovan\IeC {\'y} zachycen\IeC {\'y} paket}}{78}{table.262}}
\newlabel{PacketTableAnalysis}{{7.1}{78}{Rozklíčovaný zachycený paket}{table.262}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{79}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model zvolen\IeC {\'e} SqLite datab\IeC {\'a}ze}}{79}{figure.267}}
\newlabel{databazovy_model}{{7.1}{79}{Model zvolené SqLite databáze}{figure.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } vizualizace dat}{79}{section.268}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Struktura aplikace}{80}{section.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Start programu v r\IeC {\'a}mci opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}{80}{subsection.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Start programu z pohledu aplikace}{80}{subsection.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Z\IeC {\'a}kladn\IeC {\'\i } kontrola a cyklus p\IeC {\v r}\IeC {\'\i }jmu dat}{81}{subsection.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{81}{subsection.277}}
\newlabel{KapitolaDesifrovani}{{7.9.4}{81}{Dešifrování dat}{subsection.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Parsov\IeC {\'a}n\IeC {\'\i } dat}{81}{subsection.281}}
\newlabel{KapitolaParsovani}{{7.9.5}{81}{Parsování dat}{subsection.281}{}}
\citation{uvod_google_charts_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Ulo\IeC {\v z}en\IeC {\'\i } dat}{82}{subsection.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Vizualizace dat}{82}{subsection.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}O\IeC {\v s}et\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}jimek}{82}{subsection.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}Export dat}{83}{subsection.285}}
\@setckpt{text/implementace}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
