\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iot_svet_hardware_internet_veci}
\citation{iot_pohanka_internet_veci}
\citation{iot_svet_hardware_internet_veci}
\citation{iot_pohanka_internet_veci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{15}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}myslov\IeC {\'e}ho a spot\IeC {\v r}ebitelsk\IeC {\'e}ho IoT \cite  {iot_svet_hardware_internet_veci, iot_pohanka_internet_veci}}}{15}{table.9}}
\newlabel{TableIOT}{{1.1}{15}{Porovnání průmyslového a spotřebitelského IoT \cite {iot_svet_hardware_internet_veci, iot_pohanka_internet_veci}}{table.9}{}}
\citation{uvod_prumysl_4_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\r u}mysl 4.0}{16}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma odv\IeC {\v e}tv\IeC {\'\i } Pr\IeC {\r u}myslu 4.0}}{16}{figure.11}}
\@setckpt{text/iot}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
