\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SvetHardwareInternetVeci}
\citation{PohankaInternetVeci}
\citation{SvetHardwareInternetVeci}
\citation{PohankaInternetVeci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet v\IeC {\v e}c\IeC {\'\i }}{7}{chapter.6}}
\@writefile{toc}{\contentsline {subsubsection}{Spot\IeC {\v r}ebitelsk\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\r u}myslov\IeC {\'y} Internet v\IeC {\v e}c\IeC {\'\i }}{7}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}myslov\IeC {\'e}ho a spot\IeC {\v r}ebitelsk\IeC {\'e}ho IoT \cite  {SvetHardwareInternetVeci, PohankaInternetVeci}}}{7}{table.9}}
\newlabel{TableIOT}{{1.1}{7}{Porovnání průmyslového a spotřebitelského IoT \cite {SvetHardwareInternetVeci, PohankaInternetVeci}}{table.9}{}}
\@setckpt{text/iot}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
