\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{uvod_prumysl_4_pdf}{1}
\bibcite{uvod_prumysl_4_web}{2}
\bibcite{uvod_google_charts_api}{3}
\bibcite{iot_svet_hardware_internet_veci}{4}
\bibcite{iot_pohanka_internet_veci}{5}
\bibcite{embed_about_wiring_2011}{6}
\bibcite{embed_about_processing_2015}{7}
\bibcite{ArduinoDuemilanove}{8}
\bibcite{ArduinoUno}{9}
\bibcite{ArduinoLeonardo}{10}
\bibcite{ArduinoMega}{11}
\bibcite{ArduinoDue}{12}
\bibcite{ArduinoMini}{13}
\bibcite{ArduinoMicro}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{78}{section*.219}}
\bibcite{ArduinoNano}{15}
\bibcite{ArduinoFio}{16}
\bibcite{ArduinoLilipad}{17}
\bibcite{ArduinoYun}{18}
\bibcite{ArduinoClonesWeb}{19}
\bibcite{ArduinoTeensy}{20}
\bibcite{Raspi}{21}
\bibcite{GertBoard}{22}
\bibcite{RaspiOne}{23}
\bibcite{RaspiTwo}{24}
\bibcite{RaspiThree}{25}
\bibcite{RaspiZero}{26}
\bibcite{BananaPi}{27}
\bibcite{OrangePi}{28}
\bibcite{CubieBoards}{29}
\bibcite{UpBoard}{30}
\bibcite{Pine64}{31}
\bibcite{HardKernel}{32}
\bibcite{BeagleBone}{33}
\bibcite{IntelGalileo}{34}
\bibcite{ArduinoGalileo}{35}
\bibcite{IntelEdison}{36}
\bibcite{AmdGizmo1}{37}
\bibcite{AmdGizmo2}{38}
\bibcite{ZelenaData}{39}
\bibcite{UniPiBoard}{40}
\bibcite{UniPiBoard1}{41}
\bibcite{UniPiBoard2}{42}
\bibcite{Boswarthick2012}{43}
\bibcite{Monk[2013]}{44}
\bibcite{Anton-Haro2015}{45}
\bibcite{Hersent2012}{46}
\bibcite{WMencodeing}{47}
\bibcite{FormatDatoveJednotky}{48}
\bibcite{Norma1}{49}
\bibcite{Norma4}{50}
\bibcite{WmbusTables}{51}
\bibcite{MervisWeb}{52}
\bibcite{WeptechCidlo}{53}
\bibcite{WmbusVendors}{54}
\bibcite{sberniceUART}{55}
\bibcite{raspiGPIOs}{56}
\bibcite{iqrfmodul}{57}
\bibcite{Manchester}{58}
\bibcite{BonegaCidlo}{59}
\bibcite{bib_sec2_iqrf_modul}{60}
\bibcite{bib_sec3_device_weptech}{61}
\bibcite{bib_sec3_device_bonega}{62}
\bibcite{bib_sec3_device_zpa}{63}
\bibcite{bib_sec3_device_kamstrup}{64}
\bibcite{bib_sec3_specs_oms}{65}
\bibcite{bib_sec3_specs_wmbus}{66}
\@setckpt{text/literatura}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{66}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
