\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{iot_svet_hardware_internet_veci}{1}
\bibcite{uvod_pohanka_internet_veci}{2}
\bibcite{Boswarthick2012}{3}
\bibcite{Monk[2013]}{4}
\bibcite{Anton-Haro2015}{5}
\bibcite{Hersent2012}{6}
\bibcite{WMencodeing}{7}
\bibcite{FormatDatoveJednotky}{8}
\bibcite{Norma1}{9}
\bibcite{Norma4}{10}
\bibcite{Prumysl4Web}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{75}{section*.214}}
\bibcite{Prumysl4PDF}{12}
\bibcite{AboutWiring2011}{13}
\bibcite{AboutProcessing2015}{14}
\bibcite{ArduinoMega}{15}
\bibcite{ArduinoUno}{16}
\bibcite{ArduinoLeonardo}{17}
\bibcite{ArduinoDue}{18}
\bibcite{ArduinoMini}{19}
\bibcite{ArduinoMicro}{20}
\bibcite{ArduinoNano}{21}
\bibcite{ArduinoDuemilanove}{22}
\bibcite{ArduinoFio}{23}
\bibcite{ArduinoYun}{24}
\bibcite{ArduinoLilipad}{25}
\bibcite{ArduinoClonesWeb}{26}
\bibcite{ArduinoTeensy}{27}
\bibcite{IntelEdison}{28}
\bibcite{IntelGalileo}{29}
\bibcite{ArduinoGalileo}{30}
\bibcite{RaspiZero}{31}
\bibcite{Raspi}{32}
\bibcite{RaspiOne}{33}
\bibcite{RaspiTwo}{34}
\bibcite{RaspiThree}{35}
\bibcite{AmdGizmo1}{36}
\bibcite{AmdGizmo2}{37}
\bibcite{CubieBoards}{38}
\bibcite{BananaPi}{39}
\bibcite{UpBoard}{40}
\bibcite{Pine64}{41}
\bibcite{HardKernel}{42}
\bibcite{BeagleBone}{43}
\bibcite{OrangePi}{44}
\bibcite{GertBoard}{45}
\bibcite{UniPiBoard}{46}
\bibcite{UniPiBoard1}{47}
\bibcite{UniPiBoard2}{48}
\bibcite{WmbusTables}{49}
\bibcite{MervisWeb}{50}
\bibcite{ZelenaData}{51}
\bibcite{WeptechCidlo}{52}
\bibcite{WmbusVendors}{53}
\bibcite{sberniceUART}{54}
\bibcite{raspiGPIOs}{55}
\bibcite{iqrfmodul}{56}
\bibcite{Manchester}{57}
\bibcite{BonegaCidlo}{58}
\bibcite{bib_sec2_iqrf_modul}{59}
\bibcite{bib_sec3_device_weptech}{60}
\bibcite{bib_sec3_device_bonega}{61}
\bibcite{bib_sec3_device_zpa}{62}
\bibcite{bib_sec3_device_kamstrup}{63}
\bibcite{bib_sec3_specs_oms}{64}
\bibcite{bib_sec3_specs_wmbus}{65}
\@setckpt{text/literatura}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
