\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{uvod_prumysl_4_pdf}{1}
\bibcite{uvod_prumysl_4_web}{2}
\bibcite{uvod_google_charts_api}{3}
\bibcite{iot_svet_hardware_internet_veci}{4}
\bibcite{iot_pohanka_internet_veci}{5}
\bibcite{embed_about_wiring_2011}{6}
\bibcite{embed_about_processing_2015}{7}
\bibcite{ArduinoDuemilanove}{8}
\bibcite{ArduinoUno}{9}
\bibcite{ArduinoLeonardo}{10}
\bibcite{ArduinoMega}{11}
\bibcite{ArduinoDue}{12}
\bibcite{ArduinoMini}{13}
\bibcite{ArduinoMicro}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{89}{section*.305}}
\bibcite{ArduinoNano}{15}
\bibcite{ArduinoFio}{16}
\bibcite{ArduinoLilipad}{17}
\bibcite{ArduinoMKR1000}{18}
\bibcite{ArduinoYun}{19}
\bibcite{ArduinoClonesWeb}{20}
\bibcite{ArduinoTeensy}{21}
\bibcite{Raspi}{22}
\bibcite{GertBoard}{23}
\bibcite{RaspiOne}{24}
\bibcite{RaspiTwo}{25}
\bibcite{RaspiThree}{26}
\bibcite{RaspiZero}{27}
\bibcite{BananaPi}{28}
\bibcite{OrangePi}{29}
\bibcite{CubieBoards}{30}
\bibcite{UpBoard}{31}
\bibcite{Pine64}{32}
\bibcite{HardKernel}{33}
\bibcite{BeagleBone}{34}
\bibcite{IntelGalileo}{35}
\bibcite{ArduinoGalileo}{36}
\bibcite{IntelEdison}{37}
\bibcite{AmdGizmo1}{38}
\bibcite{AmdGizmo2}{39}
\bibcite{UniPi}{40}
\bibcite{ZelenaData}{41}
\bibcite{UniPiBoard1}{42}
\bibcite{UniPiBoard2}{43}
\bibcite{SberniceUART}{44}
\bibcite{SberniceGPIO}{45}
\bibcite{ModulIQRF}{46}
\bibcite{MervisWeb}{47}
\bibcite{WmbusTables}{48}
\bibcite{Norma1}{49}
\bibcite{WmbusVendors}{50}
\bibcite{FormatDatoveJednotky}{51}
\bibcite{Norma4}{52}
\bibcite{Manchester}{53}
\bibcite{WMencodeing}{54}
\bibcite{WmBusSpecka}{55}
\bibcite{NormaFIPS46}{56}
\bibcite{NormaFIPS}{57}
\bibcite{CidloWeptech}{58}
\bibcite{CidloBonega}{59}
\bibcite{CidloKamstrup}{60}
\bibcite{CidloZpa}{61}
\bibcite{NormaOMS}{62}
\@setckpt{text/literatura}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{62}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{108}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
