\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{47}{chapter.134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{47}{section.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite  {ModulIQRF}}}{47}{figure.136}}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite  {ModulIQRF}}}{48}{figure.137}}
\newlabel{BlokovkaIQRF}{{4.2}{48}{Blokové schéma modulu TR-72D-WMB \cite {ModulIQRF}}{figure.137}{}}
\newlabel{modul_antenaa}{{4.3(a)}{48}{Subfigure 4 4.3(a)}{subfigure.138}{}}
\newlabel{sub@modul_antenaa}{{(a)}{48}{Subfigure 4 4.3(a)\relax }{subfigure.138}{}}
\newlabel{modul_antenab}{{4.3(b)}{48}{Subfigure 4 4.3(b)}{subfigure.139}{}}
\newlabel{sub@modul_antenab}{{(b)}{48}{Subfigure 4 4.3(b)\relax }{subfigure.139}{}}
\newlabel{modul_antenac}{{4.3(c)}{48}{Subfigure 4 4.3(c)}{subfigure.140}{}}
\newlabel{sub@modul_antenac}{{(c)}{48}{Subfigure 4 4.3(c)\relax }{subfigure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite  {ModulIQRF}}}{48}{figure.141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TR-72D-WMB}}}{48}{figure.141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TR-72DC-WMB}}}{48}{figure.141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TR-72DA-WMB}}}{48}{figure.141}}
\newlabel{ObrazekAnteny}{{4.3}{48}{Přehled typu modulu dle antény \cite {ModulIQRF}}{figure.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{48}{section.142}}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite  {ModulIQRF}}}{49}{figure.143}}
\newlabel{TopologieIQRF}{{4.4}{49}{Různé módy dle použité topologie \cite {ModulIQRF}}{figure.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{49}{section.144}}
\citation{ModulIQRF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{50}{table.149}}
\newlabel{PaketWm4}{{4.1}{50}{Formát datové jednotky po přijetí modulem IQRF}{table.149}{}}
\@setckpt{text/modul}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
