\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iqrfmodul}
\citation{iqrfmodul}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{39}{chapter.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{39}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite  {iqrfmodul}}}{39}{figure.98}}
\newlabel{BlokovkaIQRF}{{4.1}{39}{Obecný popis modulu TR-72D-WMB}{figure.98}{}}
\citation{iqrfmodul}
\citation{iqrfmodul}
\citation{iqrfmodul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite  {iqrfmodul}}}{40}{figure.99}}
\newlabel{BlokovkaIQRF}{{4.2}{40}{Blokové schéma modulu TR-72D-WMB \cite {iqrfmodul}}{figure.99}{}}
\newlabel{ObrazekAnteny}{{4.1}{40}{Obecný popis modulu TR-72D-WMB}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prehled typu modulu dle anteny \cite  {iqrfmodul}}}{40}{figure.100}}
\newlabel{ObrazekAnteny}{{4.3}{40}{Prehled typu modulu dle anteny \cite {iqrfmodul}}{figure.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{40}{section.101}}
\citation{iqrfmodul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite  {iqrfmodul}}}{41}{figure.102}}
\newlabel{TopologieIQRF}{{4.4}{41}{Různé módy dle použité topologie \cite {iqrfmodul}}{figure.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{41}{section.103}}
\citation{iqrfmodul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zadn\IeC {\'\i } strana modulu s popisem pin\IeC {\r u} \color@box {[rgb]}{0,1,0}{bude p\IeC {\v r}ekreslen}}}{42}{figure.104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Format datove jednotky po prijeti modulem IQRF}}{43}{table.109}}
\newlabel{PaketWm4}{{4.1}{43}{Format datove jednotky po prijeti modulem IQRF}{table.109}{}}
\@setckpt{text/modul}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
