\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{47}{chapter.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{47}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite  {ModulIQRF}}}{47}{figure.102}}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite  {ModulIQRF}}}{48}{figure.103}}
\newlabel{BlokovkaIQRF}{{4.2}{48}{Blokové schéma modulu TR-72D-WMB \cite {ModulIQRF}}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite  {ModulIQRF}}}{48}{figure.104}}
\newlabel{ObrazekAnteny}{{4.3}{48}{Přehled typu modulu dle antény \cite {ModulIQRF}}{figure.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{48}{section.105}}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite  {ModulIQRF}}}{49}{figure.106}}
\newlabel{TopologieIQRF}{{4.4}{49}{Různé módy dle použité topologie \cite {ModulIQRF}}{figure.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{49}{section.107}}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zadn\IeC {\'\i } strana modulu s popisem pin\IeC {\r u} \color@box {[rgb]}{1,0,0}{PREDELAT}}}{50}{figure.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{51}{table.113}}
\newlabel{PaketWm4}{{4.1}{51}{Formát datové jednotky po přijetí modulem IQRF}{table.113}{}}
\@setckpt{text/modul}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
