\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iqrfmodul}
\citation{iqrfmodul}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{42}{chapter.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{42}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite  {iqrfmodul}}}{42}{figure.103}}
\newlabel{BlokovkaIQRF}{{4.1}{42}{Obecný popis modulu TR-72D-WMB}{figure.103}{}}
\citation{iqrfmodul}
\citation{iqrfmodul}
\citation{iqrfmodul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite  {iqrfmodul}}}{43}{figure.104}}
\newlabel{BlokovkaIQRF}{{4.2}{43}{Blokové schéma modulu TR-72D-WMB \cite {iqrfmodul}}{figure.104}{}}
\newlabel{ObrazekAnteny}{{4.1}{43}{Obecný popis modulu TR-72D-WMB}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prehled typu modulu dle anteny \cite  {iqrfmodul}}}{43}{figure.105}}
\newlabel{ObrazekAnteny}{{4.3}{43}{Prehled typu modulu dle anteny \cite {iqrfmodul}}{figure.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{43}{section.106}}
\citation{iqrfmodul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite  {iqrfmodul}}}{44}{figure.107}}
\newlabel{TopologieIQRF}{{4.4}{44}{Různé módy dle použité topologie \cite {iqrfmodul}}{figure.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{44}{section.108}}
\citation{iqrfmodul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zadn\IeC {\'\i } strana modulu s popisem pin\IeC {\r u} \color@box {[rgb]}{0,1,0}{bude p\IeC {\v r}ekreslen}}}{45}{figure.109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Format datove jednotky po prijeti modulem IQRF}}{46}{table.114}}
\newlabel{PaketWm4}{{4.1}{46}{Format datove jednotky po prijeti modulem IQRF}{table.114}{}}
\@setckpt{text/modul}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
