\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{46}{chapter.118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{46}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite  {ModulIQRF}}}{46}{figure.120}}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite  {ModulIQRF}}}{47}{figure.121}}
\newlabel{BlokovkaIQRF}{{4.2}{47}{Blokové schéma modulu TR-72D-WMB \cite {ModulIQRF}}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite  {ModulIQRF}}}{47}{figure.122}}
\newlabel{ObrazekAnteny}{{4.3}{47}{Přehled typu modulu dle antény \cite {ModulIQRF}}{figure.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{47}{section.123}}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite  {ModulIQRF}}}{48}{figure.124}}
\newlabel{TopologieIQRF}{{4.4}{48}{Různé módy dle použité topologie \cite {ModulIQRF}}{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{48}{section.125}}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zadn\IeC {\'\i } strana modulu s popisem pin\IeC {\r u} \color@box {[rgb]}{1,0,0}{PREDELAT}}}{49}{figure.126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{50}{table.131}}
\newlabel{PaketWm4}{{4.1}{50}{Formát datové jednotky po přijetí modulem IQRF}{table.131}{}}
\@setckpt{text/modul}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
