\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'\i } modul Wireless M-Bus}{45}{chapter.137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\'y} popis modulu TR-72D-WMB}{45}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul IQRF TR-72DA-WMB \cite  {ModulIQRF}}}{45}{figure.139}}
\citation{ModulIQRF}
\citation{ModulIQRF}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma modulu TR-72D-WMB \cite  {ModulIQRF}}}{46}{figure.140}}
\newlabel{BlokovkaIQRF}{{4.2}{46}{Blokové schéma modulu TR-72D-WMB \cite {ModulIQRF}}{figure.140}{}}
\newlabel{modul_antenaa}{{4.3(a)}{46}{Subfigure 4 4.3(a)}{subfigure.141}{}}
\newlabel{sub@modul_antenaa}{{(a)}{46}{Subfigure 4 4.3(a)\relax }{subfigure.141}{}}
\newlabel{modul_antenab}{{4.3(b)}{46}{Subfigure 4 4.3(b)}{subfigure.142}{}}
\newlabel{sub@modul_antenab}{{(b)}{46}{Subfigure 4 4.3(b)\relax }{subfigure.142}{}}
\newlabel{modul_antenac}{{4.3(c)}{46}{Subfigure 4 4.3(c)}{subfigure.143}{}}
\newlabel{sub@modul_antenac}{{(c)}{46}{Subfigure 4 4.3(c)\relax }{subfigure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled typu modulu dle ant\IeC {\'e}ny \cite  {ModulIQRF}}}{46}{figure.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TR-72D-WMB}}}{46}{figure.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TR-72DC-WMB}}}{46}{figure.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TR-72DA-WMB}}}{46}{figure.144}}
\newlabel{ObrazekAnteny}{{4.3}{46}{Přehled typu modulu dle antény \cite {ModulIQRF}}{figure.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}dy}{46}{section.145}}
\citation{ModulIQRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} m\IeC {\'o}dy dle pou\IeC {\v z}it\IeC {\'e} topologie \cite  {ModulIQRF}}}{47}{figure.146}}
\newlabel{TopologieIQRF}{{4.4}{47}{Různé módy dle použité topologie \cite {ModulIQRF}}{figure.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{47}{section.147}}
\citation{ModulIQRF}
\newlabel{KapitolaStazeniKlice}{{4.3}{48}{Komunikační protokol}{section.147}{}}
\@setckpt{text/modul}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
