\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{76}{chapter.185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Komunika\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy modulu TR-72D-WMB}{77}{chapter.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zdrojov\IeC {\'y} k\IeC {\'o}d skriptu pro vy\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{78}{chapter.187}}
\newlabel{PrilohaSkript}{{12}{78}{Zdrojový kód skriptu pro vyčítání dat}{chapter.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sniffer.py}{78}{lstlisting.188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Uk\IeC {\'a}zka v\IeC {\'y}stupu vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch dat}{80}{chapter.248}}
\newlabel{PrilohaVystup}{{13}{80}{Ukázka výstupu vyčítaných dat}{chapter.248}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{81}{chapter.276}}
\@setckpt{text/prilohy}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{58}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
