\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{97}{chapter.241}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{97}{chapter.241}}
\newlabel{PrilohaTabulka}{{A}{97}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}}{97}{table.242}}
\newlabel{PrilohaTabulkaTabulka}{{A.1}{97}{Přehled parametrů jednotlivých jednodeskových počítačů}{table.242}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{98}{chapter.243}}
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{98}{chapter.243}}
\newlabel{PrilohaVystup}{{B}{98}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.243}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{99}{chapter.270}}
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{99}{chapter.270}}
\newlabel{PrilohaGrafy}{{C}{99}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ukazka vizualizace dat}}{99}{figure.271}}
\newlabel{GrafPriloha1}{{C.1}{99}{Ukazka vizualizace dat}{figure.271}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{100}{chapter.272}}
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{100}{chapter.272}}
\newlabel{PrilohaMedium}{{D}{100}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.272}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{66}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{113}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{26}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
