\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{96}{chapter.272}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{96}{chapter.272}}
\newlabel{PrilohaTabulka}{{A}{96}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}}{96}{table.273}}
\newlabel{PrilohaTabulkaTabulka}{{A.1}{96}{Přehled parametrů jednotlivých jednodeskových počítačů}{table.273}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{97}{chapter.274}}
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{97}{chapter.274}}
\newlabel{PrilohaVystup}{{B}{97}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.274}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{98}{chapter.301}}
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{98}{chapter.301}}
\newlabel{PrilohaGrafy}{{C}{98}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ukazka vizualizace dat}}{98}{figure.302}}
\newlabel{GrafPriloha1}{{C.1}{98}{Ukazka vizualizace dat}{figure.302}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{99}{chapter.303}}
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{99}{chapter.303}}
\newlabel{PrilohaMedium}{{D}{99}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.303}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{113}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
