\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{93}{chapter.277}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} }{93}{chapter.277}}
\newlabel{PrilohaTabulka}{{A}{93}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces P\IeC {\v r}ehled parametr\IeC {\r u} jednotliv\IeC {\'y}ch jednodeskov\IeC {\'y}ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}}{93}{table.278}}
\newlabel{PrilohaTabulkaTabulka}{{A.1}{93}{Přehled parametrů jednotlivých jednodeskových počítačů}{table.278}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{94}{chapter.279}}
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zka zachycen\IeC {\'y}ch dat }{94}{chapter.279}}
\newlabel{PrilohaVystup}{{B}{94}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.279}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{95}{chapter.306}}
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Uk\IeC {\'a}zka vizualizace dat }{95}{chapter.306}}
\newlabel{PrilohaGrafy}{{C}{95}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ukazka vizualizace dat}}{95}{figure.307}}
\newlabel{GrafPriloha1}{{C.1}{95}{Ukazka vizualizace dat}{figure.307}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{96}{chapter.308}}
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD }{96}{chapter.308}}
\newlabel{PrilohaMedium}{{D}{96}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.308}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{113}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
