\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UniPi}
\citation{ZelenaData}
\citation{UniPi}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{35}{chapter.103}}
\newlabel{KapUnipi}{{3}{35}{Rozšiřující deska UniPi}{chapter.103}{}}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UniPi v1}{36}{section.106}}
\newlabel{KapitolaUnipi1}{{3.1}{36}{UniPi v1}{section.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UniPi v1 \cite  {UniPiBoard1}}}{36}{figure.107}}
\newlabel{ObrazekUnipiV1}{{3.1}{36}{UniPi v1 \cite {UniPiBoard1}}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{36}{section*.108}}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1}}{37}{figure.109}}
\newlabel{SchemaBlok1}{{3.2}{37}{Blokové schéma UniPi v1}{figure.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{37}{section.110}}
\newlabel{KapitolaUnipi2}{{3.2}{37}{UniPi v2 - Neuron}{section.110}{}}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska}}{38}{figure.111}}
\newlabel{UnipiV2DeskaUnipi}{{3.3}{38}{UniPi rozšiřující deska}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{38}{section*.112}}
\citation{UniPiBoard2}
\newlabel{unipi_neuron_s}{{3.4(a)}{39}{Subfigure 3 3.4(a)}{subfigure.113}{}}
\newlabel{sub@unipi_neuron_s}{{(a)}{39}{Subfigure 3 3.4(a)\relax }{subfigure.113}{}}
\newlabel{unipi_neuron_m}{{3.4(b)}{39}{Subfigure 3 3.4(b)}{subfigure.114}{}}
\newlabel{sub@unipi_neuron_m}{{(b)}{39}{Subfigure 3 3.4(b)\relax }{subfigure.114}{}}
\newlabel{unipi_neuron_l}{{3.4(c)}{39}{Subfigure 3 3.4(c)}{subfigure.115}{}}
\newlabel{sub@unipi_neuron_l}{{(c)}{39}{Subfigure 3 3.4(c)\relax }{subfigure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unipi Neuron~\cite  {UniPiBoard2}}}{39}{figure.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S103}}}{39}{figure.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M203}}}{39}{figure.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L303}}}{39}{figure.116}}
\newlabel{UnipiNeuronModels}{{3.4}{39}{Unipi Neuron~\cite {UniPiBoard2}}{figure.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle I/O \cite  {UniPiBoard2}}}{39}{table.117}}
\newlabel{TableUnipiIO}{{3.1}{39}{Porovnání modelů UniPi NEURON dle I/O \cite {UniPiBoard2}}{table.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite  {UniPiBoard2}}}{39}{table.118}}
\newlabel{TableUnipiVar}{{3.2}{39}{Varianty modelů UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}{table.118}{}}
\newlabel{unipi_propojbrain}{{3.5(a)}{40}{Subfigure 3 3.5(a)}{subfigure.119}{}}
\newlabel{sub@unipi_propojbrain}{{(a)}{40}{Subfigure 3 3.5(a)\relax }{subfigure.119}{}}
\newlabel{unipi_osazeny}{{3.5(b)}{40}{Subfigure 3 3.5(b)}{subfigure.120}{}}
\newlabel{sub@unipi_osazeny}{{(b)}{40}{Subfigure 3 3.5(b)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detaily UNiPi desky}}{40}{figure.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Propojen\IeC {\'\i } desek}}}{40}{figure.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UniPi deska osazen\IeC {\'a} WM-Bus modulem}}}{40}{figure.121}}
\newlabel{unipi_unipi_box}{{3.6(a)}{40}{Subfigure 3 3.6(a)}{subfigure.122}{}}
\newlabel{sub@unipi_unipi_box}{{(a)}{40}{Subfigure 3 3.6(a)\relax }{subfigure.122}{}}
\newlabel{unipi_propojuvnitr}{{3.6(b)}{40}{Subfigure 3 3.6(b)}{subfigure.123}{}}
\newlabel{sub@unipi_propojuvnitr}{{(b)}{40}{Subfigure 3 3.6(b)\relax }{subfigure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detaily vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103}}{40}{figure.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ulo\IeC {\v z}en\IeC {\'\i } v krabi\IeC {\v c}ce}}}{40}{figure.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\IeC {\v r}ipojen\IeC {\'\i } diodov\IeC {\'e}ho panelu}}}{40}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2}}{41}{figure.125}}
\newlabel{BlokUniPi2Schema}{{3.7}{41}{Blokové schéma UniPi v2}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{41}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{42}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UART}{42}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UART r\IeC {\'a}mec}}{42}{figure.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPI}{43}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RS-485}{43}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}I2C}{43}{subsection.132}}
\citation{MervisWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}1Wire}{44}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GPIO}{44}{subsection.134}}
\newlabel{KapGPIO}{{3.4.6}{44}{GPIO}{subsection.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software pro UniPi}{44}{section.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru}}{45}{figure.135}}
\newlabel{ObrazekGPIO}{{3.9}{45}{Zpětná kompatibilita GPIO konektoru}{figure.135}{}}
\@setckpt{text/unipi}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
