\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UniPi}
\citation{ZelenaData}
\citation{UniPi}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{35}{chapter.74}}
\newlabel{KapUnipi}{{3}{35}{Rozšiřující deska UniPi}{chapter.74}{}}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UniPi v1}{36}{section.77}}
\newlabel{KapitolaUnipi1}{{3.1}{36}{UniPi v1}{section.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite  {UniPiBoard1} \color@box {[rgb]}{1,0,0}{NOVE KOMENTY} }}{36}{figure.78}}
\newlabel{ObrazekUnipiV1}{{3.1}{36}{Popis UniPi v1 \cite {UniPiBoard1} \colorbox [rgb]{1,0,0}{NOVE KOMENTY}}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{36}{section*.79}}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{37}{figure.80}}
\newlabel{SchemaBlok1}{{3.2}{37}{Blokové schéma UniPi v1 \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{37}{section.81}}
\newlabel{KapitolaUnipi2}{{3.2}{37}{UniPi v2 - Neuron}{section.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{38}{figure.82}}
\newlabel{UnipiV2DeskaUnipi}{{3.3}{38}{UniPi rozšiřující deska \colorbox [rgb]{1,0,0}{PREFOTIT}}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{38}{section*.83}}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite  {UniPiBoard2} \color@box {[rgb]}{1,0,0}{ZAROVNAT}}}{39}{figure.84}}
\newlabel{UniNeuronModels}{{3.4}{39}{UniPi NEURON S, M a L \cite {UniPiBoard2} \colorbox [rgb]{1,0,0}{ZAROVNAT}}{figure.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle I/O \cite  {UniPiBoard2}}}{39}{table.85}}
\newlabel{TableUnipiIO}{{3.1}{39}{Porovnání modelů UniPi NEURON dle I/O \cite {UniPiBoard2}}{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite  {UniPiBoard2}}}{39}{table.86}}
\newlabel{TableUnipiVar}{{3.2}{39}{Varianty modelů UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}{table.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{40}{figure.87}}
\newlabel{PicureUniPiConnectionImage}{{3.5}{40}{Detail propojení desek}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail osazen\IeC {\'e} UniPi desky}}{40}{figure.88}}
\newlabel{PicureUniPiOsazena}{{3.6}{40}{Detail osazené UniPi desky}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{41}{figure.89}}
\newlabel{PicureUniPiKrabicka}{{3.7}{41}{Detail vnitřního uspořádání UniPi Neuronu S103 \colorbox [rgb]{1,0,0}{PREFOTIT}}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{41}{figure.90}}
\newlabel{BlokUniPi2Schema}{{3.8}{41}{Blokové schéma UniPi v2 \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{42}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{42}{section.92}}
\citation{SberniceUART}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UART}{43}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite  {SberniceUART} \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{43}{figure.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPI}{43}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RS-485}{44}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}I2C}{44}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}1Wire}{44}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GPIO}{44}{subsection.99}}
\newlabel{KapGPIO}{{3.4.6}{44}{GPIO}{subsection.99}{}}
\citation{SberniceGPIO}
\citation{MervisWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite  {SberniceGPIO} \color@box {[rgb]}{1,0,0}{SLOUCIT VYSE}}}{45}{figure.100}}
\newlabel{ObrazekGPIO}{{3.10}{45}{Zpětná kompatibilita GPIO konektoru \cite {SberniceGPIO} \colorbox [rgb]{1,0,0}{SLOUCIT VYSE}}{figure.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software pro UniPi}{45}{section.101}}
\@setckpt{text/unipi}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
