\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UniPiBoard}
\citation{ZelenaData}
\citation{UniPiBoard}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{27}{chapter.67}}
\newlabel{KapUnipi}{{3}{27}{Rozšiřující deska UniPi}{chapter.67}{}}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UniPi v1}{28}{section.70}}
\newlabel{KapitolaUnipi1}{{3.1}{28}{UniPi v1}{section.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite  {UniPiBoard1}}}{28}{figure.71}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{28}{section*.72}}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{29}{figure.73}}
\newlabel{SchemaBlok1}{{3.2}{29}{Blokové schéma UniPi v1 \colorbox [rgb]{0,1,0}{překreslit}}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{29}{section.74}}
\newlabel{KapitolaUnipi2}{{3.2}{29}{UniPi v2 - Neuron}{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{0,1,0}{vyfotit rovn\IeC {\v e}}}}{30}{figure.75}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{30}{section*.76}}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite  {UniPiBoard2}}}{31}{figure.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle IO \cite  {UniPiBoard2}}}{31}{table.78}}
\newlabel{TableUnipiIO}{{3.1}{31}{Porovnání modelů UniPi NEURON dle IO \cite {UniPiBoard2}}{table.78}{}}
\citation{UniPiBoard2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite  {UniPiBoard2}}}{32}{table.79}}
\newlabel{TableUnipiVar}{{3.2}{32}{Varianty modelů UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}{table.79}{}}
\newlabel{PicureUniPi1}{{3.2}{32}{Popis desky}{table.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{32}{figure.80}}
\newlabel{PicureUniPi11}{{3.2}{33}{Popis desky}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{33}{figure.81}}
\newlabel{PicureUniPi2}{{3.2}{33}{Popis desky}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}efotit lip}}}{33}{figure.82}}
\newlabel{BlokSchema2}{{3.2}{33}{Popis desky}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{33}{figure.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{34}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{34}{section.85}}
\citation{sberniceUART}
\@writefile{toc}{\contentsline {subsubsection}{UART}{35}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite  {sberniceUART} \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{35}{figure.87}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{35}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{RS-485}{36}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{I2C}{36}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{1Wire}{36}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{GPIO}{36}{section*.92}}
\newlabel{KapGPIO}{{3.4}{36}{GPIO}{section*.92}{}}
\citation{raspiGPIOs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GPIO na RaspberryPi 2 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{37}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite  {raspiGPIOs} \color@box {[rgb]}{0,1,0}{do tabulky}}}{37}{figure.94}}
\newlabel{ObrazekGPIO}{{3.11}{37}{Zpětná kompatibilita GPIO konektoru \cite {raspiGPIOs} \colorbox [rgb]{0,1,0}{do tabulky}}{figure.94}{}}
\citation{MervisWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software pro UniPi}{38}{section.95}}
\@setckpt{text/unipi}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
