\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UniPi}
\citation{ZelenaData}
\citation{UniPi}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{34}{chapter.90}}
\newlabel{KapUnipi}{{3}{34}{Rozšiřující deska UniPi}{chapter.90}{}}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UniPi v1}{35}{section.93}}
\newlabel{KapitolaUnipi1}{{3.1}{35}{UniPi v1}{section.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite  {UniPiBoard1} \color@box {[rgb]}{1,0,0}{NOVE KOMENTY} }}{35}{figure.94}}
\newlabel{ObrazekUnipiV1}{{3.1}{35}{Popis UniPi v1 \cite {UniPiBoard1} \colorbox [rgb]{1,0,0}{NOVE KOMENTY}}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{35}{section*.95}}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{36}{figure.96}}
\newlabel{SchemaBlok1}{{3.2}{36}{Blokové schéma UniPi v1 \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{36}{section.97}}
\newlabel{KapitolaUnipi2}{{3.2}{36}{UniPi v2 - Neuron}{section.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{37}{figure.98}}
\newlabel{UnipiV2DeskaUnipi}{{3.3}{37}{UniPi rozšiřující deska \colorbox [rgb]{1,0,0}{PREFOTIT}}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{37}{section*.99}}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite  {UniPiBoard2} \color@box {[rgb]}{1,0,0}{ZAROVNAT}}}{38}{figure.100}}
\newlabel{UniNeuronModels}{{3.4}{38}{UniPi NEURON S, M a L \cite {UniPiBoard2} \colorbox [rgb]{1,0,0}{ZAROVNAT}}{figure.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle I/O \cite  {UniPiBoard2}}}{38}{table.101}}
\newlabel{TableUnipiIO}{{3.1}{38}{Porovnání modelů UniPi NEURON dle I/O \cite {UniPiBoard2}}{table.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite  {UniPiBoard2}}}{38}{table.102}}
\newlabel{TableUnipiVar}{{3.2}{38}{Varianty modelů UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}{table.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{39}{figure.103}}
\newlabel{PicureUniPiConnectionImage}{{3.5}{39}{Detail propojení desek}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail osazen\IeC {\'e} UniPi desky}}{39}{figure.104}}
\newlabel{PicureUniPiOsazena}{{3.6}{39}{Detail osazené UniPi desky}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{40}{figure.105}}
\newlabel{PicureUniPiKrabicka}{{3.7}{40}{Detail vnitřního uspořádání UniPi Neuronu S103 \colorbox [rgb]{1,0,0}{PREFOTIT}}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{40}{figure.106}}
\newlabel{BlokUniPi2Schema}{{3.8}{40}{Blokové schéma UniPi v2 \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{41}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{41}{section.108}}
\citation{SberniceUART}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UART}{42}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite  {SberniceUART} \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{42}{figure.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPI}{42}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RS-485}{43}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}I2C}{43}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}1Wire}{43}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GPIO}{43}{subsection.115}}
\newlabel{KapGPIO}{{3.4.6}{43}{GPIO}{subsection.115}{}}
\citation{SberniceGPIO}
\citation{MervisWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite  {SberniceGPIO} \color@box {[rgb]}{1,0,0}{SLOUCIT VYSE}}}{44}{figure.116}}
\newlabel{ObrazekGPIO}{{3.10}{44}{Zpětná kompatibilita GPIO konektoru \cite {SberniceGPIO} \colorbox [rgb]{1,0,0}{SLOUCIT VYSE}}{figure.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software pro UniPi}{44}{section.117}}
\@setckpt{text/unipi}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
