\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UniPi}
\citation{ZelenaData}
\citation{UniPiBoard}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{30}{chapter.72}}
\newlabel{KapUnipi}{{3}{30}{Rozšiřující deska UniPi}{chapter.72}{}}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UniPi v1}{31}{section.75}}
\newlabel{KapitolaUnipi1}{{3.1}{31}{UniPi v1}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite  {UniPiBoard1}}}{31}{figure.76}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{31}{section*.77}}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{32}{figure.78}}
\newlabel{SchemaBlok1}{{3.2}{32}{Blokové schéma UniPi v1 \colorbox [rgb]{0,1,0}{překreslit}}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{32}{section.79}}
\newlabel{KapitolaUnipi2}{{3.2}{32}{UniPi v2 - Neuron}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{0,1,0}{vyfotit rovn\IeC {\v e}}}}{33}{figure.80}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{33}{section*.81}}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite  {UniPiBoard2}}}{34}{figure.82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle IO \cite  {UniPiBoard2}}}{34}{table.83}}
\newlabel{TableUnipiIO}{{3.1}{34}{Porovnání modelů UniPi NEURON dle IO \cite {UniPiBoard2}}{table.83}{}}
\citation{UniPiBoard2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite  {UniPiBoard2}}}{35}{table.84}}
\newlabel{TableUnipiVar}{{3.2}{35}{Varianty modelů UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}{table.84}{}}
\newlabel{PicureUniPiConnection}{{3.2}{35}{Popis desky}{table.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{35}{figure.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{35}{section.89}}
\newlabel{PicureUniPi11}{{3.2}{36}{Popis desky}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail osazen\IeC {\'e} UniPi desky}}{36}{figure.86}}
\newlabel{PicureUniPi2}{{3.2}{36}{Popis desky}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}efotit lip}}}{36}{figure.87}}
\newlabel{BlokSchema2}{{3.2}{36}{Popis desky}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{36}{figure.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{37}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UART}{37}{subsection.91}}
\citation{sberniceUART}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite  {sberniceUART} \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{38}{figure.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPI}{38}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RS-485}{39}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}I2C}{39}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}1Wire}{39}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GPIO}{39}{subsection.97}}
\newlabel{KapGPIO}{{3.4.6}{39}{GPIO}{subsection.97}{}}
\citation{raspiGPIOs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GPIO na RaspberryPi 2 \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{40}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite  {raspiGPIOs} \color@box {[rgb]}{0,1,0}{do tabulky}}}{40}{figure.99}}
\newlabel{ObrazekGPIO}{{3.11}{40}{Zpětná kompatibilita GPIO konektoru \cite {raspiGPIOs} \colorbox [rgb]{0,1,0}{do tabulky}}{figure.99}{}}
\citation{MervisWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software pro UniPi}{41}{section.100}}
\@setckpt{text/unipi}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
