\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UniPi}
\citation{ZelenaData}
\citation{UniPi}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska UniPi}{29}{chapter.72}}
\newlabel{KapUnipi}{{3}{29}{Rozšiřující deska UniPi}{chapter.72}{}}
\citation{UniPiBoard1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UniPi v1}{30}{section.75}}
\newlabel{KapitolaUnipi1}{{3.1}{30}{UniPi v1}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis UniPi v1 \cite  {UniPiBoard1} \color@box {[rgb]}{1,0,0}{NOVE KOMENTY} }}{30}{figure.76}}
\newlabel{ObrazekUnipiV1}{{3.1}{30}{Popis UniPi v1 \cite {UniPiBoard1} \colorbox [rgb]{1,0,0}{NOVE KOMENTY}}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{30}{section*.77}}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v1 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{31}{figure.78}}
\newlabel{SchemaBlok1}{{3.2}{31}{Blokové schéma UniPi v1 \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UniPi v2 - Neuron}{31}{section.79}}
\newlabel{KapitolaUnipi2}{{3.2}{31}{UniPi v2 - Neuron}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UniPi roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } deska \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{32}{figure.80}}
\newlabel{UnipiV2DeskaUnipi}{{3.3}{32}{UniPi rozšiřující deska \colorbox [rgb]{1,0,0}{PREFOTIT}}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis desky}{32}{section*.81}}
\citation{UniPiBoard2}
\citation{UniPiBoard2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UniPi NEURON S, M a L \cite  {UniPiBoard2} \color@box {[rgb]}{1,0,0}{ZAROVNAT}}}{33}{figure.82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} UniPi NEURON dle I/O \cite  {UniPiBoard2}}}{33}{table.83}}
\newlabel{TableUnipiIO}{{3.1}{33}{Porovnání modelů UniPi NEURON dle I/O \cite {UniPiBoard2}}{table.83}{}}
\citation{UniPiBoard2}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Varianty model\IeC {\r u} UniPi NEURON dle CPU a RAM \cite  {UniPiBoard2}}}{34}{table.84}}
\newlabel{TableUnipiVar}{{3.2}{34}{Varianty modelů UniPi NEURON dle CPU a RAM \cite {UniPiBoard2}}{table.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail propojen\IeC {\'\i } desek}}{34}{figure.85}}
\newlabel{PicureUniPiConnectionImage}{{3.5}{34}{Detail propojení desek}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail osazen\IeC {\'e} UniPi desky}}{35}{figure.86}}
\newlabel{PicureUniPiOsazena}{{3.6}{35}{Detail osazené UniPi desky}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail vnit\IeC {\v r}n\IeC {\'\i }ho uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } UniPi Neuronu S103 \color@box {[rgb]}{1,0,0}{PREFOTIT}}}{35}{figure.87}}
\newlabel{PicureUniPiKrabicka}{{3.7}{35}{Detail vnitřního uspořádání UniPi Neuronu S103 \colorbox [rgb]{1,0,0}{PREFOTIT}}{figure.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srovn\IeC {\'a}n\IeC {\'\i } obou verz\IeC {\'\i }}{35}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma UniPi v2 \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{36}{figure.88}}
\newlabel{BlokUniPi2Schema}{{3.8}{36}{Blokové schéma UniPi v2 \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.88}{}}
\citation{SberniceUART}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sb\IeC {\v e}rnice na UniPi}{37}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UART}{37}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UART r\IeC {\'a}mec \cite  {SberniceUART} \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{37}{figure.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SPI}{37}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RS-485}{38}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}I2C}{38}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}1Wire}{38}{subsection.96}}
\citation{SberniceGPIO}
\citation{MervisWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}GPIO}{39}{subsection.97}}
\newlabel{KapGPIO}{{3.4.6}{39}{GPIO}{subsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'a} kompatibilita GPIO konektoru \cite  {SberniceGPIO} \color@box {[rgb]}{1,0,0}{SLOUCIT VYSE}}}{39}{figure.98}}
\newlabel{ObrazekGPIO}{{3.10}{39}{Zpětná kompatibilita GPIO konektoru \cite {SberniceGPIO} \colorbox [rgb]{1,0,0}{SLOUCIT VYSE}}{figure.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software pro UniPi}{39}{section.99}}
\@setckpt{text/unipi}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
