\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{42}{chapter.108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757 \cite  {WmbusTables}}}{42}{table.109}}
\newlabel{TableNorma}{{5.1}{42}{Popis standardu EN-13757 \cite {WmbusTables}}{table.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{42}{section.110}}
\citation{WeptechCidlo}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{43}{section.111}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu \cite  {WmbusTables}}}{44}{table.112}}
\newlabel{TableRezimy}{{5.2}{44}{Režimy přenosu WM-Bus protokolu \cite {WmbusTables}}{table.112}{}}
\citation{FormatDatoveJednotky}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip obousm\IeC {\v e}rn\IeC {\'e} komunikace v m\IeC {\'o}dech T1 a S1}}{45}{figure.113}}
\newlabel{ObrazekObousmerny}{{5.1}{45}{Princip obousměrné komunikace v módech T1 a S1}{figure.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{45}{section.114}}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\citation{PaketWm3}
\citation{FormatDatoveJednotky}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky \cite  {FormatDatoveJednotky}}}{46}{table.115}}
\newlabel{PaketWm1}{{5.3}{46}{Formát datové jednotky \cite {FormatDatoveJednotky}}{table.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus \cite  {FormatDatoveJednotky}}}{46}{table.116}}
\newlabel{PaketWm2}{{5.4}{46}{Formát datové jednotky protokolu Wireless M-Bus \cite {FormatDatoveJednotky}}{table.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky \cite  {FormatDatoveJednotky}}}{46}{table.117}}
\newlabel{PaketWm3}{{5.5}{46}{Zkrácený formát datové jednotky \cite {FormatDatoveJednotky}}{table.117}{}}
\citation{Norma4}
\citation{Manchester}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{47}{section.118}}
\@writefile{toc}{\contentsline {subsubsection}{Fyzick\IeC {\'a} vrstva Wireless M-Bus}{47}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{47}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester \cite  {Manchester} \color@box {[rgb]}{0,1,0}{p\IeC {\v r}ekreslit}}}{47}{figure.121}}
\newlabel{ObrazekManechester}{{5.2}{47}{Princip kódování Manchester \cite {Manchester} \colorbox [rgb]{0,1,0}{překreslit}}{figure.121}{}}
\citation{WMencodeing}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{48}{table.122}}
\@writefile{toc}{\contentsline {subsubsection}{Linkov\IeC {\'a} vrstva Wireless M-Bus}{48}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{49}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{49}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{49}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{49}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Cl-Pole}{49}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{49}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{49}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{50}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{50}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{50}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{50}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{50}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{50}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru \color@box {[rgb]}{0,1,0}{prekreslim}}}{50}{figure.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{51}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{51}{subsection.139}}
\@setckpt{text/wmbus}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
