\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{50}{chapter.172}}
\newlabel{ChapterWMBus}{{5}{50}{Wireless M-Bus protokol}{chapter.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{50}{table.173}}
\newlabel{TableNorma}{{5.1}{50}{Popis standardu EN-13757~\cite {WmbusTables}}{table.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{50}{section.174}}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{51}{section.175}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{52}{table.176}}
\newlabel{TableRezimy}{{5.2}{52}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.176}{}}
\citation{FormatDatoveJednotky}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\newlabel{CodeMSB}{{5.1}{53}{Implementace vyčítaní uložení MSB}{lstlisting.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementace vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } MSB}{53}{lstlisting.177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{53}{section.185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{53}{table.186}}
\newlabel{PaketWm1}{{5.3}{53}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.186}{}}
\citation{FormatDatoveJednotky}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{54}{table.187}}
\newlabel{PaketWm2}{{5.4}{54}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{54}{table.188}}
\newlabel{PaketWm3}{{5.5}{54}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{54}{table.189}}
\newlabel{PaketWm4}{{5.6}{54}{Formát datové jednotky po přijetí modulem IQRF}{table.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{54}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{54}{subsection.191}}
\citation{WMencodeing}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{55}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{55}{figure.193}}
\newlabel{ObrazekManechester}{{5.1}{55}{Princip kódování Manchester}{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.195}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{56}{table.194}}
\newlabel{Table3out6}{{5.7}{56}{Tabulka kódování 3 ze 6 \cite {WMencodeing}}{table.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{56}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{56}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{57}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{57}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Identifikace typu za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{57}{table.200}}
\newlabel{def_device_type_identification}{{5.8}{57}{Identifikace typu zařízení}{table.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI-Pole}{58}{section*.201}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } CI-Pole}}{58}{table.202}}
\newlabel{def_ci_pole}{{5.9}{58}{Kódování CI-Pole}{table.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{58}{section*.203}}
\citation{NormaOMS}
\citation{Norma4}
\@writefile{toc}{\contentsline {subsubsection}{RSSI}{59}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva Wireless M-Bus}{59}{subsection.205}}
\@writefile{toc}{\contentsline {subsubsection}{Access Number}{59}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Status}{59}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hodnoty Status pole}}{59}{table.208}}
\newlabel{def_status}{{5.10}{59}{Hodnoty Status pole}{table.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Struktura dat aplika\IeC {\v c}n\IeC {\'\i } vrstvy}}{60}{table.209}}
\newlabel{TableStrukturaDat}{{5.11}{60}{Struktura dat aplikační vrstvy}{table.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Block (DIB)}{60}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Data information Field (DIF)}{60}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIF Pole}}{60}{table.212}}
\newlabel{KodovaniDIFu}{{5.12}{60}{Kódování DIF Pole}{table.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu DIF pole}}{60}{table.213}}
\newlabel{KodovaniRozsBituDIFu}{{5.13}{60}{Kódování rozšiřujícího bitu DIF pole}{table.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Field Extension (DIFE)}{60}{section*.216}}
\citation{WmBusSpecka}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ho pole DIF pole}}{61}{table.214}}
\newlabel{KodovaniFunkPoleDIFu}{{5.14}{61}{Kódování funkčního pole DIF pole}{table.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole DIF pole}}{61}{table.215}}
\newlabel{KodovaniDataPoleDIFu}{{5.15}{61}{Kódování Data pole DIF pole}{table.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIFE Pole}}{61}{table.217}}
\newlabel{KodovaniDIFE}{{5.16}{61}{Kódování DIFE Pole}{table.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Block (VIB)}{61}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field (VIF)}{61}{section*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIF Pole}}{61}{table.220}}
\newlabel{KodovaniVIFu}{{5.17}{61}{Kódování VIF Pole}{table.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu VIF pole}}{62}{table.221}}
\newlabel{KodovaniRozsBituVIFu}{{5.18}{62}{Kódování rozšiřujícího bitu VIF pole}{table.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field Extension (VIFE)}{62}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Data Value}{62}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Datov\IeC {\'e} typy F a G}{62}{section*.226}}
\newlabel{CodeFG}{{5.2}{62}{Implementace F a G formátu}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementace F a G form\IeC {\'a}tu}{62}{lstlisting.229}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole VIF pole}}{63}{table.222}}
\newlabel{KodovaniDataPoleVIFu}{{5.19}{63}{Kódování Data pole VIF pole}{table.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIFE Pole}}{63}{table.224}}
\newlabel{KodovaniVIFE}{{5.20}{63}{Kódování VIFE Pole}{table.224}{}}
\citation{NormaFIPS46}
\citation{NormaFIPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data ve form\IeC {\'a}tu G}}{64}{table.227}}
\newlabel{KodovaniDataG}{{5.21}{64}{Kódování data ve formátu G}{table.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data a \IeC {\v c}asu ve form\IeC {\'a}tu F}}{64}{table.228}}
\newlabel{KodovaniDataF}{{5.22}{64}{Kódování data a času ve formátu F}{table.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{64}{section.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{64}{subsection.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{64}{subsection.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{65}{figure.249}}
\newlabel{SchemaAEScbc}{{5.2}{65}{Princip algoritmu AES v módu CBC}{figure.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{65}{subsection.250}}
\newlabel{KapitolaInicializacniVektor}{{5.5.3}{65}{Inicializační vektor}{subsection.250}{}}
\newlabel{CodeIV}{{5.3}{65}{Sestavení inicializačního vektoru}{lstlisting.251}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Sestaven\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}{65}{lstlisting.251}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}}{66}{table.256}}
\newlabel{TabulkaInicializacniVektor}{{5.23}{66}{Formát inicializačního vektoru}{table.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{66}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{67}{subsection.258}}
\newlabel{KapitolaConfigurationWord}{{5.5.5}{67}{Určení šifrovaných dat}{subsection.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces V\IeC {\'y}znam bit\IeC {\r u} pole ConfigurationWord}}{67}{table.259}}
\newlabel{TableConfigurationWord}{{5.24}{67}{Význam bitů pole ConfigurationWord}{table.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{68}{subsection.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{68}{figure.261}}
\newlabel{SchemaAESobecne}{{5.3}{68}{Obecné schéma dešifrování AES-128 CBC}{figure.261}{}}
\newlabel{CodeCrypto}{{5.4}{68}{Implementace AES}{lstlisting.262}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementace AES}{68}{lstlisting.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{68}{subsection.267}}
\newlabel{CodeVerify}{{5.5}{68}{Ověření kontrolní sekvence AES}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kontroln\IeC {\'\i } sekvence AES}{68}{lstlisting.268}}
\@setckpt{text/wmbus}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
