\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{49}{chapter.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{49}{table.150}}
\newlabel{TableNorma}{{5.1}{49}{Popis standardu EN-13757~\cite {WmbusTables}}{table.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{49}{section.151}}
\citation{CidloBonega}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{50}{section.152}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{51}{table.153}}
\newlabel{TableRezimy}{{5.2}{51}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.153}{}}
\citation{FormatDatoveJednotky}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{52}{section.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{52}{table.155}}
\newlabel{PaketWm1}{{5.3}{52}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{52}{table.156}}
\newlabel{PaketWm2}{{5.4}{52}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.156}{}}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{53}{table.157}}
\newlabel{PaketWm3}{{5.5}{53}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{53}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{53}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{53}{section*.160}}
\citation{WMencodeing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{54}{figure.161}}
\newlabel{ObrazekManechester}{{5.1}{54}{Princip kódování Manchester}{figure.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{54}{table.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{55}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{55}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{55}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{55}{section*.167}}
\citation{NormaOMS}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Identifikace typu za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{56}{table.168}}
\newlabel{def_device_type_identification}{{5.7}{56}{Identifikace typu zařízení}{table.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI-Pole}{56}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{56}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{RSSI}{56}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva Wireless M-Bus}{56}{subsection.173}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } CI-Pole}}{57}{table.170}}
\newlabel{def_ci_pole}{{5.8}{57}{Kódování CI-Pole}{table.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access Number}{57}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Status}{57}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hodnoty Status pole}}{58}{table.176}}
\newlabel{def_status}{{5.9}{58}{Hodnoty Status pole}{table.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Struktura dat aplika\IeC {\v c}n\IeC {\'\i } vrstvy}}{58}{table.177}}
\newlabel{TableStrukturaDat}{{5.10}{58}{Struktura dat aplikační vrstvy}{table.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Block (DIB)}{58}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Data information Field (DIF)}{58}{section*.179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIF Pole}}{58}{table.180}}
\newlabel{KodovaniDIFu}{{5.11}{58}{Kódování DIF Pole}{table.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu DIF pole}}{59}{table.181}}
\newlabel{KodovaniRozsBituDIFu}{{5.12}{59}{Kódování rozšiřujícího bitu DIF pole}{table.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ho pole DIF pole}}{59}{table.182}}
\newlabel{KodovaniFunkPoleDIFu}{{5.13}{59}{Kódování funkčního pole DIF pole}{table.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole DIF pole}}{59}{table.183}}
\newlabel{KodovaniDataPoleDIFu}{{5.14}{59}{Kódování Data pole DIF pole}{table.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Field Extension (DIFE)}{59}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Block (VIB)}{59}{section*.186}}
\citation{WmBusSpecka}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIFE Pole}}{60}{table.185}}
\newlabel{KodovaniDIFE}{{5.15}{60}{Kódování DIFE Pole}{table.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field (VIF)}{60}{section*.187}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIF Pole}}{60}{table.188}}
\newlabel{KodovaniVIFu}{{5.16}{60}{Kódování VIF Pole}{table.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu VIF pole}}{60}{table.189}}
\newlabel{KodovaniRozsBituVIFu}{{5.17}{60}{Kódování rozšiřujícího bitu VIF pole}{table.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field Extension (VIFE)}{60}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Data Value}{60}{section*.193}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{60}{section.194}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole VIF pole}}{61}{table.190}}
\newlabel{KodovaniDataPoleVIFu}{{5.18}{61}{Kódování Data pole VIF pole}{table.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIFE Pole}}{61}{table.192}}
\newlabel{KodovaniVIFE}{{5.19}{61}{Kódování VIFE Pole}{table.192}{}}
\citation{NormaFIPS46}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{62}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{62}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{62}{figure.197}}
\newlabel{SchemaAEScbc}{{5.2}{62}{Princip algoritmu AES v módu CBC}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{63}{subsection.198}}
\newlabel{KapitolaInicializacniVektor}{{5.5.3}{63}{Inicializační vektor}{subsection.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}}{63}{table.199}}
\newlabel{TabulkaInicializacniVektor}{{5.20}{63}{Formát inicializačního vektoru}{table.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{63}{subsection.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{64}{subsection.201}}
\newlabel{KapitolaConfigurationWord}{{5.5.5}{64}{Určení šifrovaných dat}{subsection.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces V\IeC {\'y}znam bit\IeC {\r u} pole ConfigurationWord}}{64}{table.202}}
\newlabel{TableConfigurationWord}{{5.21}{64}{Význam bitů pole ConfigurationWord}{table.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{64}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{65}{figure.204}}
\newlabel{SchemaAESobecne}{{5.3}{65}{Obecné schéma dešifrování AES-128 CBC}{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{65}{subsection.205}}
\@setckpt{text/wmbus}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
