\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{50}{chapter.167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{50}{table.168}}
\newlabel{TableNorma}{{5.1}{50}{Popis standardu EN-13757~\cite {WmbusTables}}{table.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{50}{section.169}}
\citation{CidloBonega}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{51}{section.170}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{52}{table.171}}
\newlabel{TableRezimy}{{5.2}{52}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.171}{}}
\citation{FormatDatoveJednotky}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\newlabel{CodeMSB}{{5.1}{53}{Implementace vyčítaní uložení MSB}{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementace vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } MSB}{53}{lstlisting.172}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{53}{section.180}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{53}{table.181}}
\newlabel{PaketWm1}{{5.3}{53}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.181}{}}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{54}{table.182}}
\newlabel{PaketWm2}{{5.4}{54}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{54}{table.183}}
\newlabel{PaketWm3}{{5.5}{54}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{54}{table.184}}
\newlabel{PaketWm4}{{5.6}{54}{Formát datové jednotky po přijetí modulem IQRF}{table.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{54}{section.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{54}{subsection.186}}
\citation{WMencodeing}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{55}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{55}{figure.188}}
\newlabel{ObrazekManechester}{{5.1}{55}{Princip kódování Manchester}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.190}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{56}{table.189}}
\newlabel{Table3out6}{{5.7}{56}{Tabulka kódování 3 ze 6 \cite {WMencodeing}}{table.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{56}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{56}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{56}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{57}{section*.194}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Identifikace typu za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{57}{table.195}}
\newlabel{def_device_type_identification}{{5.8}{57}{Identifikace typu zařízení}{table.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI-Pole}{57}{section*.196}}
\citation{NormaOMS}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } CI-Pole}}{58}{table.197}}
\newlabel{def_ci_pole}{{5.9}{58}{Kódování CI-Pole}{table.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{58}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{RSSI}{58}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva Wireless M-Bus}{59}{subsection.200}}
\@writefile{toc}{\contentsline {subsubsection}{Access Number}{59}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Status}{59}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hodnoty Status pole}}{59}{table.203}}
\newlabel{def_status}{{5.10}{59}{Hodnoty Status pole}{table.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Block (DIB)}{59}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Data information Field (DIF)}{59}{section*.206}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Struktura dat aplika\IeC {\v c}n\IeC {\'\i } vrstvy}}{60}{table.204}}
\newlabel{TableStrukturaDat}{{5.11}{60}{Struktura dat aplikační vrstvy}{table.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIF Pole}}{60}{table.207}}
\newlabel{KodovaniDIFu}{{5.12}{60}{Kódování DIF Pole}{table.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu DIF pole}}{60}{table.208}}
\newlabel{KodovaniRozsBituDIFu}{{5.13}{60}{Kódování rozšiřujícího bitu DIF pole}{table.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ho pole DIF pole}}{60}{table.209}}
\newlabel{KodovaniFunkPoleDIFu}{{5.14}{60}{Kódování funkčního pole DIF pole}{table.209}{}}
\citation{WmBusSpecka}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole DIF pole}}{61}{table.210}}
\newlabel{KodovaniDataPoleDIFu}{{5.15}{61}{Kódování Data pole DIF pole}{table.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Field Extension (DIFE)}{61}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIFE Pole}}{61}{table.212}}
\newlabel{KodovaniDIFE}{{5.16}{61}{Kódování DIFE Pole}{table.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Block (VIB)}{61}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field (VIF)}{61}{section*.214}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIF Pole}}{61}{table.215}}
\newlabel{KodovaniVIFu}{{5.17}{61}{Kódování VIF Pole}{table.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field Extension (VIFE)}{61}{section*.218}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu VIF pole}}{62}{table.216}}
\newlabel{KodovaniRozsBituVIFu}{{5.18}{62}{Kódování rozšiřujícího bitu VIF pole}{table.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Value}{62}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Datov\IeC {\'e} typy F a G}{62}{section*.221}}
\newlabel{CodeFG}{{5.2}{62}{Implementace F a G formátu}{lstlisting.224}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementace F a G form\IeC {\'a}tu}{62}{lstlisting.224}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole VIF pole}}{63}{table.217}}
\newlabel{KodovaniDataPoleVIFu}{{5.19}{63}{Kódování Data pole VIF pole}{table.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIFE Pole}}{63}{table.219}}
\newlabel{KodovaniVIFE}{{5.20}{63}{Kódování VIFE Pole}{table.219}{}}
\citation{NormaFIPS46}
\citation{NormaFIPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data ve form\IeC {\'a}tu G}}{64}{table.222}}
\newlabel{KodovaniDataG}{{5.21}{64}{Kódování data ve formátu G}{table.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data a \IeC {\v c}asu ve form\IeC {\'a}tu F}}{64}{table.223}}
\newlabel{KodovaniDataF}{{5.22}{64}{Kódování data a času ve formátu F}{table.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{64}{section.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{64}{subsection.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{64}{subsection.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{65}{figure.244}}
\newlabel{SchemaAEScbc}{{5.2}{65}{Princip algoritmu AES v módu CBC}{figure.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{65}{subsection.245}}
\newlabel{KapitolaInicializacniVektor}{{5.5.3}{65}{Inicializační vektor}{subsection.245}{}}
\newlabel{CodeIV}{{5.3}{65}{Sestavení inicializačního vektoru}{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Sestaven\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}{65}{lstlisting.246}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}}{66}{table.251}}
\newlabel{TabulkaInicializacniVektor}{{5.23}{66}{Formát inicializačního vektoru}{table.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{66}{subsection.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{67}{subsection.253}}
\newlabel{KapitolaConfigurationWord}{{5.5.5}{67}{Určení šifrovaných dat}{subsection.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces V\IeC {\'y}znam bit\IeC {\r u} pole ConfigurationWord}}{67}{table.254}}
\newlabel{TableConfigurationWord}{{5.24}{67}{Význam bitů pole ConfigurationWord}{table.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{68}{subsection.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{68}{figure.256}}
\newlabel{SchemaAESobecne}{{5.3}{68}{Obecné schéma dešifrování AES-128 CBC}{figure.256}{}}
\newlabel{CodeCrypto}{{5.4}{68}{Implementace AES}{lstlisting.257}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementace AES}{68}{lstlisting.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{68}{subsection.262}}
\newlabel{CodeVerify}{{5.5}{68}{Ověření kontrolní sekvence AES}{lstlisting.263}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kontroln\IeC {\'\i } sekvence AES}{68}{lstlisting.263}}
\@setckpt{text/wmbus}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
