\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{50}{chapter.150}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{50}{table.151}}
\newlabel{TableNorma}{{5.1}{50}{Popis standardu EN-13757~\cite {WmbusTables}}{table.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{50}{section.152}}
\citation{CidloBonega}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{51}{section.153}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{52}{table.154}}
\newlabel{TableRezimy}{{5.2}{52}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.154}{}}
\citation{FormatDatoveJednotky}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip obousm\IeC {\v e}rn\IeC {\'e} komunikace v m\IeC {\'o}dech T1 a S1}}{53}{figure.155}}
\newlabel{ObrazekObousmerny}{{5.1}{53}{Princip obousměrné komunikace v módech T1 a S1}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{53}{section.156}}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{54}{table.157}}
\newlabel{PaketWm1}{{5.3}{54}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{54}{table.158}}
\newlabel{PaketWm2}{{5.4}{54}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{54}{table.159}}
\newlabel{PaketWm3}{{5.5}{54}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.159}{}}
\citation{Norma4}
\citation{Manchester}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{55}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.161}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{55}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester \cite  {Manchester} \color@box {[rgb]}{1,0,0}{P\IeC {\v R}EKRESLIT}}}{55}{figure.163}}
\newlabel{ObrazekManechester}{{5.2}{55}{Princip kódování Manchester \cite {Manchester} \colorbox [rgb]{1,0,0}{PŘEKRESLIT}}{figure.163}{}}
\citation{WMencodeing}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{56}{table.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{56}{subsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{57}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{57}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{57}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{57}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Cl-Pole}{57}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{57}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{57}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{58}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{58}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{58}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{58}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{58}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{58}{subsection.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{58}{figure.179}}
\newlabel{TabulkaInicializacniVektor}{{5.3}{58}{Formát inicializačního vektoru \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{59}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{59}{subsection.181}}
\@setckpt{text/wmbus}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
