\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{46}{chapter.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{46}{table.115}}
\newlabel{TableNorma}{{5.1}{46}{Popis standardu EN-13757~\cite {WmbusTables}}{table.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{46}{section.116}}
\citation{CidloBonega}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{47}{section.117}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{48}{table.118}}
\newlabel{TableRezimy}{{5.2}{48}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.118}{}}
\citation{FormatDatoveJednotky}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip obousm\IeC {\v e}rn\IeC {\'e} komunikace v m\IeC {\'o}dech T1 a S1}}{49}{figure.119}}
\newlabel{ObrazekObousmerny}{{5.1}{49}{Princip obousměrné komunikace v módech T1 a S1}{figure.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{49}{section.120}}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{50}{table.121}}
\newlabel{PaketWm1}{{5.3}{50}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{50}{table.122}}
\newlabel{PaketWm2}{{5.4}{50}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{50}{table.123}}
\newlabel{PaketWm3}{{5.5}{50}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.123}{}}
\citation{Norma4}
\citation{Manchester}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{51}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{51}{subsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{51}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester \cite  {Manchester} \color@box {[rgb]}{1,0,0}{P\IeC {\v R}EKRESLIT}}}{51}{figure.127}}
\newlabel{ObrazekManechester}{{5.2}{51}{Princip kódování Manchester \cite {Manchester} \colorbox [rgb]{1,0,0}{PŘEKRESLIT}}{figure.127}{}}
\citation{WMencodeing}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{52}{table.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{52}{subsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{53}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{53}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{53}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{53}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Cl-Pole}{53}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{53}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{53}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{54}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{54}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{54}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}M\IeC {\'o}dy \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES}{54}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{54}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{54}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru \color@box {[rgb]}{1,0,0}{PREKRESLIT}}}{54}{figure.143}}
\newlabel{TabulkaInicializacniVektor}{{5.3}{54}{Formát inicializačního vektoru \colorbox [rgb]{1,0,0}{PREKRESLIT}}{figure.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{55}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{55}{subsection.145}}
\@setckpt{text/wmbus}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
