\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{50}{chapter.174}}
\newlabel{ChapterWMBus}{{5}{50}{Wireless M-Bus protokol}{chapter.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{50}{table.175}}
\newlabel{TableNorma}{{5.1}{50}{Popis standardu EN-13757~\cite {WmbusTables}}{table.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{50}{section.176}}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{51}{section.177}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{52}{table.178}}
\newlabel{TableRezimy}{{5.2}{52}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.178}{}}
\citation{FormatDatoveJednotky}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\newlabel{CodeMSB}{{5.1}{53}{Implementace vyčítaní uložení MSB}{lstlisting.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementace vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } MSB}{53}{lstlisting.179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{53}{section.187}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{53}{table.188}}
\newlabel{PaketWm1}{{5.3}{53}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{53}{table.189}}
\newlabel{PaketWm2}{{5.4}{53}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.189}{}}
\citation{FormatDatoveJednotky}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{54}{table.190}}
\newlabel{PaketWm3}{{5.5}{54}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{54}{table.191}}
\newlabel{PaketWm4}{{5.6}{54}{Formát datové jednotky po přijetí modulem IQRF}{table.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{54}{section.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{54}{subsection.193}}
\citation{WMencodeing}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{55}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{55}{figure.195}}
\newlabel{ObrazekManechester}{{5.1}{55}{Princip kódování Manchester}{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.197}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{56}{table.196}}
\newlabel{Table3out6}{{5.7}{56}{Tabulka kódování 3 ze 6 \cite {WMencodeing}}{table.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{56}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{56}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{57}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{57}{section*.201}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Identifikace typu za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{57}{table.202}}
\newlabel{def_device_type_identification}{{5.8}{57}{Identifikace typu zařízení}{table.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI-Pole}{58}{section*.203}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } CI-Pole}}{58}{table.204}}
\newlabel{def_ci_pole}{{5.9}{58}{Kódování CI-Pole}{table.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{58}{section*.205}}
\citation{NormaOMS}
\citation{Norma4}
\@writefile{toc}{\contentsline {subsubsection}{RSSI}{59}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva Wireless M-Bus}{59}{subsection.207}}
\@writefile{toc}{\contentsline {subsubsection}{Access Number}{59}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Status}{59}{section*.209}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hodnoty Status pole}}{59}{table.210}}
\newlabel{def_status}{{5.10}{59}{Hodnoty Status pole}{table.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Struktura dat aplika\IeC {\v c}n\IeC {\'\i } vrstvy}}{60}{table.211}}
\newlabel{TableStrukturaDat}{{5.11}{60}{Struktura dat aplikační vrstvy}{table.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Block (DIB)}{60}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Data information Field (DIF)}{60}{section*.213}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIF Pole}}{60}{table.214}}
\newlabel{KodovaniDIFu}{{5.12}{60}{Kódování DIF Pole}{table.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu DIF a VIF pole}}{60}{table.215}}
\newlabel{KodovaniRozsBituDIFu}{{5.13}{60}{Kódování rozšiřujícího bitu DIF a VIF pole}{table.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ho pole DIF pole}}{61}{table.216}}
\newlabel{KodovaniFunkPoleDIFu}{{5.14}{61}{Kódování funkčního pole DIF pole}{table.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole DIF pole}}{61}{table.217}}
\newlabel{KodovaniDataPoleDIFu}{{5.15}{61}{Kódování Data pole DIF pole}{table.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Field Extension (DIFE)}{61}{section*.218}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIFE Pole}}{61}{table.219}}
\newlabel{KodovaniDIFE}{{5.16}{61}{Kódování DIFE Pole}{table.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Block (VIB)}{61}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field (VIF)}{61}{section*.221}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIF Pole}}{61}{table.222}}
\newlabel{KodovaniVIFu}{{5.17}{61}{Kódování VIF Pole}{table.222}{}}
\citation{WmBusSpecka}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole VIF pole}}{62}{table.223}}
\newlabel{KodovaniDataPoleVIFu}{{5.18}{62}{Kódování Data pole VIF pole}{table.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field Extension (VIFE)}{62}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Data Value}{63}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Datov\IeC {\'e} typy F a G}{63}{section*.226}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data ve form\IeC {\'a}tu G}}{63}{table.227}}
\newlabel{KodovaniDataG}{{5.19}{63}{Kódování data ve formátu G}{table.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data a \IeC {\v c}asu ve form\IeC {\'a}tu F}}{63}{table.228}}
\newlabel{KodovaniDataF}{{5.20}{63}{Kódování data a času ve formátu F}{table.228}{}}
\newlabel{CodeFG}{{5.2}{63}{Implementace F a G formátu}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementace F a G form\IeC {\'a}tu}{63}{lstlisting.229}}
\citation{NormaFIPS46}
\citation{NormaFIPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{64}{section.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{64}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{64}{subsection.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{64}{figure.247}}
\newlabel{SchemaAEScbc}{{5.2}{64}{Princip algoritmu AES v módu CBC}{figure.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{65}{subsection.248}}
\newlabel{KapitolaInicializacniVektor}{{5.5.3}{65}{Inicializační vektor}{subsection.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}}{65}{table.249}}
\newlabel{TabulkaInicializacniVektor}{{5.21}{65}{Formát inicializačního vektoru}{table.249}{}}
\newlabel{CodeIV}{{5.3}{65}{Sestavení inicializačního vektoru}{lstlisting.250}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Sestaven\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}{65}{lstlisting.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{66}{subsection.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{66}{subsection.256}}
\newlabel{KapitolaConfigurationWord}{{5.5.5}{66}{Určení šifrovaných dat}{subsection.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces V\IeC {\'y}znam bit\IeC {\r u} pole ConfigurationWord}}{66}{table.257}}
\newlabel{TableConfigurationWord}{{5.22}{66}{Význam bitů pole ConfigurationWord}{table.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{67}{subsection.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{67}{figure.259}}
\newlabel{SchemaAESobecne}{{5.3}{67}{Obecné schéma dešifrování AES-128 CBC}{figure.259}{}}
\newlabel{CodeCrypto}{{5.4}{67}{Implementace AES}{lstlisting.260}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementace AES}{67}{lstlisting.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{67}{subsection.265}}
\newlabel{CodeVerify}{{5.5}{67}{Ověření kontrolní sekvence AES}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kontroln\IeC {\'\i } sekvence AES}{67}{lstlisting.266}}
\@setckpt{text/wmbus}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
