\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{Norma1}
\citation{WmbusTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wireless M-Bus protokol}{51}{chapter.172}}
\newlabel{ChapterWMBus}{{5}{51}{Wireless M-Bus protokol}{chapter.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis standardu EN-13757~\cite  {WmbusTables}}}{51}{table.173}}
\newlabel{TableNorma}{{5.1}{51}{Popis standardu EN-13757~\cite {WmbusTables}}{table.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip komunikace}{51}{section.174}}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Re\IeC {\v z}imy p\IeC {\v r}enosu}{52}{section.175}}
\citation{WmbusTables}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Re\IeC {\v z}imy p\IeC {\v r}enosu WM-Bus protokolu~\cite  {WmbusTables}}}{53}{table.176}}
\newlabel{TableRezimy}{{5.2}{53}{Režimy přenosu WM-Bus protokolu~\cite {WmbusTables}}{table.176}{}}
\citation{FormatDatoveJednotky}
\citation{WmbusVendors}
\citation{FormatDatoveJednotky}
\citation{FormatDatoveJednotky}
\newlabel{CodeMSB}{{5.1}{54}{Implementace vyčítaní uložení MSB}{lstlisting.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementace vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } MSB}{54}{lstlisting.177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura zas\IeC {\'\i }lan\IeC {\'y}ch dat}{54}{section.185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{54}{table.186}}
\newlabel{PaketWm1}{{5.3}{54}{Formát datové jednotky~\cite {FormatDatoveJednotky}}{table.186}{}}
\citation{Norma4}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky protokolu Wireless M-Bus~\cite  {FormatDatoveJednotky}}}{55}{table.187}}
\newlabel{PaketWm2}{{5.4}{55}{Formát datové jednotky protokolu Wireless M-Bus~\cite {FormatDatoveJednotky}}{table.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zkr\IeC {\'a}cen\IeC {\'y} form\IeC {\'a}t datov\IeC {\'e} jednotky~\cite  {FormatDatoveJednotky}}}{55}{table.188}}
\newlabel{PaketWm3}{{5.5}{55}{Zkrácený formát datové jednotky~\cite {FormatDatoveJednotky}}{table.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Form\IeC {\'a}t datov\IeC {\'e} jednotky po p\IeC {\v r}ijet\IeC {\'\i } modulem IQRF}}{55}{table.189}}
\newlabel{PaketWm4}{{5.6}{55}{Formát datové jednotky po přijetí modulem IQRF}{table.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis jednotliv\IeC {\'y}ch vrstev}{55}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyzick\IeC {\'a} vrstva Wireless M-Bus}{55}{subsection.191}}
\citation{WMencodeing}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'a} ve Wireless M-Bus}{56}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princip k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Manchester}}{56}{figure.193}}
\newlabel{ObrazekManechester}{{5.1}{56}{Princip kódování Manchester}{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linkov\IeC {\'a} vrstva Wireless M-Bus}{56}{subsection.195}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabulka k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } 3 ze 6 \cite  {WMencodeing}}}{57}{table.194}}
\newlabel{Table3out6}{{5.7}{57}{Tabulka kódování 3 ze 6 \cite {WMencodeing}}{table.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{L-Pole}{57}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{C-Pole}{57}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{M-Pole}{58}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{A-Pole}{58}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Identifikace typu za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{58}{table.200}}
\newlabel{def_device_type_identification}{{5.8}{58}{Identifikace typu zařízení}{table.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI-Pole}{59}{section*.201}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } CI-Pole}}{59}{table.202}}
\newlabel{def_ci_pole}{{5.9}{59}{Kódování CI-Pole}{table.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRC}{59}{section*.203}}
\citation{NormaOMS}
\citation{Norma4}
\@writefile{toc}{\contentsline {subsubsection}{RSSI}{60}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva Wireless M-Bus}{60}{subsection.205}}
\@writefile{toc}{\contentsline {subsubsection}{Access Number}{60}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Status}{60}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hodnoty Status pole}}{60}{table.208}}
\newlabel{def_status}{{5.10}{60}{Hodnoty Status pole}{table.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Struktura dat aplika\IeC {\v c}n\IeC {\'\i } vrstvy}}{61}{table.209}}
\newlabel{TableStrukturaDat}{{5.11}{61}{Struktura dat aplikační vrstvy}{table.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Block (DIB)}{61}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Data information Field (DIF)}{61}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIF Pole}}{61}{table.212}}
\newlabel{KodovaniDIFu}{{5.12}{61}{Kódování DIF Pole}{table.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu DIF pole}}{61}{table.213}}
\newlabel{KodovaniRozsBituDIFu}{{5.13}{61}{Kódování rozšiřujícího bitu DIF pole}{table.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Information Field Extension (DIFE)}{61}{section*.216}}
\citation{WmBusSpecka}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ho pole DIF pole}}{62}{table.214}}
\newlabel{KodovaniFunkPoleDIFu}{{5.14}{62}{Kódování funkčního pole DIF pole}{table.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole DIF pole}}{62}{table.215}}
\newlabel{KodovaniDataPoleDIFu}{{5.15}{62}{Kódování Data pole DIF pole}{table.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } DIFE Pole}}{62}{table.217}}
\newlabel{KodovaniDIFE}{{5.16}{62}{Kódování DIFE Pole}{table.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Block (VIB)}{62}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field (VIF)}{62}{section*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } VIF Pole}}{62}{table.220}}
\newlabel{KodovaniVIFu}{{5.17}{62}{Kódování VIF Pole}{table.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ho bitu VIF pole}}{63}{table.221}}
\newlabel{KodovaniRozsBituVIFu}{{5.18}{63}{Kódování rozšiřujícího bitu VIF pole}{table.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value Information Field Extension (VIFE)}{63}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Data Value}{63}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Datov\IeC {\'e} typy F a G}{63}{section*.225}}
\newlabel{CodeFG}{{5.2}{63}{Implementace F a G formátu}{lstlisting.228}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementace F a G form\IeC {\'a}tu}{63}{lstlisting.228}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } Data pole VIF pole}}{64}{table.222}}
\newlabel{KodovaniDataPoleVIFu}{{5.19}{64}{Kódování Data pole VIF pole}{table.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i } dat}{64}{section.245}}
\citation{NormaFIPS46}
\citation{NormaFIPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data ve form\IeC {\'a}tu G}}{65}{table.226}}
\newlabel{KodovaniDataG}{{5.20}{65}{Kódování data ve formátu G}{table.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } data a \IeC {\v c}asu ve form\IeC {\'a}tu F}}{65}{table.227}}
\newlabel{KodovaniDataF}{{5.21}{65}{Kódování data a času ve formátu F}{table.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus DES}{65}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\v S}ifrovac\IeC {\'\i } algoritmus AES}{65}{subsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Princip algoritmu AES v m\IeC {\'o}du CBC}}{66}{figure.248}}
\newlabel{SchemaAEScbc}{{5.2}{66}{Princip algoritmu AES v módu CBC}{figure.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inicializa\IeC {\v c}n\IeC {\'\i } vektor}{66}{subsection.249}}
\newlabel{KapitolaInicializacniVektor}{{5.5.3}{66}{Inicializační vektor}{subsection.249}{}}
\newlabel{CodeIV}{{5.3}{66}{Sestavení inicializačního vektoru}{lstlisting.250}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Sestaven\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}{66}{lstlisting.250}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Form\IeC {\'a}t inicializa\IeC {\v c}n\IeC {\'\i }ho vektoru}}{67}{table.255}}
\newlabel{TabulkaInicializacniVektor}{{5.22}{67}{Formát inicializačního vektoru}{table.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{67}{subsection.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ur\IeC {\v c}en\IeC {\'\i } \IeC {\v s}ifrovan\IeC {\'y}ch dat}{67}{subsection.257}}
\newlabel{KapitolaConfigurationWord}{{5.5.5}{67}{Určení šifrovaných dat}{subsection.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces V\IeC {\'y}znam bit\IeC {\r u} pole ConfigurationWord}}{68}{table.258}}
\newlabel{TableConfigurationWord}{{5.23}{68}{Význam bitů pole ConfigurationWord}{table.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Princip de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{68}{subsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obecn\IeC {\'e} sch\IeC {\'e}ma de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } AES-128 CBC}}{68}{figure.260}}
\newlabel{SchemaAESobecne}{{5.3}{68}{Obecné schéma dešifrování AES-128 CBC}{figure.260}{}}
\newlabel{CodeCrypto}{{5.4}{69}{Implementace AES}{lstlisting.261}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementace AES}{69}{lstlisting.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Kontrola roz\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } dat}{69}{subsection.266}}
\newlabel{CodeVerify}{{5.5}{69}{Ověření kontrolní sekvence AES}{lstlisting.267}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kontroln\IeC {\'\i } sekvence AES}{69}{lstlisting.267}}
\@setckpt{text/wmbus}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
