\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{CidloPikkerton}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{56}{chapter.146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{56}{section.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{56}{figure.148}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{56}{section*.149}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{57}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{58}{table.151}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{58}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{59}{section*.152}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{60}{table.153}}
\newlabel{TablukaDIP}{{6.2}{60}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{60}{table.154}}
\newlabel{TablukaSETUP}{{6.3}{60}{Přehled nastavení čidla \cite {CidloWeptech}}{table.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{60}{section.155}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{60}{section*.157}}
\citation{CidloBonega}
\citation{CidloBonega}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bezdr\IeC {\'a}tov\IeC {\'y} modul Bonega~\cite  {CidloBonega}}}{61}{figure.156}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{61}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{62}{table.159}}
\newlabel{TabulkaTelegram2}{{6.4}{62}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.159}{}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{63}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{63}{figure.161}}
\citation{CidloZpa}
\citation{CidloPikkerton}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{64}{table.162}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{64}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{64}{section.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{64}{figure.164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{64}{table.165}}
\newlabel{TabulkaTelegramKZPA}{{6.6}{64}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pikkerton}{64}{section.166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Pikkerton~\cite  {CidloPikkerton}}}{65}{table.167}}
\newlabel{TabulkaTelegramPikkerton}{{6.7}{65}{Telegram ze zařízení Pikkerton~\cite {CidloPikkerton}}{table.167}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
