\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{61}{chapter.164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{61}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{61}{figure.166}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{61}{section*.167}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{62}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{63}{table.169}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{63}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{64}{section*.170}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{65}{table.171}}
\newlabel{TablukaDIP}{{6.2}{65}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{65}{table.172}}
\newlabel{TablukaSETUP}{{6.3}{65}{Přehled nastavení čidla \cite {CidloWeptech}}{table.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{65}{section.173}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{65}{section*.175}}
\citation{CidloBonega}
\citation{CidloBonega}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bezdr\IeC {\'a}tov\IeC {\'y} modul Bonega~\cite  {CidloBonega}}}{66}{figure.174}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{66}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{67}{table.177}}
\newlabel{TabulkaTelegram2}{{6.4}{67}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.177}{}}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{68}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{68}{figure.179}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{68}{section*.180}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{69}{section*.181}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{70}{table.194}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{70}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.194}{}}
\citation{CidloZpa}
\citation{CidloZpa}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{71}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{71}{figure.196}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{71}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{71}{section*.198}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{72}{table.199}}
\newlabel{TabulkaTelegramZPA}{{6.6}{72}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.199}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
