\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{58}{chapter.180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{58}{section.181}}
\newlabel{zarizeni_weptech1}{{6.1(a)}{58}{Subfigure 6 6.1(a)}{subfigure.182}{}}
\newlabel{sub@zarizeni_weptech1}{{(a)}{58}{Subfigure 6 6.1(a)\relax }{subfigure.182}{}}
\newlabel{zarizeni_weptech2}{{6.1(b)}{58}{Subfigure 6 6.1(b)}{subfigure.183}{}}
\newlabel{sub@zarizeni_weptech2}{{(b)}{58}{Subfigure 6 6.1(b)\relax }{subfigure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{58}{figure.184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zapouzd\IeC {\v r}en\IeC {\'e} \IeC {\v c}idlo}}}{58}{figure.184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deska \IeC {\v c}idla}}}{58}{figure.184}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{58}{section*.185}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{59}{section*.186}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{60}{table.187}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{60}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{61}{section*.188}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{62}{table.189}}
\newlabel{TablukaDIP}{{6.2}{62}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{62}{table.190}}
\newlabel{TablukaSETUP}{{6.3}{62}{Přehled nastavení čidla \cite {CidloWeptech}}{table.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{62}{section.191}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{62}{section*.196}}
\citation{CidloBonega}
\citation{CidloBonega}
\newlabel{zarizeni_bonega1}{{6.2(a)}{63}{Subfigure 6 6.2(a)}{subfigure.192}{}}
\newlabel{sub@zarizeni_bonega1}{{(a)}{63}{Subfigure 6 6.2(a)\relax }{subfigure.192}{}}
\newlabel{zarizeni_bonega2}{{6.2(b)}{63}{Subfigure 6 6.2(b)}{subfigure.193}{}}
\newlabel{sub@zarizeni_bonega2}{{(b)}{63}{Subfigure 6 6.2(b)\relax }{subfigure.193}{}}
\newlabel{zarizeni_bonega3}{{6.2(c)}{63}{Subfigure 6 6.2(c)}{subfigure.194}{}}
\newlabel{sub@zarizeni_bonega3}{{(c)}{63}{Subfigure 6 6.2(c)\relax }{subfigure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sada Bonega~\cite  {CidloBonega}}}{63}{figure.195}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vodom\IeC {\v e}r studen\IeC {\'e} vody}}}{63}{figure.195}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezdr\IeC {\'a}tov\IeC {\'y} modul}}}{63}{figure.195}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vodom\IeC {\v e}r tepl\IeC {\'e} vody}}}{63}{figure.195}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{63}{section*.197}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{64}{table.198}}
\newlabel{TabulkaTelegram2}{{6.4}{64}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.198}{}}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{65}{section.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{65}{figure.200}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{65}{section*.201}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{66}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{67}{table.215}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{67}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.215}{}}
\citation{CidloZpa}
\citation{CidloZpa}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{68}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{68}{figure.217}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{68}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{68}{section*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{69}{table.220}}
\newlabel{TabulkaTelegramZPA}{{6.6}{69}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.220}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
