\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{66}{chapter.206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{66}{section.207}}
\newlabel{zarizeni_weptech1}{{6.1(a)}{66}{Subfigure 6 6.1(a)}{subfigure.208}{}}
\newlabel{sub@zarizeni_weptech1}{{(a)}{66}{Subfigure 6 6.1(a)\relax }{subfigure.208}{}}
\newlabel{zarizeni_weptech2}{{6.1(b)}{66}{Subfigure 6 6.1(b)}{subfigure.209}{}}
\newlabel{sub@zarizeni_weptech2}{{(b)}{66}{Subfigure 6 6.1(b)\relax }{subfigure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{66}{figure.210}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zapouzd\IeC {\v r}en\IeC {\'e} \IeC {\v c}idlo}}}{66}{figure.210}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deska \IeC {\v c}idla}}}{66}{figure.210}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{66}{section*.211}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{67}{section*.212}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{68}{table.213}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{68}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{69}{section*.214}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{70}{table.215}}
\newlabel{TablukaDIP}{{6.2}{70}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{70}{table.216}}
\newlabel{TablukaSETUP}{{6.3}{70}{Přehled nastavení čidla \cite {CidloWeptech}}{table.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{70}{section.217}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{70}{section*.222}}
\citation{CidloBonega}
\citation{CidloBonega}
\newlabel{zarizeni_bonega1}{{6.2(a)}{71}{Subfigure 6 6.2(a)}{subfigure.218}{}}
\newlabel{sub@zarizeni_bonega1}{{(a)}{71}{Subfigure 6 6.2(a)\relax }{subfigure.218}{}}
\newlabel{zarizeni_bonega2}{{6.2(b)}{71}{Subfigure 6 6.2(b)}{subfigure.219}{}}
\newlabel{sub@zarizeni_bonega2}{{(b)}{71}{Subfigure 6 6.2(b)\relax }{subfigure.219}{}}
\newlabel{zarizeni_bonega3}{{6.2(c)}{71}{Subfigure 6 6.2(c)}{subfigure.220}{}}
\newlabel{sub@zarizeni_bonega3}{{(c)}{71}{Subfigure 6 6.2(c)\relax }{subfigure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sada Bonega~\cite  {CidloBonega}}}{71}{figure.221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vodom\IeC {\v e}r studen\IeC {\'e} vody}}}{71}{figure.221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezdr\IeC {\'a}tov\IeC {\'y} modul}}}{71}{figure.221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vodom\IeC {\v e}r tepl\IeC {\'e} vody}}}{71}{figure.221}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{71}{section*.223}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{72}{table.224}}
\newlabel{TabulkaTelegram2}{{6.4}{72}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.224}{}}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{73}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{73}{figure.226}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{73}{section*.227}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{74}{section*.228}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{75}{table.241}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{75}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.241}{}}
\citation{CidloZpa}
\citation{CidloZpa}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{76}{section.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{76}{figure.243}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{76}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{76}{section*.245}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{77}{table.246}}
\newlabel{TabulkaTelegramZPA}{{6.6}{77}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.246}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
