\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{62}{chapter.189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{62}{section.190}}
\newlabel{zarizeni_weptech1}{{6.1(a)}{62}{Subfigure 6 6.1(a)}{subfigure.191}{}}
\newlabel{sub@zarizeni_weptech1}{{(a)}{62}{Subfigure 6 6.1(a)\relax }{subfigure.191}{}}
\newlabel{zarizeni_weptech2}{{6.1(b)}{62}{Subfigure 6 6.1(b)}{subfigure.192}{}}
\newlabel{sub@zarizeni_weptech2}{{(b)}{62}{Subfigure 6 6.1(b)\relax }{subfigure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{62}{figure.193}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zapouzd\IeC {\v r}en\IeC {\'e} \IeC {\v c}idlo}}}{62}{figure.193}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deska \IeC {\v c}idla}}}{62}{figure.193}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{62}{section*.194}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{63}{section*.195}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{64}{table.196}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{64}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{65}{section*.197}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{66}{table.198}}
\newlabel{TablukaDIP}{{6.2}{66}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{66}{table.199}}
\newlabel{TablukaSETUP}{{6.3}{66}{Přehled nastavení čidla \cite {CidloWeptech}}{table.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{66}{section.200}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{66}{section*.205}}
\citation{CidloBonega}
\citation{CidloBonega}
\newlabel{zarizeni_bonega1}{{6.2(a)}{67}{Subfigure 6 6.2(a)}{subfigure.201}{}}
\newlabel{sub@zarizeni_bonega1}{{(a)}{67}{Subfigure 6 6.2(a)\relax }{subfigure.201}{}}
\newlabel{zarizeni_bonega2}{{6.2(b)}{67}{Subfigure 6 6.2(b)}{subfigure.202}{}}
\newlabel{sub@zarizeni_bonega2}{{(b)}{67}{Subfigure 6 6.2(b)\relax }{subfigure.202}{}}
\newlabel{zarizeni_bonega3}{{6.2(c)}{67}{Subfigure 6 6.2(c)}{subfigure.203}{}}
\newlabel{sub@zarizeni_bonega3}{{(c)}{67}{Subfigure 6 6.2(c)\relax }{subfigure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sada Bonega~\cite  {CidloBonega}}}{67}{figure.204}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vodom\IeC {\v e}r studen\IeC {\'e} vody}}}{67}{figure.204}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezdr\IeC {\'a}tov\IeC {\'y} modul}}}{67}{figure.204}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vodom\IeC {\v e}r tepl\IeC {\'e} vody}}}{67}{figure.204}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{67}{section*.206}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{68}{table.207}}
\newlabel{TabulkaTelegram2}{{6.4}{68}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.207}{}}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{69}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{69}{figure.209}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{69}{section*.210}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{70}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{71}{table.224}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{71}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.224}{}}
\citation{CidloZpa}
\citation{CidloZpa}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{72}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{72}{figure.226}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{72}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{72}{section*.228}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{73}{table.229}}
\newlabel{TabulkaTelegramZPA}{{6.6}{73}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.229}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
