\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{60}{chapter.182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{60}{section.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{60}{figure.184}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{60}{section*.185}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{61}{section*.186}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{62}{table.187}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{62}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{63}{section*.188}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{64}{table.189}}
\newlabel{TablukaDIP}{{6.2}{64}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{64}{table.190}}
\newlabel{TablukaSETUP}{{6.3}{64}{Přehled nastavení čidla \cite {CidloWeptech}}{table.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{64}{section.191}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{64}{section*.193}}
\citation{CidloBonega}
\citation{CidloBonega}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bezdr\IeC {\'a}tov\IeC {\'y} modul Bonega~\cite  {CidloBonega}}}{65}{figure.192}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{65}{section*.194}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{66}{table.195}}
\newlabel{TabulkaTelegram2}{{6.4}{66}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.195}{}}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{67}{section.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{67}{figure.197}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{67}{section*.198}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{68}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{69}{table.212}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{69}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.212}{}}
\citation{CidloZpa}
\citation{CidloZpa}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{70}{section.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{70}{figure.214}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{70}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{70}{section*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{71}{table.217}}
\newlabel{TabulkaTelegramZPA}{{6.6}{71}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.217}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
