\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CidloWeptech}
\citation{CidloBonega}
\citation{CidloKamstrup}
\citation{CidloZpa}
\citation{NormaOMS}
\citation{Norma4}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vy\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} Wireless M-Bus za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{62}{chapter.148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weptech OMST-868A}{62}{section.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\v C}idlo Weptech OMST-868A~\cite  {CidloWeptech}}}{62}{figure.150}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry \IeC {\v c}idla}{62}{section*.151}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{63}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Weptech 868A~\cite  {CidloWeptech}}}{64}{table.153}}
\newlabel{TabulkaTelegramWeptech}{{6.1}{64}{Telegram ze zařízení Weptech 868A~\cite {CidloWeptech}}{table.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } \IeC {\v c}idla}{65}{section*.154}}
\citation{CidloWeptech}
\citation{CidloWeptech}
\citation{CidloBonega}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Konfigurace intervalu zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } DIP p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e~\cite  {CidloWeptech}}}{66}{table.155}}
\newlabel{TablukaDIP}{{6.2}{66}{Konfigurace intervalu zasílání pomocí DIP přepínače~\cite {CidloWeptech}}{table.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces P\IeC {\v r}ehled nastaven\IeC {\'\i } \IeC {\v c}idla \cite  {CidloWeptech}}}{66}{table.156}}
\newlabel{TablukaSETUP}{{6.3}{66}{Přehled nastavení čidla \cite {CidloWeptech}}{table.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bonega}{66}{section.157}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry modulu}{66}{section*.159}}
\citation{CidloBonega}
\citation{CidloBonega}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bezdr\IeC {\'a}tov\IeC {\'y} modul Bonega~\cite  {CidloBonega}}}{67}{figure.158}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{67}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Telegram z modulu Bonega~\cite  {CidloBonega}}}{68}{table.161}}
\newlabel{TabulkaTelegram2}{{6.4}{68}{Telegram z modulu Bonega~\cite {CidloBonega}}{table.161}{}}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kamstrup}{69}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamstrup Multical 402~\cite  {CidloKamstrup}}}{69}{figure.163}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{69}{section*.164}}
\citation{CidloKamstrup}
\citation{CidloKamstrup}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{70}{section*.165}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } Kamstrup Multical 402~\cite  {CidloKamstrup}}}{71}{table.178}}
\newlabel{TabulkaTelegramKamstrup}{{6.5}{71}{Telegram ze zařízení Kamstrup Multical 402~\cite {CidloKamstrup}}{table.178}{}}
\citation{CidloZpa}
\citation{CidloZpa}
\citation{CidloZpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZPA}{72}{section.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZPA ZE.310~\cite  {CidloZpa}}}{72}{figure.180}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{72}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Form\IeC {\'a}t telegramu}{72}{section*.182}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Telegram ze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } ZPA ZE.302~\cite  {CidloZpa}}}{73}{table.183}}
\newlabel{TabulkaTelegramZPA}{{6.6}{73}{Telegram ze zařízení ZPA ZE.302~\cite {CidloZpa}}{table.183}{}}
\@setckpt{text/zarizeni}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
