\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{93}{chapter.406}}
\@setckpt{text/zaver}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
