\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{99}{section*.459}}
\newacro{zkACK}[\AC@hyperlink{zkACK}{ACK}]{Acknowledgement}
\newacro{zkADC}[\AC@hyperlink{zkADC}{ADC}]{Analog to Digital Converter}
\newacro{zkAES}[\AC@hyperlink{zkAES}{AES}]{Advanced Encryption Standard}
\newacro{zkAMR}[\AC@hyperlink{zkAMR}{AMR}]{Automated Meter Reading}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application Programming Interface}
\newacro{zkAPU}[\AC@hyperlink{zkAPU}{APU}]{Accelerated Processing Unit}
\newacro{zkARM}[\AC@hyperlink{zkARM}{ARM}]{Advanced (Acorn) RISC Machine}
\newacro{zkAVR}[\AC@hyperlink{zkAVR}{AVR}]{Alf \& Vegard Risc procesor}
\newacro{zkB}[\AC@hyperlink{zkB}{bd}]{baud}
\newacro{zkB}[\AC@hyperlink{zkB}{b}]{bit}
\newacro{zkB}[\AC@hyperlink{zkB}{B}]{Byte}
\newacro{zkCAN}[\AC@hyperlink{zkCAN}{CAN}]{Controller Area Network}
\newacro{zkCBC}[\AC@hyperlink{zkCBC}{CBC}]{Cipher Block Chaining}
\newacro{zkcIoT}[\AC@hyperlink{zkcIoT}{cIoT}]{Customer IoT}
\newacro{zkCPU}[\AC@hyperlink{zkCPU}{CPU}]{Central Processing Unit}
\newacro{zkCR}[\AC@hyperlink{zkCR}{CR}]{Carriage Return}
\newacro{zkCRC}[\AC@hyperlink{zkCRC}{CRC}]{Cyclic Redundancy Check}
\newacro{zkCSI}[\AC@hyperlink{zkCSI}{CSI}]{Camera Serial Interface}
\newacro{zkCVBS}[\AC@hyperlink{zkCVBS}{CVBS}]{Color Video Blank Sync}
\newacro{zkdBm}[\AC@hyperlink{zkdBm}{dBm}]{decibel on milliwatt}
\newacro{zkDAC}[\AC@hyperlink{zkDAC}{DAC}]{Digital to Analog Converter}
\newacro{zkDES}[\AC@hyperlink{zkDES}{DES}]{Data Encryption Standard}
\newacro{zkDIB}[\AC@hyperlink{zkDIB}{DIB}]{Data Information Block}
\newacro{zkDIF}[\AC@hyperlink{zkDIF}{DIF}]{Data Information Field}
\newacro{zkDIFE}[\AC@hyperlink{zkDIFE}{DIFE}]{Data Information Field Extended}
\newacro{zkDIP}[\AC@hyperlink{zkDIP}{DIP}]{Dual Inline Package}
\newacro{zkDPA}[\AC@hyperlink{zkDPA}{DPA}]{Direct Peripheral Access}
\newacro{zkDSI}[\AC@hyperlink{zkDSI}{DSI}]{Display Serial Interface}
\newacro{zkEEPROM}[\AC@hyperlink{zkEEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{zkeMMC}[\AC@hyperlink{zkeMMC}{eMMC}]{embedded MultiMedia Card}
\newacro{zkESD}[\AC@hyperlink{zkESD}{ESD}]{ElectroStatic Discharge}
\newacro{zkFPU}[\AC@hyperlink{zkFPU}{FPU}]{Floating-Point Unit}
\newacro{zkGPIO}[\AC@hyperlink{zkGPIO}{GPIO}]{General Purpose Input Output}
\newacro{zkGB}[\AC@hyperlink{zkGB}{GB}]{GigaByte}
\newacro{zkGHz}[\AC@hyperlink{zkGHz}{GHz}]{GigaHertz}
\newacro{zkGPU}[\AC@hyperlink{zkGPU}{GPU}]{Graphical Processing Unit}
\newacro{zkHDMI}[\AC@hyperlink{zkHDMI}{HDMI}]{High-Definition Multimedia Interface}
\newacro{zkHCA}[\AC@hyperlink{zkHCA}{HCA}]{Heat Cost Allocator}
\newacro{zkHz}[\AC@hyperlink{zkHz}{Hz}]{Hertz}
\newacro{zkH2H}[\AC@hyperlink{zkH2H}{H2H}]{Human to Human}
\newacro{zkICSP}[\AC@hyperlink{zkICSP}{ICSP}]{In Circuit Serial Programming}
\newacro{zkIDE}[\AC@hyperlink{zkIDE}{IDE}]{Integrated Development Enviroment}
\newacro{zkiIoT}[\AC@hyperlink{zkiIoT}{iIoT}]{Industry IoT}
\newacro{zkIoP}[\AC@hyperlink{zkIoP}{IoP}]{Internet of People}
\newacro{zkIoS}[\AC@hyperlink{zkIoS}{IoS}]{Internet of Services}
\newacro{zkIoT}[\AC@hyperlink{zkIoT}{IoT}]{Internet of Things}
\newacro{zkISM}[\AC@hyperlink{zkISM}{ISM}]{Industrial, Scientific and Medical}
\newacro{zkIR}[\AC@hyperlink{zkIR}{IR}]{Infrared Radiation}
\newacro{zkIV}[\AC@hyperlink{zkIV}{IV}]{Initialization Vector}
\newacro{zkI/O}[\AC@hyperlink{zkI/O}{I/O}]{Input / Output}
\newacro{zkI2C}[\AC@hyperlink{zkI2C}{I2C}]{Inter-Integrated Circuit}
\newacro{zkI2S}[\AC@hyperlink{zkI2S}{I2S}]{Inter-Integrated Sound}
\newacro{zkJTAG}[\AC@hyperlink{zkJTAG}{JTAG}]{Joint Test Action Group}
\newacro{zkKB}[\AC@hyperlink{zkKB}{KB}]{KiloByte}
\newacro{zkKHz}[\AC@hyperlink{zkKHz}{kHz}]{KiloHertz}
\newacro{zkLRADC}[\AC@hyperlink{zkLRADC}{LRADC}]{Low Resolution Analog to Digital Converter}
\newacro{zkLSB}[\AC@hyperlink{zkLSB}{LSB}]{Least Significant Bit}
\newacro{zkLVDS}[\AC@hyperlink{zkLVDS}{LVDS}]{Low-Voltage Differential Signaling}
\newacro{zkMB}[\AC@hyperlink{zkMB}{MB}]{MegaByte}
\newacro{zkMBus}[\AC@hyperlink{zkMBus}{M-Bus}]{Meter Bus}
\newacro{zkMCU}[\AC@hyperlink{zkMCU}{MCU}]{Micro-Controller Unit}
\newacro{zkMHz}[\AC@hyperlink{zkMHz}{MHz}]{MegaHertz}
\newacro{zkMicroSD}[\AC@hyperlink{zkMicroSD}{MicroSD}]{Micro Secure Digital}
\newacro{zkMISO}[\AC@hyperlink{zkMISO}{MISO}]{Master Input Slave Output}
\newacro{zkMOSI}[\AC@hyperlink{zkMOSI}{MOSI}]{Master Output Slave Input}
\newacro{zkMSB}[\AC@hyperlink{zkMSB}{MSB}]{Most Significant Bit}
\newacro{zkMTCD}[\AC@hyperlink{zkMTCD}{MTC}]{Machine Type Communication}
\newacro{zkMTCD}[\AC@hyperlink{zkMTCD}{MTCD}]{Machine Type Communication Device}
\newacro{zkMTCG}[\AC@hyperlink{zkMTCG}{MTCG}]{Machine Type Communication Gateway}
\newacro{zkM2M}[\AC@hyperlink{zkM2M}{M2M}]{Machine to Machine}
\newacro{zkNRZ}[\AC@hyperlink{zkNRZ}{NRZ}]{Non Return to Zero}
\newacro{zkOMS}[\AC@hyperlink{zkOMS}{OMS}]{Open Metering Standard}
\newacro{zkOTG}[\AC@hyperlink{zkOTG}{OTG}]{On The Go}
\newacro{zkPCI}[\AC@hyperlink{zkPCI}{PCI}]{Peripheral Component Interconnect}
\newacro{zkPLC}[\AC@hyperlink{zkPLC}{PLC}]{Programmable Logic Controller}
\newacro{zkPoE}[\AC@hyperlink{zkPoE}{PoE}]{Power over Ethernet}
\newacro{zkPS2}[\AC@hyperlink{zkPS2}{PS2}]{Personal System/2 }
\newacro{zkPWM}[\AC@hyperlink{zkPWM}{PWM}]{Pulse Width Modulation}
\newacro{zkQoE}[\AC@hyperlink{zkQoE}{QoE}]{Quality of Experience}
\newacro{zkREQ}[\AC@hyperlink{zkREQ}{REQ}]{Request}
\newacro{zkRSSI}[\AC@hyperlink{zkRSSI}{RSSI}]{Received Signal Strength Indication}
\newacro{zkRTC}[\AC@hyperlink{zkRTC}{RTC}]{Real Time Clock}
\newacro{zkRF}[\AC@hyperlink{zkRF}{RF}]{Radio Frequency}
\newacro{zkRX}[\AC@hyperlink{zkRX}{RX}]{Receive}
\newacro{zkRZ}[\AC@hyperlink{zkRZ}{RZ}]{Return to Zero}
\newacro{zkSATA}[\AC@hyperlink{zkSATA}{SATA}]{Serial Advanced Technology Attachment}
\newacro{zkSCI}[\AC@hyperlink{zkSCI}{SCI}]{Serial Communications Interface}
\newacro{zkSCLK}[\AC@hyperlink{zkSCLK}{SCLK}]{Serial Clock}
\newacro{zkSD}[\AC@hyperlink{zkSD}{SD}]{Secure Digital}
\newacro{zkSDIO}[\AC@hyperlink{zkSDIO}{SDIO}]{Serial Data Input Output}
\newacro{zkSMD}[\AC@hyperlink{zkSMD}{SMD}]{Surface Mount Device}
\newacro{zkSoc}[\AC@hyperlink{zkSoc}{SoC}]{System on Chip}
\newacro{zkSPI}[\AC@hyperlink{zkSPI}{SPI}]{Serial Peripherals Interface}
\newacro{zkSRAM}[\AC@hyperlink{zkSRAM}{SRAM}]{Static Random Access Memory}
\newacro{zkSRD}[\AC@hyperlink{zkSRD}{SRD}]{Short Range Device}
\newacro{zkSS}[\AC@hyperlink{zkSS}{SS}]{Slave Select}
\newacro{zkTX}[\AC@hyperlink{zkTX}{TX}]{Transmit}
\newacro{zkUART}[\AC@hyperlink{zkUART}{UART}]{Universal Asynchronous Receiver/Transmitter}
\newacro{zkUSB}[\AC@hyperlink{zkUSB}{USB}]{Universal Serial Bus}
\newacro{zkVIB}[\AC@hyperlink{zkVIB}{VIB}]{Value Information Block}
\newacro{zkVIF}[\AC@hyperlink{zkVIF}{VIF}]{Value Information Field}
\newacro{zkVIFE}[\AC@hyperlink{zkVIFE}{VIFE}]{Value Information Field Extended}
\newacro{zkWiFi}[\AC@hyperlink{zkWiFi}{Wi-Fi}]{Wireless Fidelity}
\newacro{zkWMBus}[\AC@hyperlink{zkWMBus}{WM-Bus}]{Wireless Meter Bus}
\@setckpt{text/zkratky}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{62}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{110}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
