\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{86}{section*.278}}
\newacro{zkxxx}[\AC@hyperlink{zkxxx}{xxx}]{\color@box {[rgb]}{1,0,0}{Radit abecedne nebo dle poradi v DP?}}
\newacro{zkIoT}[\AC@hyperlink{zkIoT}{IoT}]{Internet of Things}
\newacro{zkIoS}[\AC@hyperlink{zkIoS}{IoS}]{Internet of Services}
\newacro{zkIoP}[\AC@hyperlink{zkIoP}{IoP}]{Internet of People}
\newacro{zkcIoT}[\AC@hyperlink{zkcIoT}{cIoT}]{Customer IoT}
\newacro{zkiIoT}[\AC@hyperlink{zkiIoT}{iIoT}]{Industry IoT}
\newacro{zkH2H}[\AC@hyperlink{zkH2H}{H2H}]{Human to Human}
\newacro{zkM2M}[\AC@hyperlink{zkM2M}{M2M}]{Machine to Machine}
\newacro{zkH2M}[\AC@hyperlink{zkH2M}{H2M}]{Human to Machine}
\newacro{zkUART}[\AC@hyperlink{zkUART}{UART}]{Universal Asynchronous Receiver/Transmitter}
\newacro{zkI2C}[\AC@hyperlink{zkI2C}{I2C}]{Inter-Integrated Circuit}
\newacro{zkI2S}[\AC@hyperlink{zkI2S}{I2S}]{Inter-Integrated Sound}
\newacro{zkICSP}[\AC@hyperlink{zkICSP}{ICSP}]{In Circuit Serial Programming}
\newacro{zkI/O}[\AC@hyperlink{zkI/O}{I/O}]{Input / Output}
\newacro{zkPWM}[\AC@hyperlink{zkPWM}{PWM}]{Pulse Width Modulation}
\newacro{zkIDE}[\AC@hyperlink{zkIDE}{IDE}]{Integrated Development Enviroment}
\newacro{zkSRAM}[\AC@hyperlink{zkSRAM}{SRAM}]{Static Random Access Memory}
\newacro{zkEEPROM}[\AC@hyperlink{zkEEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{zkSD}[\AC@hyperlink{zkSD}{SD}]{Secure Digital}
\newacro{zkSD}[\AC@hyperlink{zkSD}{MicroSD}]{Micro Secure Digital}
\newacro{zkPoE}[\AC@hyperlink{zkPoE}{PoE}]{Power over Ethernet}
\newacro{zkGPIO}[\AC@hyperlink{zkGPIO}{GPIO}]{General Purpose Input Output}
\newacro{zkLVDS}[\AC@hyperlink{zkLVDS}{LVDS}]{Low-Voltage Differential Signaling}
\newacro{zkCVBS}[\AC@hyperlink{zkCVBS}{CVBS}]{Color Video Blank Sync}
\newacro{zkCSI}[\AC@hyperlink{zkCSI}{CSI}]{Camera Serial Interface}
\newacro{zkCSI}[\AC@hyperlink{zkCSI}{DSI}]{Display Serial Interface}
\newacro{zkCSI}[\AC@hyperlink{zkCSI}{SoC}]{System on Chip}
\newacro{zkLRADC}[\AC@hyperlink{zkLRADC}{LRADC}]{Low Resolution Analog to Digital Converter}
\newacro{zkPLC}[\AC@hyperlink{zkPLC}{PLC}]{Programmable Logic Controller}
\newacro{zkRTC}[\AC@hyperlink{zkRTC}{RTC}]{Real Time Clock}
\newacro{zkDPA}[\AC@hyperlink{zkDPA}{DPA}]{Direct Peripheral Access}
\newacro{zkCR}[\AC@hyperlink{zkCR}{CR}]{Carriage Return}
\newacro{zkTX}[\AC@hyperlink{zkTX}{TX}]{Transmit}
\newacro{zkRX}[\AC@hyperlink{zkRX}{RX}]{Receive}
\newacro{zkDIF}[\AC@hyperlink{zkDIF}{DIF}]{Data Information Field}
\newacro{zkVIF}[\AC@hyperlink{zkVIF}{VIF}]{Value Information Field}
\newacro{zkPCI}[\AC@hyperlink{zkPCI}{PCI}]{Peripheral Component Interconnect}
\newacro{zkESD}[\AC@hyperlink{zkESD}{ESD}]{ElectroStatic Discharge}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application Programming Interface}
\newacro{zkPoE}[\AC@hyperlink{zkPoE}{PoE}]{Power over Ethernet}
\newacro{zkUSB}[\AC@hyperlink{zkUSB}{USB}]{Universal Serial Bus}
\newacro{zkCAN}[\AC@hyperlink{zkCAN}{CAN}]{Controller Area Network}
\newacro{zkPS2}[\AC@hyperlink{zkPS2}{PS2}]{Personal System/2 }
\newacro{zkeMMC}[\AC@hyperlink{zkeMMC}{eMMC}]{Embedded MultiMedia Card}
\newacro{zkAES}[\AC@hyperlink{zkAES}{AES}]{Advanced Encryption Standard}
\newacro{zkSATA}[\AC@hyperlink{zkSATA}{SATA}]{Serial Advanced Technology Attachment}
\newacro{zkWiFi}[\AC@hyperlink{zkWiFi}{Wifi}]{Wireless Fidelity}
\newacro{zkHDMI}[\AC@hyperlink{zkHDMI}{HDMI}]{High-Definition Multimedia Interface}
\newacro{zkJTAG}[\AC@hyperlink{zkJTAG}{JTAG}]{Joint Test Action Group}
\newacro{zkQoE}[\AC@hyperlink{zkQoE}{QoE}]{Quality of Experience}
\newacro{zkNRZ}[\AC@hyperlink{zkNRZ}{RZ}]{Return to Zero}
\newacro{zkNRZ}[\AC@hyperlink{zkNRZ}{NRZ}]{Non Return to Zero}
\newacro{zkSRD}[\AC@hyperlink{zkSRD}{SRD}]{Short Range Device}
\newacro{zkISM}[\AC@hyperlink{zkISM}{ISM}]{Industrial, Scientific and Medical}
\newacro{zkAES}[\AC@hyperlink{zkAES}{AES}]{Advanced Encryption Standard}
\newacro{zkDES}[\AC@hyperlink{zkDES}{DES}]{Data Encryption Standard}
\newacro{zkCBC}[\AC@hyperlink{zkCBC}{CBC}]{Cipher Block Chaining}
\newacro{zkPCBC}[\AC@hyperlink{zkPCBC}{PCBC}]{Propagating Cipher Block Chaining}
\newacro{zkCFB}[\AC@hyperlink{zkCFB}{CFB}]{Cipher Feedback}
\newacro{zkOFB}[\AC@hyperlink{zkOFB}{OFB}]{Output Feedback}
\newacro{zkCTR}[\AC@hyperlink{zkCTR}{CTR}]{Counter}
\newacro{zkAMR}[\AC@hyperlink{zkAMR}{AMR}]{Automated Meter Reading}
\newacro{zkCRC}[\AC@hyperlink{zkCRC}{CRC}]{Cyclic Redundancy Check}
\newacro{zkDES}[\AC@hyperlink{zkDES}{DES}]{Data Encryption Standard}
\newacro{zkDIB}[\AC@hyperlink{zkDIB}{DIB}]{Data Information Block}
\newacro{zkDIF}[\AC@hyperlink{zkDIF}{DIF}]{Data Information Field}
\newacro{zkDIFE}[\AC@hyperlink{zkDIFE}{DIFE}]{Data Information Field Extended}
\newacro{zkVIB}[\AC@hyperlink{zkVIB}{VIB}]{Value Information Block}
\newacro{zkVIF}[\AC@hyperlink{zkVIF}{VIF}]{Value Information Field}
\newacro{zkVIFE}[\AC@hyperlink{zkVIFE}{VIFE}]{Value Information Field Extended}
\newacro{zkMTCD}[\AC@hyperlink{zkMTCD}{MTC}]{Machine Type Communication}
\newacro{zkMTCD}[\AC@hyperlink{zkMTCD}{MTCD}]{Machine Type Communication Device}
\newacro{zkMTCG}[\AC@hyperlink{zkMTCG}{MTCG}]{Machine Type Communication Gateway}
\newacro{zkAVR}[\AC@hyperlink{zkAVR}{AVR}]{Alf \& Vegard Risc procesor}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application Programming Interface}
\newacro{zkARM}[\AC@hyperlink{zkARM}{ARM}]{Advanced (Acorn) RISC Machine}
\newacro{zkJTAG}[\AC@hyperlink{zkJTAG}{JTAG}]{Joint Test Action Group}
\newacro{zkMOSI}[\AC@hyperlink{zkMOSI}{MOSI}]{Master Output Slave Input}
\newacro{zkMISO}[\AC@hyperlink{zkMISO}{MISO}]{Master Input Slave Output}
\newacro{zkSDIO}[\AC@hyperlink{zkSDIO}{SDIO}]{Serial Data Input Output}
\newacro{zkMISO}[\AC@hyperlink{zkMISO}{MISO}]{Master Input Slave Output}
\newacro{zkMISO}[\AC@hyperlink{zkMISO}{MISO}]{Master Input Slave Output}
\newacro{zkMISO}[\AC@hyperlink{zkMISO}{MISO}]{Master Input Slave Output}
\newacro{zkSCLK}[\AC@hyperlink{zkSCLK}{SCLK}]{Serial Clock}
\newacro{zkSS}[\AC@hyperlink{zkSS}{SS}]{Slave Select}
\newacro{zkACK}[\AC@hyperlink{zkACK}{ACK}]{Acknowledgement}
\newacro{zkREQ}[\AC@hyperlink{zkREQ}{REQ}]{Request}
\newacro{zkCPU}[\AC@hyperlink{zkCPU}{CPU}]{Central Processing Unit}
\newacro{zkAPU}[\AC@hyperlink{zkAPU}{APU}]{Accelerated Processing Unit}
\newacro{zkGPU}[\AC@hyperlink{zkGPU}{GPU}]{Graphical Processing Unit}
\newacro{zkFPU}[\AC@hyperlink{zkFPU}{FPU}]{Floating-Point Unit}
\newacro{zkMCU}[\AC@hyperlink{zkMCU}{MCU}]{Micro-Controller Unit}
\newacro{zkOMS}[\AC@hyperlink{zkOMS}{OMS}]{Open Metering Standard}
\newacro{zkLSB}[\AC@hyperlink{zkLSB}{LSB}]{Least Significant Bit}
\newacro{zkMSB}[\AC@hyperlink{zkMSB}{MSB}]{Most Significant Bit}
\newacro{zkESD}[\AC@hyperlink{zkESD}{ESD}]{ElectroStatic Discharge}
\newacro{zkRSSI}[\AC@hyperlink{zkRSSI}{RSSI}]{Received Signal Strength Indication}
\@setckpt{text/zkratky}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{108}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
